ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/202003166/   
   1D/STAT/TRANSFER4T/5A/70/4/FORM5/9/2/5/9/2/70/5/STATE5/9/2/5/9/2/70/6/REGION5
/9/2/5/9/2/70/6/FEMALE5/9/2/5/9/2/70/3/AGE5/9/2/5/9/2/70/5/CLASS5/9/2/5/9/2/70/8
/OCCUPATI5/9/2/5/9/2/70/8/OCCUPAT05/9/2/5/9/2/70/8/OCCUPAT15/9/2/5/9/2/70/5/BLAC
K5/9/2/5/9/2/70/4/SIZE5/9/2/5/9/2/70/8/EDUCATIO5/9/2/5/9/2/70/8/AGE_3WAY5/9/2/5/
9/2/70/5/AGE405/9/2/5/9/2/70/4/OCC85/9/2/5/9/2/70/4/PROF5/9/2/5/9/2/70/7/REGION4
5/9/2/5/9/2/70/8/EDU_RECO5/9/2/5/9/2/70/8/VOTE_PRO5/9/2/5/9/2/70/8/VOTE_RET5/9/2
/5/9/2/70/8/PHONE_RE5/9/2/5/9/2/70/8/CAR_RECO5/9/2/5/9/2/70/6/BALLOT5/9/2/5/9/2/
70/4/DATE5/9/2/5/9/2/70/2/Q15/9/2/5/9/2/C2K/IF A UNION OF NATIONS IS FORMED AFTE
R THE WAR, DO YOU THINK IT WOULD BE A GOOD I70/2/Q25/9/2/5/9/2/C2K/IN ORDER TO T
RY OUT A UNION OF NATIONS AS A POSSIBLE WAY OF PREVENTING WARS, WOU70/3/Q3A5/9/2
/5/9/2/C2K/IT HAS BEEN PROPOSED THAT OUR GOVERNMENT OFFER NEW TEMPORARY PROTECTI
ON AND REFU70/2/Q45/9/2/5/9/2/C2K/WILL YOU LOOK OVER ALL OF THESE POSSIBLE CANDI
DATES AND TELL ME WHICH ONE MAN YO70/4/Q5AB5/9/2/5/9/2/C2K/DO YOU REMEMBER FOR C
ERTAIN WETHER OR NOT YOU VOTED IN THE 1940 PRESIDENTIAL ELED1/5/STATEO/C/D/NEW H
AMPSHIREE/D/MASSACHUSETTSL/8/NEW YORKM/A/NEW JERSEYN/C/PENNSYLVANIAQ/D/WEST VIRG
INIA11/4/OHIO12/8/MICHIGAN13/7/INDIANA14/8/ILLINOIS1B/9/WISCONSIN1D/4/IOWA1E/8/M
ISSOURI1H/8/NEBRASKA1L/E/NORTH CAROLINA1N/8/VIRGINIA1O/7/GEORGIA1R/7/FLORIDA1S/8
/KENTUCKY22/7/ARIZONA23/8/COLORADO2B/A/CALIFORNIA2C/6/OREGON2O/5/TEXASD1/6/REGIO
N7/1/9/NORTHEAST2/F/MIDDLE ATLANTIC3/C/EAST CENTRAL4/C/WEST CENTRAL5/J/SOUTH AND
 SOUTHWEST6/E/ROCKY MOUNTAIN7/D/PACIFIC COASTD1/6/FEMALE2/0/4/MALE1/6/FEMALED1/5
/CLASS5/1/1/W2/3/AV+3/2/AV4/1/P5/2/ORD1/8/OCCUPATIC/0/K/FARMER, FARM LABORER1/I/
BUSINESS EXECUTIVE2/J/WHITE COLLAR WORKER3/E/SKILLED WORKER4/C/SEMI-SKILLED5/N/D
OMESTIC SERVICE WORKER6/P/PROTECTIVE SERVICE WORKER7/1E/SERVICE WORKER, EXCEPT D
OMESTIC & PROTECTIVE8/E/SMALL BUSINESS9/J/LABORER EXCEPT FARMB/C/PROFESSIONAL3B/
H/SEMI-PROFESSIONALD1/4/SIZE6/1/4/FARM2/H/SMALL TOWN < 25003/A/2500-100004/C/100
00-1000005/D/100000-5000006/9/500000(+)D1/8/AGE_3WAY3/1/D/21-34 YRS OLD2/D/35-49
 YRS OLD3/C/50 YRS OLD +D1/5/AGE402/0/I/UNDER 40 YEARS OLD1/H/40 YEARS OR OLDERD
1/4/OCC88/1/C/PROFESSIONAL2/H/SEMI-PROFESSIONAL3/C/WHITE COLLAR4/5/LABOR5/4/FARM
6/6/CLERKS7/A/UNEMPLOYED8/5/OTHERD1/4/PROF2/0/G/NOT PROFESSIONAL1/C/PROFESSIONAL
D1/7/REGION44/1/9/NORTHEAST2/7/MIDWEST3/5/SOUTH4/4/WESTD1/8/VOTE_PRO3/1/3/FDR2/5
/DEWEY3/5/OTHERD1/8/VOTE_RET4/1/3/FDR2/7/WILLKIE3/5/OTHER4/C/DID NOT VOTED1/2/Q1
2/1/3/YES2/2/NOD1/2/Q22/1/7/WILLING2/B/NOT WILLINGD1/3/Q3A2/1/3/YES2/2/NOD1/2/Q4
A/1/4/HULL2/9/ROOSEVELT3/7/WALLACE4/7/BERKLEY5/7/BRICKER6/5/DEWEY7/9/MACARTHUR8/
7/STASSEN9/G/OTHER REPUBLICAN3B/E/OTHER DEMOCRATD1/4/Q5AB7/1/S/YES VOTED, UNSPEC
IFIED PARTY2/G/NO, DID NOT VOTE3/D/NO, TOO YOUNG4/G/VOTED REPUBLICAN5/G/VOTED DE
MOCRATIC6/F/VOTED SOCIALIST7/5/OTHERF*12C/7/0/1G/4/B/*1*1*12/*12/1/1/1/4/*12/2/*
1*1P/B/1/1/1/6/4/*1L/2/0/1G/3/0/*1*1*12/*12/1/5/0/1/*12/2/*1*1P/8/1/1/1/6/4/*1L/
2/1/1L/4/0/*1*1*12/*13/1/5/0/1/*12/2/*1*1P/8/1/1/1/6/4/*12B/7/1/29/5/3/*1*1*16/*
13/1/4/0/4/*12/2/*1*1P/O/1/1/2/6/4/*1L/2/0/S/3/B/*1*1*12/*11/0/1/1/1/*12/2/*1*1P
/8/1/1/1/6/4/*11H/4/0/14/4/4/*1*1*12/*11/0/4/0/2/*13/2/*1*1P/9/1/1/1/1/4/*1N/2/1
/S/4/6/*1*1*12/*11/0/4/0/1/*12/2/*1*1P/8/1/1/1/6/4/*112/3/1/2G/5/7/*1*1*12/*13/1
/4/0/2/*12/2/*1*1P/A/1/1/1/6/4/*1N/2/1/16/3/2/*1*1*12/*12/0/3/0/1/*12/2/*1*1P/7/
1/1/1/6/4/*1N/2/1/14/3/B/*1*1*12/*11/0/1/1/1/*12/2/*1*1P/7/1/1/1/6/4/*11N/5/1/1A
/3/2/*1*1*12/*12/1/3/0/3/*12/2/*1*1P/B/1/1/1/6/4/*11S/5/1/2E/3/B/*1*1*12/*13/1/1
/1/3/*13/2/*1*1P/A/1/1/1/5/4/*1L/2/1/1G/4/9/*1*1*12/*12/1/4/0/1/*13/2/*1*1P/8/2/
1/1/7/4/*1M/2/1/1F/4/9/*1*1*12/*12/1/4/0/1/*13/2/*1*1P/7/*11/1/7/4/*1L/2/1/1K/4/
B/*1*1*12/*13/1/1/1/1/*11/2/*1*1P/8/*11/1/2/4/*1L/2/0/1F/3/3/*1*1*12/*12/1/4/0/1
/*12/2/*1*1P/8/*11/1/6/4/*112/3/1/2F/4/*1*1*1*12/*13/1/*1*12/*12/2/*1*1P/A/*11/1
/6/4/*111/3/1/1A/3/1/*1*1*12/*12/1/1/1/2/*12/2/*1*1P/8/2/2/1/6/4/*1M/2/1/18/1/1/
*1*1*12/*12/0/1/1/1/*12/2/*1*1P/7/1/1/2/6/4/*11B/4/0/1S/2/1/*1*1*12/*13/1/1/1/2/
*12/2/*1*1P/A/1/1/2/6/4/*111/3/0/18/1/1/*1*1*12/*12/0/1/1/2/*12/2/*1*1P/8/1/1/2/
6/4/*112/3/1/1M/2/2/*1*1*12/*13/1/3/0/2/*12/2/*1*1P/8/1/1/2/6/4/*112/3/1/1Q/3/2/
*1*1*12/*13/1/3/0/2/*12/2/*1*1P/8/1/1/2/6/4/*1N/2/1/17/3/B/*1*1*12/*12/0/1/1/1/*
1*12/*1*1P/8/1/1/2/*14/*1N/2/0/1I/3/B/*1*1*12/*12/1/1/1/1/*12/2/*1*1P/7/1/1/2/6/
4/*1L/2/1/12/4/4/*1*1*12/*11/0/4/0/1/*12/2/*1*1P/8/2/1/2/6/4/*1N/2/1/26/4/6/*1*1
*12/*13/1/4/0/1/*12/2/*1*1P/7/2/1/2/6/4/*112/3/1/1D/4/8/*1*1*12/*12/1/1/1/2/*12/
2/*1*1P/A/*11/2/6/4/*1L/2/0/14/3/0/*1*1*12/*11/0/5/0/1/*12/2/*1*1P/8/1/*12/6/4/*
12C/7/1/15/3/4/*1*1*12/*12/0/4/0/4/*12/2/*1*1P/B/1/1/*16/4/*12C/7/0/2B/*1*1*1*1*
12/*13/1/*1*14/*11/1/*1*1P/B/1/1/1/2/5/*1M/2/0/1M/4/9/*1*1*12/*13/1/4/0/1/*11/1/
*1*1P/7/1/1/1/2/5/*1M/2/1/2A/4/B/*1*1*12/*13/1/1/1/1/*11/1/*1*1P/7/1/1/1/2/5/*12
O/5/0/19/1/B/*1*1*12/*12/0/1/1/3/*11/1/*1*1P/B/1/1/1/2/5/*12O/5/0/T/3/2/*1*1*12/
*11/0/3/0/3/*12/1/*1*1P/A/1/1/1/6/5/*12O/5/0/15/4/8/*1*1*12/*12/0/1/1/3/*11/1/*1
*1P/A/1/1/1/2/5/*11B/4/1/1B/3/1/*1*1*12/*12/1/1/1/2/*12/1/*1*1P/A/1/1/1/6/5/*11B
/4/0/22/4/4/*1*1*12/*13/1/4/0/2/*11/1/*1*1P/A/1/1/1/2/5/*11B/4/1/24/4/7/*1*1*12/
*13/1/4/0/2/*11/1/*1*1P/A/1/1/1/2/5/*111/3/1/1D/4/4/*1*1*12/*12/1/4/0/2/*11/1/*1
*1P/8/1/1/1/2/5/*111/3/1/13/3/2/*1*1*12/*11/0/3/0/2/*11/1/*1*1P/A/1/1/1/2/5/*11N
/5/0/P/4/4/*1*1*12/*11/0/4/0/3/*12/1/*1*1P/B/1/1/1/6/5/*11N/5/1/1J/3/3B/*1*1*12/
*12/1/2/1/3/*11/1/*1*1P/A/1/1/1/2/5/*11O/5/1/2+1/4/3/*1*1*12/*13/1/4/0/3/*11/1/*
1*1P/B/1/1/1/2/5/*11O/5/0/25/3/B/*1*1*12/*13/1/1/1/3/*11/1/*1*1P/B/1/1/1/2/5/*11
O/5/1/1+1/2/1/*1*1*12/*11/0/1/1/3/*11/1/*1*1P/B/1/1/1/2/5/*11S/5/1/1B/3/4/*1*1*1
2/*12/1/4/0/3/*11/1/*1*1P/A/1/1/1/2/5/*11S/5/1/11/3/2/*1*1*12/*11/0/3/0/3/*11/1/
*1*1P/B/1/1/1/2/5/*1M/2/1/1M/4/7/*1*1*12/*13/1/4/0/1/*11/1/*1*1P/7/2/1/1/2/5/*11
O/5/1/1A/4/4/*1*1*12/*12/1/4/0/3/*13/1/*1*1P/B/2/1/1/7/5/*11H/4/1/19/4/B/*1*1*12
/*12/0/1/1/2/*11/1/*1*1P/A/*11/1/2/5/*111/3/0/12/3/2/*1*1*12/*11/0/3/0/2/*11/1/*
1*1P/8/*12/1/2/5/*1N/2/1/1I/3/B/*1*1*12/*12/1/1/1/1/*13/1/*1*1P/8/1/2/2/7/5/*111
/3/1/15/3/2/*1*1*12/*12/0/3/0/2/*11/1/*1*1P/8/*1*12/2/5/*11S/5/1/1P/1/B/*1*1*12/
*13/1/1/1/3/*11/1/*1*1P/A/*1*12/2/5/*12O/5/1/1A/4/B/*1*1*12/*12/1/1/1/3/*11/1/*1
*1P/A/1/2/*12/5/*12C/7/1/L/*1*1*1*1*12/*11/0/*1*14/*12/4/*1*1P/B/1/1/2/6/3/*1M/2
/1/R/3/1/*1*1*12/*11/0/1/1/1/*12/4/*1*1P/7/1/1/1/6/2/*11H/4/0/16/2/2/*1*1*12/*12
/0/3/0/2/*11/4/*1*1P/9/1/1/1/2/2/*11H/4/1/16/3/B/*1*1*12/*12/0/1/1/2/*11/4/*1*1P
/9/1/1/1/2/2/*11N/5/1/1F/4/7/*1*1*12/*12/1/4/0/3/*11/4/*1*1P/A/1/1/1/2/2/*111/3/
1/1D/4/4/*1*1*12/*12/1/4/0/2/*13/4/*1*1P/8/*11/1/7/2/*11O/5/1/1I/4/4/*1*1*12/*12
/1/4/0/3/*13/4/*1*1P/B/2/1/2/7/2/*11D/4/1/1P/4/*1*1*1*13/*13/1/*1*12/*1*12/*1*1P
/8/1/1/1/*14/*11D/4/1/1P/4/2/*1*1*13/*13/1/3/0/2/*13/2/*1*1P/8/1/1/1/8/4/*114/3/
1/27/4/4/*1*1*13/*13/1/4/0/2/*13/2/*1*1P/B/1/1/1/7/4/*114/3/0/1K/2/B/*1*1*13/*13
/1/1/1/2/*13/2/*1*1P/C/1/1/1/8/4/*1Q/2/1/12/3/3/*1*1*13/*11/0/4/0/1/*12/2/*1*1P/
A/1/1/1/6/4/*11D/4/1/15/4/7/*1*1*13/*12/0/4/0/2/*13/2/*1*1P/A/2/1/1/8/4/*114/3/1
/1A/3/8/*1*1*13/*12/1/1/1/2/*12/2/*1*1P/B/2/1/1/6/4/*114/3/0/1H/4/4/*1*1*13/*12/
1/4/0/2/*12/2/*1*1P/C/2/1/1/6/4/*114/3/0/16/3/2/*1*1*13/*12/0/3/0/2/*12/2/*1*1P/
C/1/2/1/6/4/*114/3/1/1O/4/6/*1*1*13/*13/1/4/0/2/*12/2/*1*1P/B/*12/1/6/4/*11D/4/0
/1Q/1/1/*1*1*13/*13/1/1/1/2/*12/2/*1*1P/8/1/*11/6/4/*11L/5/1/1H/4/8/*1*1*13/*12/
1/1/1/3/*11/2/*1*1P/A/*11/2/2/4/*114/3/1/17/3/2/*1*1*13/*12/0/3/0/2/*12/2/*1*1P/
B/1/2/2/6/4/*12B/7/0/1T/1/1/*1*1*13/*13/1/1/1/4/*13/2/*1*1P/K/1/1/1/5/4/*12B/7/1
/1I/3/2/*1*1*13/*12/1/3/0/4/*12/2/*1*1P/K/2/1/1/6/4/*122/6/1/1F/*1B/*1*1*13/*12/
1/1/1/4/*11/1/*1*1P/D/1/1/1/2/5/*11L/5/0/1Q/2/1/*1*1*13/*13/1/1/1/3/*11/1/*1*1P/
A/1/1/1/2/5/*11L/5/1/15/3/2/*1*1*13/*12/0/3/0/3/*11/1/*1*1P/B/1/1/1/2/5/*11L/5/0
/27/4/4/*1*1*13/*13/1/4/0/3/*11/1/*1*1P/A/1/1/1/2/5/*11L/5/0/1+1/4/2/*1*1*13/*11
/0/3/0/3/*11/1/*1*1P/A/1/1/1/2/5/*11R/5/1/23/4/2/*1*1*13/*13/1/3/0/3/*11/1/*1*1P
/C/1/1/1/2/5/*11R/5/0/2C/5/0/*1*1*13/*13/1/5/0/3/*11/1/*1*1P/B/1/1/1/2/5/*11R/5/
1/1R/3/3B/*1*1*13/*13/1/2/1/3/*11/1/*1*1P/B/1/1/1/2/5/*11D/4/1/18/4/3/*1*1*13/*1
2/0/4/0/2/*13/1/*1*1P/A/1/1/1/5/5/*11D/4/0/1P/3/8/*1*1*13/*13/1/1/1/2/*11/1/*1*1
P/8/1/1/1/2/5/*11D/4/1/1L/4/7/*1*1*13/*13/1/4/0/2/*11/1/*1*1P/9/1/1/1/2/5/*1Q/2/
0/16/1/1/*1*1*13/*12/0/1/1/1/*11/1/*1*1P/A/1/1/1/2/5/*1Q/2/1/15/4/2/*1*1*13/*12/
0/3/0/1/*11/1/*1*1P/8/1/1/1/2/5/*11R/5/1/13/3/2/*1*1*13/*11/0/3/0/3/*11/1/*1*1P/
B/2/1/1/2/5/*114/3/0/1C/2/B/*1*1*13/*12/1/1/1/2/*11/1/*1*1P/C/2/1/1/2/5/*11R/5/1
/18/4/2/*1*1*13/*12/0/3/0/3/*11/1/*1*1P/C/1/2/1/2/5/*122/6/0/1G/4/6/*1*1*13/*12/
1/4/0/4/*11/1/*1*1P/C/2/2/1/2/5/*11R/5/0/27/3/2/*1*1*13/*13/1/3/0/3/*13/1/*1*1P/
B/1/*11/3B/5/*114/3/1/21/4/6/*1*1*13/*13/1/4/0/2/*11/1/*1*1P/B/1/*11/2/5/*114/3/
0/1O/4/4/*1*1*13/*13/1/4/0/2/*1*11/*1*1P/8/1/*11/*15/*122/6/1/14/3/1/*1*1*13/*11
/0/1/1/4/*13/1/*1*1P/B/1/1/2/8/5/*11R/5/0/1S/2/1/*1*1*13/*13/1/1/1/3/*13/1/*1*1P
/C/1/1/2/3B/5/*1Q/2/1/1B/4/7/*1*1*13/*12/1/4/0/1/*11/1/*1*1P/8/2/2/2/2/5/*1Q/2/0
/1S/4/4/*1*1*13/*13/1/4/0/1/*11/1/*1*1P/8/2/2/2/2/5/*11R/5/0/16/4/4/*1*1*13/*12/
0/4/0/3/*11/1/*1*1P/B/*12/2/2/5/*114/3/0/18/4/3/*1*1*13/*12/0/4/0/2/*1*11/*1*1P/
8/*12/2/*15/*11R/5/1/1Q/3/2/*1*1*13/*13/1/3/0/3/*13/1/*1*1P/B/1/1/*11/5/*1Q/2/0/
R/3/2/*1*1*13/*11/0/3/0/1/*11/1/*1*1P/8/1/1/*12/5/*1Q/2/0/19/4/B/*1*1*13/*12/0/1
/1/1/*13/1/*1*1P/8/1/1/*15/5/*1Q/2/1/1K/5/7/*1*1*13/*13/1/4/0/1/*11/1/*1*1P/8/2/
2/*12/5/*11R/5/0/19/4/2/*1*1*13/*12/0/3/0/3/*12/1/*1*1P/C/*1*1*16/5/*12B/7/1/R/3
/3/*1*1*13/*11/0/4/0/4/*11/1/*1*1P/K/1/1/*12/5/*12B/7/1/16/4/9/*1*1*13/*12/0/4/0
/4/*11/1/*1*1P/K/1/1/1/2/5/*12B/7/0/29/4/4/*1*1*13/*13/1/4/0/4/*12/1/*1*1P/K/1/1
/1/6/5/*12B/7/0/N/4/3/*1*1*13/*11/0/4/0/4/*11/1/*1*1P/K/1/1/1/2/5/*12B/7/1/28/4/
4/*1*1*13/*13/1/4/0/4/*11/1/*1*1P/K/1/1/1/2/5/*11L/5/1/O/3/B/*1*1*13/*11/0/1/1/3
/*11/4/*1*1P/A/1/1/1/2/3/*11R/5/1/I/4/6/*1*1*13/*1*1*14/0/3/*11/4/*1*1P/B/*11/1/
2/3/*11R/5/0/K/4/6/*1*1*13/*1*1*14/0/3/*11/4/*1*1P/C/2/1/*12/3/*12B/7/1/K/2/6/*1
*1*13/*1*1*14/0/4/*13/4/*1*1P/K/2/1/1/7/3/*12B/7/0/J/4/9/*1*1*13/*1*1*14/0/4/*11
/4/*1*1P/K/1/*11/2/3/*122/6/0/15/4/4/*1*1*13/*12/0/4/0/4/*11/4/*1*1P/D/1/1/1/2/2
/*11R/5/0/1D/3/2/*1*1*13/*12/1/3/0/3/*13/4/*1*1P/C/1/1/1/1/2/*11D/4/0/18/4/3/*1*
1*13/*12/0/4/0/2/*13/4/*1*1P/8/1/1/1/8/2/*1Q/2/0/1+1/4/4/*1*1*13/*11/0/4/0/1/*11
/4/*1*1P/A/1/1/1/2/2/*11D/4/1/Q/3/B/*1*1*13/*11/0/1/1/2/*12/4/*1*1P/9/1/1/2/6/2/
*1Q/2/1/12/4/3/*1*1*13/*11/0/4/0/1/*11/4/*1*1P/8/1/1/*12/2/*114/3/1/R/4/6/*1*1*1
3/*11/0/4/0/2/*1*13/*1*1P/B/*1*1*1*11/*1C/1/0/1S/1/1/*1*1*14/*13/1/1/1/1/*1*12/*
1*1P/8/1/1/1/*14/*1C/1/0/1S/2/2/*1*1*14/*13/1/3/0/1/*12/2/*1*1P/8/1/1/1/6/4/*1C/
1/1/1A/4/7/*1*1*14/*12/1/4/0/1/*13/2/*1*1P/8/1/1/1/7/4/*1E/1/1/26/5/3/*1*1*14/*1
3/1/4/0/1/*12/2/*1*1P/8/1/1/1/6/4/*11B/4/0/1A/2/B/*1*1*14/*12/1/1/1/2/*13/2/*1*1
P/A/1/1/1/8/4/*113/3/0/18/3/2/*1*1*14/*12/0/3/0/2/*12/2/*1*1P/8/1/1/1/6/4/*113/3
/0/26/4/4/*1*1*14/*13/1/4/0/2/*12/2/*1*1P/9/1/1/1/6/4/*113/3/1/1A/3/4/*1*1*14/*1
2/1/4/0/2/*12/2/*1*1P/8/1/1/1/6/4/*113/3/1/24/4/7/*1*1*14/*13/1/4/0/2/*12/2/*1*1
P/9/1/1/1/6/4/*113/3/0/23/3/4/*1*1*14/*13/1/4/0/2/*13/2/*1*1P/9/1/1/1/8/4/*1N/2/
0/1D/4/2/*1*1*14/*12/1/3/0/1/*11/2/*1*1P/A/1/1/1/2/4/*1N/2/0/21/4/3/*1*1*14/*13/
1/4/0/1/*13/2/*1*1P/A/1/1/1/7/4/*1N/2/1/15/2/B/*1*1*14/*12/0/1/1/1/*11/2/*1*1P/7
/1/1/1/2/4/*1N/2/1/16/3/3/*1*1*14/*12/0/4/0/1/*12/2/*1*1P/A/2/1/1/6/4/*1N/2/0/15
/4/9/*1*1*14/*12/0/4/0/1/*11/2/*1*1P/A/*11/1/2/4/*1N/2/1/2C/2/1/*1*1*14/*13/1/1/
1/1/*12/2/*1*1P/8/*11/1/6/4/*1N/2/1/1D/3/4/*1*1*14/*12/1/4/0/1/*1*12/*1*1P/7/*11
/1/*14/*12B/7/0/1S/2/1/*1*1*14/*13/1/1/1/4/*12/2/*1*1P/C/1/2/1/6/4/*1C/1/0/15/4/
4/*1*1*14/*12/0/4/0/1/*12/2/*1*1P/8/1/2/1/6/4/*113/3/1/18/1/1/*1*1*14/*12/0/1/1/
2/*12/2/*1*1P/9/1/*11/6/4/*113/3/1/21/4/7/*1*1*14/*13/1/4/0/2/*12/2/*1*1P/9/1/1/
2/6/4/*1N/2/1/1K/3/1/*1*1*14/*13/1/1/1/1/*12/2/*1*1P/8/1/1/2/6/4/*113/3/0/1E/1/2
/*1*1*14/*12/1/3/0/2/*12/2/*1*1P/9/1/2/2/6/4/*11B/4/0/1J/3/8/*1*1*14/*12/1/1/1/2
/*13/2/*1*1P/A/2/2/2/7/4/*12B/7/0/1F/2/1/*1*1*14/*12/1/1/1/4/*11/1/*1*1P/C/1/1/1
/2/5/*12B/7/1/2+1/3/2/*1*1*14/*13/1/3/0/4/*11/1/*1*1P/C/1/1/1/2/5/*1C/1/1/15/4/9
/*1*1*14/*12/0/4/0/1/*11/1/*1*1P/9/1/1/1/2/5/*1E/1/1/1M/1/B/*1*1*14/*13/1/1/1/1/
*11/1/*1*1P/8/1/1/1/2/5/*1E/1/1/1P/3/8/*1*1*14/*13/1/1/1/1/*11/1/*1*1P/8/1/1/1/2
/5/*1E/1/1/T/4/6/*1*1*14/*11/0/4/0/1/*11/1/*1*1P/8/1/1/1/2/5/*1E/1/0/1O/3/7/*1*1
*14/*13/1/4/0/1/*13/1/*1*1P/8/1/1/1/7/5/*113/3/0/28/4/4/*1*1*14/*13/1/4/0/2/*11/
1/*1*1P/8/1/1/1/2/5/*1N/2/1/18/3/3/*1*1*14/*12/0/4/0/1/*11/1/*1*1P/7/1/1/1/2/5/*
1N/2/0/1P/4/3/*1*1*14/*13/1/4/0/1/*11/1/*1*1P/7/1/1/1/2/5/*1N/2/0/1I/*19/*1*1*14
/*12/1/4/0/1/*11/1/*1*1P/7/1/1/1/2/5/*1N/2/0/1J/4/4/*1*1*14/*12/1/4/0/1/*12/1/*1
*1P/7/1/1/1/6/5/*1N/2/0/1F/4/8/*1*1*14/*12/1/1/1/1/*12/1/*1*1P/7/1/1/1/6/5/*1N/2
/1/1B/4/9/*1*1*14/*12/1/4/0/1/*11/1/*1*1P/7/*11/1/2/5/*1N/2/1/N/4/3/*1*1*14/*11/
0/4/0/1/*11/1/*1*1P/7/*11/1/2/5/*1E/1/0/1G/4/8/*1*1*14/*12/1/1/1/1/*11/1/*1*1P/8
/1/2/1/2/5/*1E/1/0/1G/4/8/*1*1*14/*12/1/1/1/1/*11/1/*1*1P/8/1/*11/2/5/*11B/4/0/1
4/4/4/*1*1*14/*11/0/4/0/2/*11/1/*1*1P/B/1/*11/2/5/*12B/7/1/12/3/B/*1*1*14/*11/0/
1/1/4/*12/1/*1*1P/B/1/1/2/6/5/*1C/1/0/18/4/4/*1*1*14/*12/0/4/0/1/*11/1/*1*1P/7/1
/1/2/2/5/*11B/4/0/2A/1/1/*1*1*14/*13/1/1/1/2/*11/1/*1*1P/A/1/1/2/2/5/*1C/1/1/11/
3/2/*1*1*14/*11/0/3/0/1/*11/1/*1*1P/9/*11/2/2/5/*11B/4/1/15/3/2/*1*1*14/*12/0/3/
0/2/*13/1/*1*1P/A/1/2/2/8/5/*11B/4/1/1F/1/1/*1*1*14/*12/1/1/1/2/*12/1/*1*1P/A/*1
1/*16/5/*1N/2/1/17/3/3/*1*1*14/*12/0/4/0/1/*11/1/*1*1P/7/*11/*12/5/*1E/1/0/J/4/3
/*1*1*14/*1*1*14/0/1/*12/4/*1*1P/8/1/1/1/6/3/*1E/1/1/O/3/2/*1*1*14/*11/0/3/0/1/*
13/4/*1*1P/8/1/1/1/7/3/*12B/7/1/N/4/2/*1*1*14/*11/0/3/0/4/*11/4/*1*1P/C/1/*11/2/
3/*12B/7/1/O/4/2/*1*1*14/*11/0/3/0/4/*11/4/*1*1P/C/1/1/2/2/3/*12B/7/1/J/4/2/*1*1
*14/*1*1*13/0/4/*13/4/*1*1P/C/1/1/2/8/3/*1C/1/1/I/4/2/*1*1*14/*1*1*13/0/1/*1*14/
*1*1P/9/1/1/2/*13/*1E/1/1/I/4/2/*1*1*14/*1*1*13/0/1/*12/4/*1*1P/8/1/1/2/6/3/*1E/
1/0/K/4/2/*1*1*14/*1*1*13/0/1/*12/4/*1*1P/8/1/1/2/6/3/*11B/4/1/L/4/4/*1*1*14/*11
/0/4/0/2/*12/4/*1*1P/B/1/1/2/6/3/*12B/7/0/N/4/4/*1*1*14/*11/0/4/0/4/*11/4/*1*1P/
C/2/1/2/2/3/*1E/1/1/K/4/9/*1*1*14/*1*1*14/0/1/*1*14/*1*1P/8/2/1/2/*13/*12B/7/0/1
I/4/2/*1*1*14/*12/1/3/0/4/*11/4/*1*1P/C/1/1/1/2/2/*1N/2/1/1L/4/4/*1*1*14/*13/1/4
/0/1/*11/4/*1*1P/A/1/1/1/2/2/*1N/2/1/18/4/3/*1*1*14/*12/0/4/0/1/*12/4/*1*1P/A/1/
1/1/6/2/*1N/2/0/19/*13/*1*1*14/*12/0/4/0/1/*12/4/*1*1P/7/1/1/1/6/2/*1N/2/0/15/4/
4/*1*1*14/*12/0/4/0/1/*13/4/*1*1P/A/1/1/2/7/2/*11B/4/1/22/4/3/*1*1*14/*13/1/4/0/
2/*11/4/*1*1P/B/1/*12/2/2/*11B/4/1/1N/4/3/*1*1*14/*13/1/4/0/2/*11/4/*1*1P/B/*12/
*12/2/*113/3/1/22/4/7/*1*1*14/*13/1/4/0/2/*13/4/*1*1P/9/*1*1*17/2/*113/3/1/1L/4/
7/*1*1*14/*13/1/4/0/2/*13/4/*1*1P/9/*1*1*17/2/*1M/2/1/1J/4/4/*1*1*15/*12/1/4/0/1
/*13/2/*1*1P/7/1/1/1/5/4/*1M/2/0/T/1/8/*1*1*15/*11/0/1/1/1/*12/2/*1*1P/7/1/1/1/6
/4/*111/3/0/2A/5/*1*1*1*15/*13/1/*1*12/*13/2/*1*1P/C/*11/1/5/4/*12O/5/1/1A/3/B/*
1*1*15/*12/1/1/1/3/*13/2/*1*1P/B/1/2/1/8/4/*1M/2/0/1R/4/4/*1*1*15/*13/1/4/0/1/*1
2/2/*1*1P/8/1/1/2/6/4/*1M/2/0/14/4/2/*1*1*15/*11/0/3/0/1/*12/2/*1*1P/7/2/2/2/6/4
/*1M/2/1/1T/4/3/*1*1*15/*13/1/4/0/1/*13/2/*1*1P/8/1/1/*15/4/*123/6/0/1P/4/4/*1*1
*15/*13/1/4/0/4/*13/2/*1*1P/K/1/1/1/7/4/*123/6/0/1E/4/7/*1*1*15/*12/1/4/0/4/*12/
2/*1*1P/K/1/1/1/6/4/*123/6/0/1F/4/4/*1*1*15/*12/1/4/0/4/*12/2/*1*1P/K/1/1/1/6/4/
*123/6/0/1+1/4/3/*1*1*15/*11/0/4/0/4/*12/2/*1*1P/K/1/1/1/6/4/*123/6/1/2A/5/*1*1*
1*15/*13/1/*1*14/*12/2/*1*1P/K/2/2/1/6/4/*111/3/1/T/2/B/*1*1*15/*11/0/1/1/2/*11/
1/*1*1P/B/1/1/1/2/5/*111/3/1/11/4/4/*1*1*15/*11/0/4/0/2/*11/1/*1*1P/B/1/1/1/2/5/
*1M/2/1/1A/3/8/*1*1*15/*12/1/1/1/1/*11/1/*1*1P/8/1/1/1/2/5/*1M/2/1/1M/4/3/*1*1*1
5/*13/1/4/0/1/*11/1/*1*1P/7/1/1/1/2/5/*12O/5/0/2+1/4/4/*1*1*15/*13/1/4/0/3/*13/1
/*1*1P/B/1/1/1/7/5/*12O/5/0/1+1/4/2/*1*1*15/*11/0/3/0/3/*11/1/*1*1P/B/1/1/1/2/5/
*12O/5/1/1J/4/4/*1*1*15/*12/1/4/0/3/*12/1/*1*1P/B/1/1/1/6/5/*12O/5/0/1F/4/*1*1*1
*15/*12/1/*1*13/*11/1/*1*1P/B/1/1/1/2/5/*12O/5/0/1R/2/B/*1*1*15/*13/1/1/1/3/*13/
1/*1*1P/B/1/1/1/8/5/*111/3/0/1+1/4/3/*1*1*15/*11/0/4/0/2/*11/1/*1*1P/B/1/2/1/2/5
/*111/3/0/1B/4/4/*1*1*15/*12/1/4/0/2/*11/1/*1*1P/C/1/2/1/2/5/*1M/2/0/R/4/2/*1*1*
15/*11/0/3/0/1/*11/1/*1*1P/7/*12/1/2/5/*111/3/0/1Q/3/2/*1*1*15/*13/1/3/0/2/*11/1
/*1*1P/C/1/1/*12/5/*111/3/1/1N/4/3/*1*1*15/*13/1/4/0/2/*11/1/*1*1P/E/1/1/*12/5/*
123/6/1/1H/4/*1*1*1*15/*12/1/*1*14/*11/1/*1*1P/K/2/1/1/2/5/*123/6/0/18/4/4/*1*1*
15/*12/0/4/0/4/*11/1/*1*1P/K/1/2/1/2/5/*123/6/1/R/3/2/*1*1*15/*11/0/3/0/4/*13/1/
*1*1P/K/1/1/1/5/5/*123/6/1/T/3/2/*1*1*15/*11/0/3/0/4/*11/1/*1*1P/K/1/1/1/2/5/*1M
/2/1/N/3/B/*1*1*15/*11/0/1/1/1/*11/4/*1*1P/8/1/1/1/2/3/*111/3/1/P/3/4/*1*1*15/*1
1/0/4/0/2/*1*14/*1*1P/F/1/1/1/*12/*12O/5/1/12/4/7/*1*1*15/*11/0/4/0/3/*11/4/*1*1
P/B/1/1/1/2/2/*12O/5/1/1G/4/7/*1*1*15/*12/1/4/0/3/*11/4/*1*1P/B/1/1/1/2/2/*12O/5
/1/1K/3/4/*1*1*15/*13/1/4/0/3/*13/4/*1*1P/B/1/1/1/5/2/*12O/5/0/K/4/2/*1*1*15/*1*
1*13/0/3/*11/4/*1*1P/B/2/1/2/2/2/*111/3/0/S/3/3/*1*1*15/*11/0/4/0/2/*12/4/*1*1P/
B/*12/*16/2/*1L/2/0/1O/3/2/*1*1*16/*13/1/3/0/1/*12/2/*1*1P/8/1/1/1/6/4/*1L/2/0/1
8/1/B/*1*1*16/*12/0/1/1/1/*12/2/*1*1P/9/1/1/1/6/4/*114/3/0/1C/4/2/*1*1*16/*12/1/
3/0/2/*11/2/*1*1P/C/1/1/1/2/4/*114/3/0/1B/4/7/*1*1*16/*12/1/4/0/2/*12/2/*1*1P/B/
1/1/1/6/4/*1E/1/1/15/4/4/*1*1*16/*12/0/4/0/1/*12/2/*1*1P/A/1/1/1/6/4/*1N/2/1/19/
3/2/*1*1*16/*12/0/3/0/1/*11/2/*1*1P/A/1/1/1/2/4/*1N/2/1/1A/1/1/*1*1*16/*12/1/1/1
/1/*12/2/*1*1P/B/1/1/1/6/4/*114/3/1/15/3/2/*1*1*16/*12/0/3/0/2/*11/2/*1*1P/B/1/1
/1/2/4/*114/3/0/1C/4/7/*1*1*16/*12/1/4/0/2/*13/2/*1*1P/B/1/1/1/7/4/*114/3/1/16/4
/4/*1*1*16/*12/0/4/0/2/*11/2/*1*1P/9/1/1/1/2/4/*1L/2/0/2F/4/4/*1*1*16/*13/1/4/0/
1/*1*12/*1*1P/7/2/1/1/*14/*1N/2/1/12/4/3/*1*1*16/*11/0/4/0/1/*12/2/*1*1P/A/2/1/1
/6/4/*1L/2/0/1D/3/2/*1*1*16/*12/1/3/0/1/*12/2/*1*1P/8/1/1/2/6/4/*1E/1/0/19/2/B/*
1*1*16/*12/0/1/1/1/*12/2/*1*1P/8/1/1/2/6/4/*1N/2/0/19/2/B/*1*1*16/*12/0/1/1/1/*1
3/2/*1*1P/7/1/1/2/8/4/*114/3/1/28/5/2/*1*1*16/*13/1/3/0/2/*13/2/*1*1P/B/*11/2/7/
4/*11E/4/0/2+1/3/2/*1*1*16/*13/1/3/0/2/*13/2/*1*1P/A/2/2/2/7/4/*114/3/0/1K/3/1/*
1*1*16/*13/1/1/1/2/*13/2/*1*1P/A/2/2/2/5/4/*114/3/1/1K/2/B/*1*1*16/*13/1/1/1/2/*
12/2/*1*1P/A/1/1/*16/4/*1L/2/1/S/4/2/*1*1*16/*11/0/3/0/1/*1*11/*1*1P/8/1/1/1/*15
/*1L/2/1/14/3/3/*1*1*16/*11/0/4/0/1/*11/1/*1*1P/7/1/1/1/2/5/*1L/2/1/12/2/3B/*1*1
*16/*11/0/2/1/1/*11/1/*1*1P/7/1/1/1/2/5/*1L/2/1/1L/5/*1*1*1*16/*13/1/*1*11/*11/1
/*1*1P/8/1/1/1/2/5/*114/3/0/1F/2/B/*1*1*16/*12/1/1/1/2/*11/1/*1*1P/C/1/1/1/2/5/*
114/3/1/18/3/B/*1*1*16/*12/0/1/1/2/*11/1/*1*1P/C/1/1/1/2/5/*114/3/0/1D/5/8/*1*1*
16/*12/1/1/1/2/*11/1/*1*1P/C/1/1/1/2/5/*114/3/1/16/3/3/*1*1*16/*12/0/4/0/2/*11/1
/*1*1P/C/1/1/1/2/5/*114/3/1/S/3/B/*1*1*16/*11/0/1/1/2/*11/1/*1*1P/B/1/1/1/2/5/*1
N/2/1/1F/2/B/*1*1*16/*12/1/1/1/1/*11/1/*1*1P/8/1/1/1/2/5/*1E/1/1/O/3/B/*1*1*16/*
11/0/1/1/1/*13/1/*1*1P/A/1/1/1/1/5/*1E/1/0/2+1/4/7/*1*1*16/*13/1/4/0/1/*11/1/*1*
1P/8/1/1/1/2/5/*1E/1/1/16/4/7/*1*1*16/*12/0/4/0/1/*11/1/*1*1P/A/1/1/1/2/5/*1N/2/
1/17/4/4/*1*1*16/*12/0/4/0/1/*11/1/*1*1P/A/1/1/1/2/5/*1N/2/0/14/4/B/*1*1*16/*11/
0/1/1/1/*11/1/*1*1P/A/1/1/1/2/5/*1N/2/0/26/4/6/*1*1*16/*13/1/4/0/1/*11/1/*1*1P/A
/1/1/1/2/5/*11E/4/1/1T/4/B/*1*1*16/*13/1/1/1/2/*13/1/*1*1P/A/1/1/1/3/5/*114/3/1/
1P/3/2/*1*1*16/*13/1/3/0/2/*13/1/*1*1P/9/1/1/1/1/5/*114/3/0/2+1/4/2/*1*1*16/*13/
1/3/0/2/*11/1/*1*1P/B/1/1/1/2/5/*114/3/0/1+1/4/7/*1*1*16/*11/0/4/0/2/*11/1/*1*1P
/B/1/1/1/2/5/*1N/2/0/2D/5/4/*1*1*16/*13/1/4/0/1/*11/1/*1*1P/8/*11/1/2/5/*1N/2/1/
15/2/B/*1*1*16/*12/0/1/1/1/*11/1/*1*1P/A/*11/1/2/5/*1L/2/1/14/3/8/*1*1*16/*11/0/
1/1/1/*11/1/*1*1P/7/1/2/1/2/5/*1N/2/1/16/4/9/*1*1*16/*12/0/4/0/1/*13/1/*1*1P/8/2
/2/1/7/5/*114/3/1/19/4/7/*1*1*16/*12/0/4/0/2/*13/1/*1*1P/C/*12/1/7/5/*1N/2/0/T/4
/4/*1*1*16/*11/0/4/0/1/*11/1/*1*1P/8/1/*11/2/5/*1L/2/0/T/4/4/*1*1*16/*11/0/4/0/1
/*11/1/*1*1P/7/1/1/2/2/5/*1L/2/1/12/4/4/*1*1*16/*11/0/4/0/1/*11/1/*1*1P/8/1/1/2/
2/5/*1N/2/1/1P/3/2/*1*1*16/*13/1/3/0/1/*13/1/*1*1P/8/1/1/2/4/5/*1N/2/0/23/4/4/*1
*1*16/*13/1/4/0/1/*11/1/*1*1P/A/1/1/2/2/5/*1E/1/0/1I/4/4/*1*1*16/*12/1/4/0/1/*11
/1/*1*1P/8/1/1/2/2/5/*11E/4/0/1O/2/B/*1*1*16/*13/1/1/1/2/*13/1/*1*1P/A/1/1/2/1/5
/*1L/2/1/1F/4/B/*1*1*16/*12/1/1/1/1/*12/1/*1*1P/7/2/1/2/6/5/*1L/2/0/1C/4/6/*1*1*
16/*12/1/4/0/1/*12/1/*1*1P/8/2/2/2/6/5/*1E/1/0/1G/3/8/*1*1*16/*12/1/1/1/1/*12/1/
*1*1P/A/2/2/2/6/5/*114/3/1/R/4/2/*1*1*16/*11/0/3/0/2/*11/1/*1*1P/A/*11/*12/5/*1L
/2/1/L/4/2/*1*1*16/*11/0/3/0/1/*13/4/*1*1P/8/1/1/1/7/3/*1N/2/0/K/4/*1*1*1*16/*1*
1*1*1*11/*12/4/*1*1P/8/1/1/1/6/3/*1N/2/1/L/4/4/*1*1*16/*11/0/4/0/1/*11/4/*1*1P/A
/*11/1/2/3/*1L/2/1/1F/4/4/*1*1*16/*12/1/4/0/1/*13/4/*1*1P/7/1/1/1/7/2/*1L/2/1/18
/4/7/*1*1*16/*12/0/4/0/1/*13/4/*1*1P/8/1/1/1/7/2/*114/3/1/1Q/4/3/*1*1*16/*13/1/4
/0/2/*11/4/*1*1P/C/1/1/1/2/2/*1N/2/1/1A/4/9/*1*1*16/*12/1/4/0/1/*1*14/*1*1P/8/1/
1/1/*12/*1N/2/1/O/4/4/*1*1*16/*11/0/4/0/1/*11/4/*1*1P/7/1/1/1/2/2/*11E/4/0/1B/2/
B/*1*1*16/*12/1/1/1/2/*11/4/*1*1P/A/1/1/1/2/2/*1L/2/0/1C/4/3/*1*1*16/*12/1/4/0/1
/*13/4/*1*1P/7/1/1/1/7/2/*11E/4/0/1L/4/4/*1*1*16/*13/1/4/0/2/*11/4/*1*1P/A/*11/1
/2/2/*1L/2/0/15/4/2/*1*1*16/*12/0/3/0/1/*13/4/*1*1P/7/1/2/1/1/2/*114/3/1/11/4/4/
*1*1*16/*11/0/4/0/2/*12/4/*1*1P/C/1/2/1/6/2/*1E/1/1/28/5/*1*1*1*16/*13/1/*1*11/*
11/4/*1*1P/A/1/1/2/2/2/*11E/4/1/16/3/1/*1*1*16/*12/0/1/1/2/*13/4/*1*1P/A/1/1/2/7
/2/*1E/1/1/N/4/4/*1*1*16/*11/0/4/0/1/*11/4/*1*1P/A/2/2/2/2/2/*11E/4/1/1D/4/4/*1*
1*16/*12/1/4/0/2/*13/4/*1*1P/A/1/*12/7/2/*11E/4/1/1+1/4/4/*1*1*16/*11/0/4/0/2/*1
1/4/*1*1P/A/*11/*12/2/*11E/4/1/1O/4/7/*1*1*16/*13/1/4/0/2/*1*14/*1*1P/A/1/*1*1*1
2/*122/6/1/18/3/0/*1*1*11/*12/0/5/0/4/*12/2/*1*1P/B/1/1/1/6/4/*11B/4/1/15/3/0/*1
*1*11/*12/0/5/0/2/*11/2/*1*1P/8/1/1/1/2/4/*11B/4/0/1B/3/0/*1*1*11/*12/1/5/0/2/*1
3/2/*1*1P/8/1/1/1/3/4/*11B/4/1/1C/3/0/*1*1*11/*12/1/5/0/2/*12/2/*1*1P/8/1/1/1/6/
4/*11L/5/0/1E/3/0/*1*1*11/*12/1/5/0/3/*11/2/*1*1P/B/1/1/1/2/4/*11H/4/1/26/*10/*1
*1*11/*13/1/5/0/2/*12/2/*1*1P/A/1/1/1/6/4/*11H/4/0/29/3/0/*1*1*11/*13/1/5/0/2/*1
2/2/*1*1P/A/1/1/1/6/4/*11H/4/0/1T/2/0/*1*1*11/*13/1/5/0/2/*12/2/*1*1P/A/1/1/1/6/
4/*11H/4/1/12/3/0/*1*1*11/*11/0/5/0/2/*12/2/*1*1P/9/1/1/1/6/4/*11H/4/0/18/2/0/*1
*1*11/*12/0/5/0/2/*13/2/*1*1P/A/1/1/1/7/4/*11H/4/1/23/3/0/*1*1*11/*13/1/5/0/2/*1
2/2/*1*1P/A/1/1/1/6/4/*11S/5/0/1Q/3/0/*1*1*11/*13/1/5/0/3/*12/2/*1*1P/A/2/1/1/6/
4/*11D/4/0/29/3/0/*1*1*11/*13/1/5/0/2/*13/2/*1*1P/A/1/2/1/7/4/*12O/5/0/1G/2/0/*1
*1*11/*12/1/5/0/3/*13/2/*1*1P/A/2/2/1/8/4/*11B/4/0/1D/3/0/*1*1*11/*12/1/5/0/2/*1
3/2/*1*1P/8/1/*11/8/4/*12C/7/0/1K/2/0/*1*1*11/*13/1/5/0/4/*12/2/*1*1P/B/1/1/2/6/
4/*1L/2/1/11/3/0/*1*1*11/*11/0/5/0/1/*12/2/*1*1P/8/1/1/2/6/4/*112/3/0/18/3/0/*1*
1*11/*12/0/5/0/2/*13/2/*1*1P/C/1/1/2/5/4/*112/3/1/1K/3/0/*1*1*11/*13/1/5/0/2/*12
/2/*1*1P/C/1/1/2/6/4/*1N/2/0/23/3/0/*1*1*11/*13/1/5/0/1/*12/2/*1*1P/7/1/1/2/6/4/
*1N/2/0/2H/4/0/*1*1*11/*13/1/5/0/1/*12/2/*1*1P/8/1/2/2/6/4/*111/3/0/*1*10/*1*1*1
1/*1*1*15/0/2/*12/2/*1*1P/A/2/2/2/6/4/*122/6/0/2+1/3/0/*1*1*11/*13/1/5/0/4/*11/1
/*1*1P/B/1/1/1/2/5/*12C/7/1/1M/3/0/*1*1*11/*13/1/5/0/4/*12/1/*1*1P/A/1/1/1/6/5/*
12O/5/0/1F/2/0/*1*1*11/*12/1/5/0/3/*13/1/*1*1P/B/1/1/1/7/5/*11L/5/0/16/4/0/*1*1*
11/*12/0/5/0/3/*11/1/*1*1P/B/1/1/1/2/5/*11B/4/1/1J/3/0/*1*1*11/*12/1/5/0/2/*12/1
/*1*1P/8/1/1/1/6/5/*11L/5/0/28/4/0/*1*1*11/*13/1/5/0/3/*11/1/*1*1P/B/1/1/1/2/5/*
11L/5/1/P/3/0/*1*1*11/*11/0/5/0/3/*11/1/*1*1P/B/1/1/1/2/5/*11H/4/1/1B/3/0/*1*1*1
1/*12/1/5/0/2/*1*11/*1*1P/9/1/1/1/*15/*11H/4/1/1I/3/0/*1*1*11/*12/1/5/0/2/*11/1/
*1*1P/9/1/1/1/2/5/*111/3/1/19/*10/*1*1*11/*12/0/5/0/2/*11/1/*1*1P/9/1/1/1/2/5/*1
1D/4/0/2+1/1/0/*1*1*11/*13/1/5/0/2/*13/1/*1*1P/8/1/1/1/8/5/*11N/5/0/1E/3/0/*1*1*
11/*12/1/5/0/3/*11/1/*1*1P/B/1/1/1/2/5/*11N/5/0/1P/4/0/*1*1*11/*13/1/5/0/3/*11/1
/*1*1P/B/1/1/1/2/5/*11N/5/1/15/3/0/*1*1*11/*12/0/5/0/3/*12/1/*1*1P/B/1/1/1/6/5/*
11N/5/0/1M/3/0/*1*1*11/*13/1/5/0/3/*12/1/*1*1P/B/1/1/1/6/5/*11O/5/0/27/3/0/*1*1*
11/*13/1/5/0/3/*11/1/*1*1P/B/1/1/1/2/5/*11O/5/0/1K/4/0/*1*1*11/*13/1/5/0/3/*11/1
/*1*1P/B/1/1/1/2/5/*11N/5/1/1+1/2/0/*1*1*11/*11/0/5/0/3/*11/1/*1*1P/A/1/1/1/2/5/
*11N/5/0/1I/3/0/*1*1*11/*12/1/5/0/3/*11/1/*1*1P/A/1/1/1/2/5/*11N/5/1/1F/3/0/*1*1
*11/*12/1/5/0/3/*11/1/*1*1P/A/1/1/1/2/5/*11O/5/0/1I/4/0/*1*1*11/*12/1/5/0/3/*11/
1/*1*1P/B/1/1/1/2/5/*11O/5/0/2A/3/0/*1*1*11/*13/1/5/0/3/*11/1/*1*1P/B/1/1/1/2/5/
*11S/5/1/18/3/0/*1*1*11/*12/0/5/0/3/*11/1/*1*1P/A/1/1/1/2/5/*111/3/1/1E/3/0/*1*1
*11/*12/1/5/0/2/*11/1/*1*1P/9/2/1/1/2/5/*111/3/0/2E/*10/*1*1*11/*13/1/5/0/2/*11/
1/*1*1P/8/*11/1/2/5/*11S/5/1/1C/2/0/*1*1*11/*12/1/5/0/3/*11/1/*1*1P/A/*11/1/2/5/
*12O/5/1/P/3/0/*1*1*11/*11/0/5/0/3/*11/1/*1*1P/B/1/2/1/2/5/*11B/4/0/1L/3/0/*1*1*
11/*13/1/5/0/2/*12/1/*1*1P/8/1/2/1/6/5/*1C/1/1/1+1/3/0/*1*1*11/*11/0/5/0/1/*12/1
/*1*1P/8/1/*11/6/5/*12O/5/0/19/3/0/*1*1*11/*12/0/5/0/3/*11/1/*1*1P/B/1/*11/2/5/*
112/3/0/15/3/0/*1*1*11/*12/0/5/0/2/*12/1/*1*1P/C/*1*11/6/5/*12C/7/0/17/3/0/*1*1*
11/*12/0/5/0/4/*1*11/*1*1P/B/1/1/2/*15/*12O/5/0/2D/5/*1*1*1*11/*13/1/*1*13/*11/1
/*1*1P/A/1/1/2/2/5/*11L/5/1/19/2/0/*1*1*11/*12/0/5/0/3/*11/1/*1*1P/B/1/1/2/2/5/*
111/3/0/1I/*10/*1*1*11/*12/1/5/0/2/*11/1/*1*1P/8/1/1/2/2/5/*11O/5/0/1K/3/0/*1*1*
11/*13/1/5/0/3/*11/1/*1*1P/B/1/1/2/2/5/*11S/5/0/1F/3/0/*1*1*11/*12/1/5/0/3/*11/1
/*1*1P/A/1/1/2/2/5/*11S/5/0/2+1/3/0/*1*1*11/*13/1/5/0/3/*11/1/*1*1P/B/1/2/2/2/5/
*111/3/0/1O/3/0/*1*1*11/*13/1/5/0/2/*13/1/*1*1P/8/1/*12/4/5/*122/6/1/R/3/0/*1*1*
11/*11/0/5/0/4/*12/1/*1*1P/B/1/1/*16/5/*12O/5/1/Q/*10/*1*1*11/*11/0/5/0/3/*11/1/
*1*1P/A/1/1/*12/5/*11L/5/1/25/3/0/*1*1*11/*13/1/5/0/3/*11/1/*1*1P/B/1/1/*12/5/*1
1D/4/0/19/5/0/*1*1*11/*12/0/5/0/2/*11/1/*1*1P/8/1/1/*12/5/*11S/5/1/17/4/0/*1*1*1
1/*12/0/5/0/3/*11/1/*1*1P/A/*11/*12/5/*111/3/1/L/4/0/*1*1*11/*11/0/5/0/2/*11/4/*
1*1P/C/1/1/1/2/3/*12C/7/1/1M/3/0/*1*1*11/*13/1/5/0/4/*12/4/*1*1P/A/1/1/1/6/3/*11
N/5/0/K/3/0/*1*1*11/*1*1*15/0/3/*11/4/*1*1P/A/1/1/1/2/3/*11B/4/0/N/3/0/*1*1*11/*
11/0/5/0/2/*13/4/*1*1P/8/1/2/1/3/3/*1M/2/0/M/3/0/*1*1*11/*11/0/5/0/1/*12/4/*1*1P
/7/2/2/1/6/3/*12O/5/1/K/3/0/*1*1*11/*1*1*15/0/3/*11/4/*1*1P/B/1/*11/2/3/*112/3/0
/L/3/0/*1*1*11/*11/0/5/0/2/*12/4/*1*1P/C/*12/2/6/3/*12C/7/1/L/3/0/*1*1*11/*11/0/
5/0/4/*11/4/*1*1P/B/1/1/*12/3/*11D/4/1/N/3/0/*1*1*11/*11/0/5/0/2/*12/4/*1*1P/8/1
/1/*16/3/*122/6/0/18/3/0/*1*1*11/*12/0/5/0/4/*11/4/*1*1P/B/1/1/1/2/2/*11L/5/1/1N
/4/0/*1*1*11/*13/1/5/0/3/*11/4/*1*1P/B/1/1/1/2/2/*11B/4/1/1C/3/0/*1*1*11/*12/1/5
/0/2/*11/4/*1*1P/8/1/1/1/2/2/*112/3/0/O/3/0/*1*1*11/*11/0/5/0/2/*12/4/*1*1P/C/1/
1/1/6/2/*112/3/0/1A/3/0/*1*1*11/*12/1/5/0/2/*12/4/*1*1P/C/1/1/1/6/2/*11O/5/1/1A/
3/0/*1*1*11/*12/1/5/0/3/*11/4/*1*1P/B/1/1/1/2/2/*11S/5/0/1L/4/0/*1*1*11/*13/1/5/
0/3/*12/4/*1*1P/A/2/1/1/6/2/*11S/5/0/1F/3/0/*1*1*11/*12/1/5/0/3/*12/4/*1*1P/A/2/
1/1/6/2/*11O/5/0/T/4/0/*1*1*11/*11/0/5/0/3/*1*14/*1*1P/B/*11/1/*12/*1M/2/0/T/3/0
/*1*1*11/*11/0/5/0/1/*12/4/*1*1P/7/1/2/1/6/2/*12C/7/1/2+1/4/4/*1*1*11/*13/1/4/0/
4/*1*14/*1*1P/B/*1*11/*12/*1M/2/0/1N/3/0/*1*1*11/*13/1/5/0/1/*12/4/*1*1P/7/1/1/2
/6/2/*12O/5/0/1M/4/0/*1*1*11/*13/1/5/0/3/*1*14/*1*1P/B/*12/2/*12/*122/6/1/1C/3/0
/*1*1*11/*12/1/5/0/4/*12/4/*1*1P/B/1/1/*16/2/*12O/5/1/1M/4/0/*1*1*11/*13/1/5/0/3
/*11/4/*1*1P/B/*12/*12/2/*12B/7/0/16/2/3B/*1*1*16/*12/0/2/1/4/*13/1/*1*1P/A/1/1/
1/3/5/*12B/7/0/12/3/*1*1*1*16/*11/0/*1*14/*11/1/*1*1P/A/1/1/1/2/5/*12B/7/1/1D/3/
B/*1*1*16/*12/1/1/1/4/*11/1/*1*1P/A/1/1/1/2/5/*12B/7/1/1Q/3/B/*1*1*16/*13/1/1/1/
4/*13/1/*1*1P/O/1/1/1/3/5/*12B/7/1/15/4/2/*1*1*16/*12/0/3/0/4/*13/2/*1*1P/O/2/*1
1/7/4/*12B/7/0/1+1/4/2/*1*1*16/*11/0/3/0/4/*1*14/*1*1P/O/2/1/1/*12/*12B/7/1/1K/4
/2/*1*1*16/*13/1/3/0/4/*13/1/*1*1P/O/1/1/1/3/5/*12B/7/0/19/4/3/*1*1*16/*12/0/4/0
/4/*12/1/*1*1P/O/1/1/1/6/5/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ