ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/202003136/   
   1D/STAT/TRANSFER425/5A/70/4/FORM5/9/2/5/9/2/70/5/STATE5/9/2/5/9/2/70/6/REGION
5/9/2/5/9/2/70/6/FEMALE5/9/2/5/9/2/70/3/AGE5/9/2/5/9/2/70/5/CLASS5/9/2/5/9/2/70/
8/OCCUPATI5/9/2/5/9/2/CO/MAIN EARNER'S OCCUPATION70/8/OCCUPAT05/9/2/5/9/2/C1A/RE
SPONDENT'S RELATIONSHIP TO MAIN EARNER70/8/OCCUPAT15/9/2/5/9/2/CK/MAIN EARNER'S 
STATUS70/8/OCCUPAT25/9/2/5/9/2/C1D/RESPONDENT'S OCCUPATION, IF NOT MAIN EARNER70
/5/BLACK5/9/2/5/9/2/70/4/SIZE5/9/2/5/9/2/70/8/EDUCATIO5/9/2/5/9/2/70/8/AGE_3WAY5
/9/2/5/9/2/70/5/AGE405/9/2/5/9/2/70/4/OCC85/9/2/5/9/2/70/4/PROF5/9/2/5/9/2/70/7/
REGION45/9/2/5/9/2/70/8/EDU_RECO5/9/2/5/9/2/70/8/VOTE_PRO5/9/2/5/9/2/70/8/VOTE_R
ET5/9/2/5/9/2/70/8/PHONE_RE5/9/2/5/9/2/70/8/CAR_RECO5/9/2/5/9/2/70/6/BALLOT5/9/2
/5/9/2/70/4/DATE5/9/2/5/9/2/CJ/DATE INTERVIEW MADE70/6/INTERV5/9/2/5/9/2/CB/INTE
RVIEWER70/3/Q015/9/2/5/9/2/C2K/AS FAR AS YOU KNOW, IS THE GOVERNMENT TRYING TO D
O ANYTHING NOW TO KEEP PRICES F70/4/Q01A5/9/2/5/9/2/C2K/(IF 'YES' TO Q01)  IN GE
NERAL, DO YOU THINK THE GOVERNMENT IS DOING A GOOD JOB O70/3/Q025/9/2/5/9/2/C2K/
DO YOU THINK THE GOVERNMENT IS TRYING TO KEEP PRICES FROM GOING HIGHER THAN THEY
70/4/Q02A5/9/2/5/9/2/C2K/(IF 'YES' TO Q02)  DO YOU THINK ALL PRICES SHOULD BE KE
PT WHERE THEY ARE NOW, OR70/3/Q035/9/2/5/9/2/C2K/IF WAGES AND SALARIES GO ANY HI
GHER THAN THEY ARE NOW, DO YOU THINK THIS WOULD B70/3/Q045/9/2/5/9/2/C2K/AS FAR 
AS YOU KNOW, IS THE GOVERNMENT TRYING TO DO ANYTHING NOW TO KEEP WAGES AN70/4/Q0
4A5/9/2/5/9/2/C2K/(IF 'YES' TO Q04)  IN GENERAL, DO YOU THINK THE GOVERNMENT IS 
DOING A GOOD JOB O70/3/Q055/9/2/5/9/2/C2K/DO YOU THINK THE GOVERNMENT SHOULD BE 
TRYING TO KEEP WAGES AND SALARIES FROM GOI70/4/Q05A5/9/2/5/9/2/C2K/(IF 'YES' TO 
Q05) DO YOU THINK ALL WAGES AND SALARIES SHOULD BE KEPT WHERE THEY 70/7/Q05A1_A5
/9/2/5/9/2/C2H/(IF 'SOME' TO Q05A)  WHOSE WAGES AND SALARIES SHOULD BE ALLOWED T
O GO HIGHER?70/7/Q05A1_B5/9/2/5/9/2/C2H/(IF 'SOME' TO Q05A)  WHOSE WAGES AND SAL
ARIES SHOULD BE ALLOWED TO GO HIGHER?70/7/Q05A1_C5/9/2/5/9/2/C2H/(IF 'SOME' TO Q
05A)  WHOSE WAGES AND SALARIES SHOULD BE ALLOWED TO GO HIGHER?70/7/Q05A1_D5/9/2/
5/9/2/C2H/(IF 'SOME' TO Q05A)  WHOSE WAGES AND SALARIES SHOULD BE ALLOWED TO GO 
HIGHER?70/7/Q05A1_E5/9/2/5/9/2/C2H/(IF 'SOME' TO Q05A)  WHOSE WAGES AND SALARIES
 SHOULD BE ALLOWED TO GO HIGHER?70/7/Q05A1_F5/9/2/5/9/2/C2H/(IF 'SOME' TO Q05A) 
 WHOSE WAGES AND SALARIES SHOULD BE ALLOWED TO GO HIGHER?70/7/Q05A1_G5/9/2/5/9/2
/C2H/(IF 'SOME' TO Q05A)  WHOSE WAGES AND SALARIES SHOULD BE ALLOWED TO GO HIGHE
R?70/7/Q05A1_H5/9/2/5/9/2/C2H/(IF 'SOME' TO Q05A)  WHOSE WAGES AND SALARIES SHOU
LD BE ALLOWED TO GO HIGHER?70/7/Q05A1_I5/9/2/5/9/2/C2H/(IF 'SOME' TO Q05A)  WHOS
E WAGES AND SALARIES SHOULD BE ALLOWED TO GO HIGHER?70/7/Q05A1_J5/9/2/5/9/2/C2H/
(IF 'SOME' TO Q05A)  WHOSE WAGES AND SALARIES SHOULD BE ALLOWED TO GO HIGHER?70/
7/Q05A1_K5/9/2/5/9/2/C2H/(IF 'SOME' TO Q05A)  WHOSE WAGES AND SALARIES SHOULD BE
 ALLOWED TO GO HIGHER?70/7/Q05A1_L5/9/2/5/9/2/C2H/(IF 'SOME' TO Q05A)  WHOSE WAG
ES AND SALARIES SHOULD BE ALLOWED TO GO HIGHER?70/7/Q05A1_M5/9/2/5/9/2/C2H/(IF '
SOME' TO Q05A)  WHOSE WAGES AND SALARIES SHOULD BE ALLOWED TO GO HIGHER?70/7/Q05
A1_N5/9/2/5/9/2/C2H/(IF 'SOME' TO Q05A)  WHOSE WAGES AND SALARIES SHOULD BE ALLO
WED TO GO HIGHER?70/7/Q05A1_O5/9/2/5/9/2/C2H/(IF 'SOME' TO Q05A)  WHOSE WAGES AN
D SALARIES SHOULD BE ALLOWED TO GO HIGHER?70/3/Q065/9/2/5/9/2/C2K/IF SOME WAGES 
AND SALARIES DO GO HIGHER THAN THEY ARE NOW, DO YOU THINK THIS WOU70/4/Q06A5/9/2
/5/9/2/C1G/(IF 'YES' ON Q06)  WOULD PRICES GO UP OR DOWN?70/3/Q075/9/2/5/9/2/C2K
/IF THE GOVERNMENT HAD TO DO ONE OF THOSE TWO THINGS, WHICH WOULD YOU RATHER HAV
E70/3/Q085/9/2/5/9/2/C2K/SOME PEOPLE SAY THAT ONE WAY TO KEEP BOTH PRICES AND WA
GES FROM GOING HIGHER THA70/4/Q08A5/9/2/5/9/2/C2K/(IF 'AGREE' TO Q08)  DO YOU TH
INK THE GOVERNMENT SHOULD PAY FARMERS SOMETHING OU70/6/QUESTR5/9/2/5/9/2/C6/NUMB
ER70/4/FARM5/9/2/5/9/2/C4/FARM70/5/SIZE35/9/2/5/9/2/C5/SIZE370/5/URBAN5/9/2/5/9/
2/C5/URBAN70/8/SOUTHNOR5/9/2/5/9/2/C9/SOUTHNORC70/4/EDU45/9/2/5/9/2/C4/EDU470/4/
AGE35/9/2/5/9/2/C4/AGE370/4/YEAR5/9/2/5/9/2/C4/YEAR70/8/WTPUBCOM5/9/2/5/9/2/C9/W
TPUBCOMP70/8/WTWHTCOM5/9/2/5/9/2/C9/WTWHTCOMPD1/6/REGION9/1/B/NEW ENGLAND2/F/MID
DLE ATLANTIC3/I/EAST NORTH CENTRAL4/I/WEST NORTH CENTRAL5/E/SOUTH ATLANTIC6/I/EA
ST SOUTH CENTRAL7/I/WEST SOUTH CENTRAL8/8/MOUNTAIN9/7/PACIFICD1/6/FEMALE2/0/4/MA
LE1/6/FEMALED1/5/CLASS4/1/1/A2/1/B3/1/C4/1/DD1/8/OCCUPATIB/0/7/FARMERS1/L/PROPRI
ETOR, EXECUTIVE2/I/CLERICAL AND SALES3/7/SKILLED4/9/OPERATIVE5/9/DOMESTICS6/I/PR
OTECTIVE SERVICE7/G/PERSONAL SERVICE8/A/FARM LABOR9/5/LABORB/C/PROFESSIONALD1/8/
OCCUPAT07/1/I/RESPONDENT HIMSELF2/F/WIFE OR HUSBAND3/F/SON OR DAUGHTER4/G/MOTHER
 OR FATHER5/H/BROTHER OR SISTER6/F/OTHER RELATIVES7/J/OTHER NON-RELATIVESD1/8/OC
CUPAT1A/0/5/OTHER1/8/EMPLOYED2/A/UNEMPLOYED3/3/WPA4/B/HOME RELIEF5/3/OAA6/6/RELI
EF7/7/RETIRED8/5/WIDOW9/7/STUDENTD1/8/OCCUPAT2B/0/7/FARMERS1/L/PROPRIETOR, EXECU
TIVE2/I/CLERICAL AND SALES3/7/SKILLED4/9/OPERATIVE5/9/DOMESTICS6/I/PROTECTIVE SE
RVICE7/G/PERSONAL SERVICE8/A/FARM LABOR9/5/LABORB/C/PROFESSIONALD1/5/BLACK2/0/5/
WHITE1/5/BLACKD1/4/SIZE9/1/4/FARM2/E/RURAL NON-FARM3/C/2,500-10,0004/D/10,000-25
,0005/D/25,000-50,0006/E/50,000-250,0007/F/250,000-500,0008/H/500,000-1,000,0009
/E/OVER 1,000,000D1/8/EDUCATIO7/1/H/COMPLETED COLLEGE2/C/SOME COLLEGE3/E/COMPLET
ED HIGH4/9/SOME HIGH5/H/COMPLETED GRAMMAR6/M/SOME GRAMMAR SCHOOLING7/C/NO SCHOOL
INGD1/8/AGE_3WAY3/1/D/21-34 YRS OLD2/D/35-49 YRS OLD3/B/50 YRS OLD+D1/5/AGE402/0
/I/UNDER 40 YEARS OLD1/L/40 YEARS OLD OR OLDERD1/4/PROF2/0/G/NON-PROFESSIONAL1/C
/PROFESSIONALD1/7/REGION44/1/9/NORTHEAST2/7/MIDWEST3/5/SOUTH4/4/WESTD1/8/EDU_REC
O4/1/C/GRADE SCHOOL2/7/SOME HS3/7/HS GRAD4/M/SOME COLLEGE OR HIGHERD1/8/VOTE_RET
4/1/9/ROOSEVELT2/7/WILLKIE3/5/OTHER4/C/DID NOT VOTED1/3/Q012/1/3/YES2/2/NOD1/4/Q
01A2/1/3/YES2/2/NOD1/3/Q022/1/3/YES2/2/NOD1/4/Q02A2/1/3/YES2/2/NOD1/3/Q033/1/4/G
OOD2/3/BAD3/7/NEITHERD1/3/Q042/1/3/YES2/2/NOD1/4/Q04A2/1/3/YES2/2/NOD1/3/Q052/1/
3/YES2/2/NOD1/4/Q05A2/1/3/ALL2/4/SOMED1/7/Q05A1_A2/0/A/NOT CHOSEN1/1C/WHITE COLL
AR WORKERS, INCLUDING EXECUTIVESD1/7/Q05A1_B2/0/A/NOT CHOSEN1/8/TEACHERSD1/7/Q05
A1_C2/0/A/NOT CHOSEN1/C/SALES CLERKSD1/7/Q05A1_D2/0/A/NOT CHOSEN1/2A/GOVERNMENT 
EMPLOYEES, INCLUDING POSTAL EMPLOYEES AND MUNICIPAL WORKERSD1/7/Q05A1_E2/0/A/NOT
 CHOSEN1/K/PROFESSIONAL WORKERSD1/7/Q05A1_F2/0/A/NOT CHOSEN1/2N/OFFICE WORKERS, 
INCLUDING BOOKKEEPERS, STENOGRAPHERS, CASHIERS, TELEPHONE OPERATORSD1/7/Q05A1_G2
/0/A/NOT CHOSEN1/1M/SOME FACTORY WORKERS, INCLUDING SOME DEFENSE WORKERSD1/7/Q05
A1_H2/0/A/NOT CHOSEN1/19/LABORERS, NOT DEFENSE, AND DAY LABORERSD1/7/Q05A1_I2/0/
A/NOT CHOSEN1/6/MINERSD1/7/Q05A1_J2/0/A/NOT CHOSEN1/1C/RAILROAD EMPLOYEES, INCLU
DING SECTION MEN?D1/7/Q05A1_K2/0/A/NOT CHOSEN1/17/DOMESTIC SERVICE AND PERSONAL 
SERVICED1/7/Q05A1_L2/0/A/NOT CHOSEN1/C/FARM WORKERSD1/7/Q05A1_M2/0/A/NOT CHOSEN1
/2M/SMALL INCOME GROUPS, INCLUDING POOR PEOPLE, AND THOSE WITH LESS THAN A LIVIN
G WAGED1/7/Q05A1_N2/0/A/NOT CHOSEN1/12/UNORGANIZED AND NON-UNION GROUPSD1/7/Q05A
1_O2/0/A/NOT CHOSEN1/11/SALARIED PEOPLE, NOT IN DEFENSED1/3/Q062/1/3/YES2/2/NOD1
/4/Q06A2/1/2/UP2/4/DOWND1/3/Q072/1/1S/ALLOW BOTH PRICES AND WAGES TO GO HIGHER T
HAN THEY ARE NOW2/1L/KEEP BOTH PRICES AND WAGES RIGHT WHERE THEY ARE NOWD1/3/Q08
2/1/5/AGREE2/8/DISAGREED1/4/Q08A2/1/3/YES2/2/NOD1/4/FARM2/1/8/NON-FARM2/4/FARMD1
/5/SIZE33/1/4/FARM2/E/RURAL NON-FARM3/5/URBAND1/5/URBAN2/1/9/NON-URBAN2/5/URBAND
1/8/SOUTHNOR2/1/9/NON-SOUTH2/5/SOUTHD1/4/EDU44/1/C/GRADE SCHOOL2/7/SOME HS3/7/HS
 GRAD4/A/SOME COL +D1/4/AGE33/1/D/21-34 YRS OLD2/D/35-49 YRS OLD3/B/50 YRS OLD+F
*1*12/1/N/2/B/1/1/*10/4/1/1/0/*11/1/4/*14/*1*17B/3/19/1/1/1/2/2/1/1/1/2/0/1/1/0/
0/0/0/0/0/0/0/0/0/0/0/2/*12/2/*1M4/1/3/2/1/4/1/24N/0.G0QJP1L37/0.G5B8JMNGJ/*1*12
/1/Q/2/B/2/1/*10/4/1/1/0/*11/1/4/*14/*1*17B/3/19/1/2/1/1/2/1/2/1/2/0/0/0/0/0/0/0
/0/0/0/1/0/0/0/0/1/1/2/1/2/M3/1/3/2/1/4/1/24N/0.G0QJP1L37/0.G5B8JMNGJ/*1*12/1/1E
/3/6/2/1/*10/4/3/2/1/*10/1/3/*14/*1*17B/3/19/1/1/1/1/2/1/*11/2/0/0/0/0/0/0/0/0/1
/0/0/0/0/0/0/2/*12/1/1/LT/1/3/2/1/3/2/24N/0.ROEESHGM6/0.SDONIH6F6/*1*12/1/1C/1/B
/2/1/2/0/9/1/2/1/*11/1/4/*14/*1*17B/3/I/2/*1*1*11/2/*12/*10/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/1/1/1/2/*1P6.TTTTTTTT/1/3/2/1/4/2/24N/0.G0QJP1L37/0.G5B8JMNGJ/*1*12/1/15
/2/B/1/1/*10/9/3/2/0/*11/1/3/*11/*1*17B/3/I/1/1/1/1/2/1/*11/2/0/0/0/0/0/0/0/0/0/
0/0/0/1/0/0/1/1/2/1/1/P5.TTTTTTTT/1/3/2/1/3/2/24N/0.ROEESHGM6/0.SDONIH6F6/*1*12/
1/17/3/4/1/1/*10/9/5/2/0/*10/1/1/*11/*1*17B/3/I/*1*11/1/1/1/1/1/2/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/0/1/1/2/1/1/P4.TTTTTTTT/1/3/2/1/1/2/24N/1.L6A9G76TI/1.N0CGSIBOQ/*1
*12/1/R/4/7/2/1/*10/9/5/1/0/*10/1/1/*11/*1*17B/3/I/1/1/1/2/1/2/*12/*10/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/1/1/1/1/*1P3.TTTTTTTT/1/3/2/1/1/1/24N/1.L6A9G76TI/1.N0CGSIBOQ
/*1*12/1/2+1/3/6/2/1/*10/9/6/3/1/*10/1/1/*11/*1*17B/3/I/1/*11/1/2/*1*1*1*10/0/0/
0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/P2.TTTTTTTT/1/3/2/1/1/3/24N/1.L6A9G76TI/1.N0CG
SIBOQ/*1*12/1/P/4/6/2/1/4/0/9/3/1/0/*10/1/3/*14/*1*17B/3/G/2/*11/1/2/*1*11/2/0/0
/0/0/0/0/0/0/0/0/0/0/1/0/0/1/1/2/1/1/PF.TTTTTTTT/1/3/2/1/3/1/24N/0.ROEESHGM6/0.S
DONIH6F6/*1*12/1/P/3/1/2/4/*10/9/1/1/0/*11/1/4/*12/*1*17B/4/G/1/*11/2/2/1/1/1/2/
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1PS.TTTTTTTT/1/3/2/1/4/1/24N/0.G0QJP1L37/
0.G5B8JMNGJ/*1*12/1/1G/4/4/1/1/*11/9/5/2/1/*10/1/1/*11/*1*17B/4/G/*1*11/1/1/*1*1
1/2/0/0/0/0/0/0/0/0/0/0/0/0/1/0/0/1/1/2/2/*1PR.TTTTTTTT/1/3/2/1/1/2/24N/1.G60RFJ
D5I/*1*1*12/1/1C/4/7/1/1/*11/9/5/2/1/*10/1/1/*11/*1*17B/4/G/1/1/*1*12/*1*1*1*10/
0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/*1*1*1PP.TTTTTTTT/1/3/2/1/1/2/24N/1.G60RFJD5I/*1
*1*12/1/N/4/9/1/1/*11/9/6/1/0/*10/1/1/*14/*1*17B/4/G/*1*11/1/*1*1*1*1*10/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/*1*1*1*1*1PO.TTTTTTTT/1/3/2/1/1/1/24N/1.G60RFJD5I/*1*1*12/1
/O/2/B/1/1/*10/9/1/1/0/*11/1/4/*14/*1*17B/3/G/1/2/1/2/2/1/1/1/2/1/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/2/*12/*1*1PL.TTTTTTTT/1/3/2/1/4/1/24N/0.G0QJP1L37/0.G5B8JMNGJ/*1*1
2/1/1C/2/B/2/1/*10/9/2/2/1/*11/1/4/*14/*1*17B/3/G/*1*11/2/1/*1*12/*10/0/0/0/0/0/
0/0/0/0/0/0/0/0/0/2/*12/1/1/PJ.TTTTTTTT/1/3/2/1/4/2/24N/0.G0QJP1L37/0.G5B8JMNGJ/
*1*12/1/1+1/4/2/1/1/*10/9/2/1/0/*10/1/4/*11/*1*17B/3/G/1/2/1/1/1/1/1/2/*10/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/2/*12/1/1/PH.TTTTTTTT/1/3/2/1/4/1/24N/0.G0QJP1L37/0.G5B8J
MNGJ/*1*12/1/1I/3/2/2/1/*10/9/5/2/1/*10/1/1/*11/*1*17B/4/G/1/2/1/1/3/1/2/2/*10/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/*1*12/1/1/PG.TTTTTTTT/1/3/2/1/1/2/24N/1.L6A9G76TI/1.N
0CGSIBOQ/*1*12/1/14/3/2/2/1/*10/9/4/1/0/*10/1/2/*12/*1*17B/4/2N/1/2/1/1/*11/1/1/
2/0/0/1/0/0/0/0/0/0/0/0/0/0/0/1/1/1/2/*1*1126/1/3/2/1/2/1/24N/0.SEQ360AEO/0.SE3L
KAFQ8/*1*12/1/1L/3/3/2/1/*1*19/6/3/1/*10/1/1/*12/*1*17B/4/2N/1/1/*1*12/1/1/1/2/0
/0/0/0/1/0/0/0/1/0/0/0/1/0/0/2/*12/1/1/11T/1/3/2/1/1/3/24N/*1*1*1*12/1/1E/3/9/2/
1/*10/9/6/2/1/*10/1/1/*11/*1*17B/4/2N/*1*11/1/2/1/*1*1*10/0/0/0/0/0/0/0/0/0/0/0/
0/0/0/1/1/2/*1*1127/1/3/2/1/1/2/24N/1.L6A9G76TI/1.N0CGSIBOQ/*1*12/1/L/3/9/3/1/2/
0/9/4/1/0/*10/1/2/*14/*1*17B/4/2N/1/1/1/2/2/1/1/1/2/0/0/0/0/0/0/0/0/1/0/0/0/0/0/
0/1/1/2/2/*1123/1/3/2/1/2/1/24N/0.SEQ360AEO/0.SE3LKAFQ8/*1*12/1/1+1/2/1/1/1/*10/
9/1/1/0/*11/1/4/*14/*1*17B/3/2N/1/2/1/2/2/1/1/1/2/0/0/0/0/1/0/0/0/0/0/0/0/0/0/0/
1/1/2/2/*1122/1/3/2/1/4/1/24N/0.G0QJP1L37/0.G5B8JMNGJ/*1*12/1/11/4/4/2/1/9/*19/3
/1/0/*10/1/3/*14/*1*17B/4/2N/1/1/1/2/3/1/1/2/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1
/2/1/1/11R/1/3/2/1/3/1/24N/*1*1*1*12/1/1N/2/1/2/1/*1*19/3/3/1/*11/1/3/*11/*1*17B
/4/2N/1/1/1/1/2/1/1/1/2/0/0/1/0/0/1/0/0/0/0/0/0/0/0/0/1/1/2/1/1/11O/1/3/2/1/3/3/
24N/*1*1*1*12/1/M/4/9/1/1/*10/9/6/1/0/*10/1/1/*14/*1*17B/4/2N/1/1/1/1/1/1/1/1/2/
0/0/0/0/0/0/0/1/0/0/0/0/0/0/0/*1*11/1/1/11M/1/3/2/1/1/1/24N/1.L6A9G76TI/1.N0CGSI
BOQ/*1*12/1/1A/4/4/2/1/*10/2/4/2/1/*10/1/2/*11/*1*17B/3/2I/2/*11/2/1/1/2/1/2/0/0
/0/0/0/0/0/0/0/1/0/1/0/0/0/1/1/1/2/*111I/1/2/1/1/2/2/24N/0.R85FMFN83/0.PEEOO2DSQ
/*1*12/1/1H/2/0/2/1/*10/1/2/2/1/*10/1/4/*12/*1*17B/3/2I/1/1/1/2/2/1/1/2/*10/0/0/
0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*111H/2/1/1/1/4/2/24N/0.E0Q5H2PAN/0.D39SMS6CB/*1
*13/0/1M/3/0/1/1/*10/1/4/3/1/*10/2/2/*1*1*1*17B/3/2E/1/1/*1*12/*1*11/1/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/2/*12/*1*1SF.TTTTTTTT/2/1/1/1/2/3/24N/2.38HQ711CP/1.TPK5R3D
KI/*1*14/0/14/4/0/1/1/*10/1/3/1/0/*10/2/3/*12/*1*17B/3/13/1/1/1/2/2/1/2/1/2/0/1/
0/0/0/0/0/0/0/0/0/1/0/0/0/*1*12/2/*1P1.TTTTTTTT/2/1/1/1/3/1/24N/0.FQ5SB4RK8/0.ES
DFNM5QE/*1*14/0/1L/2/0/1/1/*10/1/2/3/1/*10/2/4/*14/*1*17B/3/13/1/2/1/1/2/2/*11/2
/0/1/0/0/0/0/0/0/1/1/0/0/0/0/0/1/1/2/2/*1P0.TTTTTTTT/2/1/1/1/4/3/24N/0.AM0F5DB2L
/0.9CCELG1B3/*1*14/0/16/3/7/1/1/*10/2/4/2/0/*10/2/2/*1*1*1*17B/3/13/1/1/1/1/2/1/
1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1OS/1/2/1/1/2/2/24N/1.KG75O0CN3/1.L
QGCI4TH4/*1*14/0/L/3/0/1/1/*10/1/3/1/0/*10/2/3/*14/*1*17B/3/13/1/1/1/*13/1/*11/*
10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1OP.TTTTTTTT/2/1/1/1/3/1/24N/0.FQ5SB4RK8
/0.ESDFNM5QE/*1*14/0/1E/2/0/1/1/*10/1/4/2/1/*10/2/2/*11/*1*17B/3/13/1/1/1/1/2/1/
2/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/OM.TTTTTTTT/2/1/1/1/2/2/24N/2.38HQ
711CP/1.TPK5R3DKI/*1*14/0/1C/2/0/1/1/*10/1/5/2/1/*10/2/1/*12/*1*17B/3/13/*1*11/2
/3/1/2/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/*12/*1OJ.TTTTTTTT/2/1/1/1/1/2/24N/1
.D4C3N3QOE/1.BDHMF01TH/*1*14/0/O/3/0/1/1/*10/1/3/1/0/*10/2/3/*11/*1*17B/3/13/1/2
/1/1/*11/1/1/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*1OH.TTTTTTTT/2/1/1/1/3/1/2
4N/0.FQ5SB4RK8/0.ESDFNM5QE/*1*14/0/1G/2/4/1/1/*10/2/3/2/1/*10/2/3/*12/*1*17B/3/1
3/1/2/2/*11/1/2/1/2/0/0/0/0/0/0/0/0/0/1/0/0/0/0/0/1/1/1/2/*1OG.TTTTTTTT/1/2/1/1/
3/2/24N/1.1D0BDD5L3/1.0P1DL9CT1/*1*11/0/13/2/2/1/1/*10/7/3/1/0/*10/1/3/*11/*1*17
B/3/T/1/1/1/1/2/2/*11/2/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1IE/1/3/2/1/3/1/2
4N/0.L5RL4QNGQ/0.KNQ3O6TJF/*1*11/0/22/1/1/1/1/*10/7/1/3/1/*11/1/4/*11/*1*17B/3/T
/1/1/1/2/2/2/*11/2/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1ID/1/3/2/1/4/3/24N/0.
E0F5GO2H4/0.E2RSRN48F/*1*11/1/18/3/3/2/1/2/0/7/4/2/0/*10/1/2/*14/*1*17B/3/T/1/1/
1/2/2/1/1/1/2/0/0/0/1/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/IA/1/3/2/1/2/2/24N/0.SEQ36
0AEO/0.SE3LKAFQ8/*1*11/1/1J/2/1/2/1/*10/7/1/2/1/*11/1/4/*12/*1*17B/3/T/1/2/1/1/1
/1/1/1/2/0/1/1/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*1I9/1/3/2/1/4/2/24N/0.G0QJP1L37/
0.G5B8JMNGJ/*1*11/1/1B/2/B/2/1/*10/7/3/2/1/*11/1/3/*12/*1*17B/3/T/2/*11/1/2/2/*1
1/2/1/0/0/0/0/1/0/0/0/0/0/0/0/0/0/2/*12/2/*1I5/1/3/2/1/3/2/24N/0.ROEESHGM6/0.SDO
NIH6F6/*1*11/1/1F/3/B/2/1/*10/7/3/2/1/*11/1/3/*14/*1*17B/3/T/1/2/1/2/*11/2/1/2/1
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/2/*1I3/1/3/2/1/3/2/24N/0.ROEESHGM6/0.SDONIH6F
6/*1*11/1/1K/4/4/2/1/5/0/7/6/3/1/*10/1/1/*11/*1*17B/3/T/1/1/1/1/1/1/*11/2/0/0/0/
0/0/0/0/1/0/0/0/0/0/0/0/2/*12/*1*1I2/1/3/2/1/1/3/24N/1.L6A9G76TI/1.N0CGSIBOQ/*1*
12/1/1B/2/2/2/1/*1*16/1/2/1/*10/1/4/*12/*1*17B/3/1I/1/2/1/2/2/2/*11/2/0/1/1/0/0/
0/0/0/0/0/0/1/0/0/0/1/1/2/1/1/J4/1/3/2/1/4/2/24N/*1*1*1*12/1/16/2/B/2/1/*1*16/2/
2/0/*11/1/4/*12/*1*17B/3/1I/1/*11/1/3/*1*11/2/1/0/0/0/0/0/0/1/0/0/0/0/0/0/0/1/1/
1/1/1/J3/1/3/2/1/4/2/24N/*1*1*1*12/1/18/2/2/2/1/*10/6/4/2/0/*10/1/2/*12/*1*17B/3
/1I/1/1/1/1/2/1/1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/J2/1/3/2/1/2/2/24N
/0.SEQ360AEO/0.SE3LKAFQ8/*1*12/1/M/4/6/2/4/*10/6/6/1/0/*10/1/1/*14/*1*17B/3/1I/2
/*11/1/*1*1*11/2/0/0/0/0/0/0/0/0/1/1/0/0/0/0/0/1/1/2/1/1/IR/1/3/2/1/1/1/24N/1.L6
A9G76TI/1.N0CGSIBOQ/*1*12/1/1K/4/9/2/1/*10/6/6/3/1/*10/1/1/*14/*1*17B/3/1I/*1*11
/1/*1*1*1*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/*1*1*1IQ/1/3/2/1/1/3/24N/1.L6A9G7
6TI/1.N0CGSIBOQ/*1*12/1/1N/3/4/1/1/*10/6/3/3/1/*10/1/3/*11/*1*17B/3/1I/1/1/1/1/2
/1/1/1/2/0/0/1/0/0/0/0/1/0/0/0/0/0/0/0/2/*12/2/*1IN/1/3/2/1/3/3/24N/0.ROEESHGM6/
0.SDONIH6F6/*1*12/1/19/3/3/2/1/*10/6/3/2/0/*10/1/3/*11/*1*17B/3/1I/1/1/1/1/2/1/1
/2/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/*12/*1IM/1/3/2/1/3/2/24N/0.ROEESHGM6/0.SD
ONIH6F6/*1*12/1/1K/3/3/2/1/*10/6/3/3/1/*10/1/3/*1*1*1*17B/3/1I/1/*11/2/3/*1*11/2
/0/0/1/0/0/1/0/0/0/0/0/0/0/0/0/1/1/2/2/*1IL/1/3/2/1/3/3/24N/0.ROEESHGM6/0.SDONIH
6F6/*1*12/1/1M/3/*1*16/5/0/6/5/3/1/*1*11/1/*12/*1*17B/3/1I/2/*11/1/2/2/*11/1/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1IK/1/3/2/1/1/3/24N/1.L6A9G76TI/1.N0CGSIBOQ/
*1*12/1/17/2/B/1/1/*1*19/1/2/0/*11/1/4/*11/*1*17B/3/14/1/1/1/1/*11/1/1/2/1/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/LI/1/3/2/1/4/2/24N/*1*1*1*12/1/16/2/1/1/1/*10/9
/4/2/0/*11/1/2/*1*1*1*17B/3/14/1/*11/1/2/1/2/1/2/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1
/1/2/2/*1LJ/1/3/2/1/2/2/24N/0.SEQ360AEO/0.SE3LKAFQ8/*1*12/1/S/3/1/2/1/*10/9/3/1/
0/*11/1/3/*14/*1*17B/3/14/1/2/1/2/2/1/2/1/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/1/2/
1/1/LK/1/3/2/1/3/1/24N/0.ROEESHGM6/0.SDONIH6F6/*1*12/1/1I/3/2/1/1/*10/9/5/2/1/*1
0/1/1/*12/*1*17B/3/14/1/1/1/1/2/*1*11/2/0/0/1/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1
LL/1/3/2/1/1/2/24N/1.L6A9G76TI/1.N0CGSIBOQ/*1*12/1/1P/4/6/4/4/*10/9/5/3/1/*10/1/
1/*11/*1*17B/3/14/1/1/1/1/1/1/*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*1LR/1
/3/2/1/1/3/24N/1.L6A9G76TI/1.N0CGSIBOQ/*1*12/1/M/4/3/2/1/*10/9/4/1/0/*10/1/2/*14
/*1*17B/3/14/1/1/1/1/*11/1/*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*1LQ/1/3/2/
1/2/1/24N/0.SEQ360AEO/0.SE3LKAFQ8/*1*12/1/1B/3/3/2/1/*10/9/5/2/1/*10/1/1/*14/*1*
17B/3/14/1/2/1/1/*11/2/1/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*1LP/1/3/2/1/1/
2/24N/1.L6A9G76TI/1.N0CGSIBOQ/*1*12/1/1A/2/1/2/1/*10/9/3/2/1/*11/1/3/*11/*1*17B/
3/14/1/1/1/1/2/1/1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/1/1/LO/1/3/2/1/3/2/24
N/0.ROEESHGM6/0.SDONIH6F6/*1*12/1/1L/3/1/2/1/*10/4/3/3/1/*11/1/3/*11/*1*17B/4/19
/1/1/1/1/2/1/2/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*1MD/1/3/2/1/3/3/24N/0.
ROEESHGM6/0.SDONIH6F6/*1*12/1/1C/3/2/1/1/*10/4/4/2/1/*10/1/2/*12/*1*17B/3/19/1/1
/1/2/2/1/1/1/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/1/1/1/MA/1/3/2/1/2/2/24N/0.SEQ3
60AEO/0.SE3LKAFQ8/*1*12/1/17/3/1/2/1/*10/4/1/2/0/*11/1/4/*12/*1*17B/3/19/1/2/1/1
/2/1/2/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*1M9/1/3/2/1/4/2/24N/0.G0QJP1L3
7/0.G5B8JMNGJ/*1*12/1/13/4/9/2/1/*10/4/4/1/0/*10/1/2/*14/*1*17B/4/19/1/2/1/1/2/1
/2/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/M8/1/3/2/1/2/1/24N/0.SEQ360AEO/0.
SE3LKAFQ8/*1*12/1/2B/1/1/2/7/*1*14/3/3/1/*11/1/3/*12/*1*17B/4/19/1/1/1/1/2/1/1/1
/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/M5/1/3/2/1/3/3/24N/*1*1*1*13/0/19/3/4
/1/1/*10/9/5/2/0/*10/2/1/*11/*1*17B/4/O/1/1/1/1/*11/1/2/*10/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/2/*11/2/*1108/1/3/2/1/1/2/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*13/0/2M/4/4/1/5
/*10/9/6/3/1/*10/2/1/*11/*1*17B/3/1I/1/1/1/*1*1*1*11/2/1/0/0/0/1/0/0/0/0/0/0/0/0
/0/0/1/1/2/1/1/K3/1/3/2/1/1/3/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*13/0/12/*14/1/1/*11
/9/5/1/0/*10/2/1/*14/*1*17B/3/1I/1/1/1/1/1/*1*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/1/1/2/*1*1K5/1/3/2/1/1/1/24N/1.GNIC3RR6F/*1*1*13/0/11/3/3/1/1/*10/9/3/1/0/*10/2
/3/*11/*1*17B/3/1I/1/1/1/2/2/1/1/1/2/0/0/1/0/0/1/0/0/0/0/0/0/0/0/0/2/*12/1/1/JR/
1/3/2/1/3/1/24N/0.L5RL4QNGQ/0.KNQ3O6TJF/*1*13/0/1B/1/1/1/7/*10/9/3/2/1/*10/2/3/*
12/*1*17B/3/1I/1/1/1/1/2/1/1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1JM/1/3/
2/1/3/2/24N/0.L5RL4QNGQ/0.KNQ3O6TJF/*1*13/0/1P/4/7/1/1/*10/9/6/3/1/*10/2/1/*11/*
1*17B/3/1H/1/2/2/*11/*1*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*1*1*1*1K2/1/3/2/1/
1/3/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*13/0/1D/2/1/1/1/*10/9/1/2/1/*11/2/4/*12/*1*17
B/3/1H/1/2/1/1/2/1/2/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1JN/1/3/2/1/4/2/
24N/0.E0F5GO2H4/0.E2RSRN48F/*1*13/0/T/3/B/1/1/*10/9/1/1/0/*11/2/4/*13/*1*17B/3/1
H/1/1/1/2/2/1/1/1/2/0/0/0/0/0/0/0/0/1/1/0/0/0/1/0/1/1/2/1/1/JQ/1/3/2/1/4/1/24N/0
.E0F5GO2H4/0.E2RSRN48F/*1*13/0/12/3/2/1/1/*10/9/1/1/0/*10/2/4/*14/*1*17B/3/1H/1/
1/1/1/2/1/1/1/2/1/0/0/0/0/1/0/0/0/0/0/0/0/0/0/2/*12/2/*1JS/1/3/2/1/4/1/24N/0.E0F
5GO2H4/0.E2RSRN48F/*1*17/0/Q/3/B/1/1/*10/2/1/1/0/*11/3/4/*14/*1*17B/3/4/*1*11/2/
2/2/*11/2/1/0/0/0/0/0/0/0/0/0/0/1/0/0/0/1/1/2/2/*11KQ/1/2/1/2/4/1/24N/0.G6E64F8Q
E/0.K5K5PGHGF/*1*17/0/15/3/9/1/1/*11/2/6/2/0/*10/3/1/*1*1*1*17B/3/4/1/1/1/2/1/*1
*1*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/*1*1*11L+1/1/2/1/2/1/2/24N/3.1M6OF2P2K/*
1*1*17/0/2D/4/0/1/1/*11/1/6/3/1/*10/3/1/*11/*1*17B/3/4/*1*12/*11/*1*12/*10/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/1/1/1/2/*11L2/2/1/1/2/1/3/24N/0.K1L93EDTO/*1*1*17/0/25/4/
0/1/1/*11/1/7/3/1/*10/3/1/*11/*1*17B/3/4/*1*11/1/2/1/1/1/2/0/0/0/0/0/0/0/0/0/0/0
/1/0/0/0/1/1/2/1/1/1L1/2/1/1/2/1/3/24N/0.K1L93EDTO/*1*1*17/0/18/2/0/1/1/*10/1/5/
2/0/*10/3/1/*14/*1*17B/3/4/1/1/1/2/2/*1*11/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*1*
12/*11KT/2/1/1/2/1/2/24N/0.K4OEKAO3O/0.K341KFAK4/*1*17/0/1H/3/0/1/1/*10/1/6/2/1/
*10/3/1/*11/*1*17B/3/4/2/*11/2/*12/*11/2/0/0/0/0/0/0/0/0/0/0/0/1/0/0/0/1/1/2/1/1
/1KS/2/1/1/2/1/2/24N/0.K4OEKAO3O/0.K341KFAK4/*1*17/0/2I/3/0/1/1/*10/1/6/3/1/*10/
3/1/*11/*1*17B/3/4/1/2/*1*1*11/2/1/2/0/0/0/0/0/0/0/0/0/0/0/1/0/0/0/2/*12/1/1/1KR
/2/1/1/2/1/3/24N/0.K4OEKAO3O/0.K341KFAK4/*1*12/0/1Q/2/1/1/1/*10/9/2/3/1/*11/1/4/
*12/*1*17B/4/3/1/2/1/1/3/1/2/1/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1QK.TTTT
TTTT/1/3/2/1/4/3/24N/0.E0F5GO2H4/0.E2RSRN48F/*1*12/0/17/3/2/1/1/*10/9/1/2/0/*10/
1/4/*12/*1*17B/4/3/1/2/1/1/2/1/2/1/2/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1QP.
TTTTTTTT/1/3/2/1/4/2/24N/0.E0F5GO2H4/0.E2RSRN48F/*1*12/0/R/3/4/1/1/*10/9/1/1/0/*
10/1/4/*11/*1*17B/4/3/1/1/1/2/1/1/1/2/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/1/1/1/
QO.TTTTTTTT/1/3/2/1/4/1/24N/0.E0F5GO2H4/0.E2RSRN48F/*1*12/0/1E/2/1/1/1/*10/9/1/2
/1/*11/1/4/*12/*1*17B/4/3/1/2/1/1/2/1/2/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/
1/1/QN.TTTTTTTT/1/3/2/1/4/2/24N/0.E0F5GO2H4/0.E2RSRN48F/*1*12/0/1D/3/3/1/1/*10/9
/6/2/1/*10/1/1/*14/*1*17B/4/3/2/*11/*12/1/1/1/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/
1/2/*1*1QM.TTTTTTTT/1/3/2/1/1/2/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*12/0/1K/4/4/1/1/*
10/9/4/3/1/*10/1/2/*12/*1*17B/4/3/1/1/1/1/2/*1*11/2/0/0/1/0/0/0/0/0/0/0/0/0/0/0/
0/1/1/2/2/*1QL.TTTTTTTT/1/3/2/1/2/3/24N/0.P1HG48L8F/0.OBKRLQ188/*1*12/0/1E/3/2/1
/1/*10/9/5/2/1/*10/1/1/*11/*1*17B/4/3/1/1/1/2/1/2/*12/*10/0/0/0/0/0/0/0/0/0/0/0/
0/0/0/1/1/2/2/*1QJ.TTTTTTTT/1/3/2/1/1/2/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*12/0/18/2
/1/1/1/*10/9/2/2/0/*11/1/4/*11/*1*17B/4/2Q/1/1/1/1/2/1/1/1/2/1/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/2/*12/1/1/QA.TTTTTTTT/1/3/2/1/4/2/24N/0.E0F5GO2H4/0.E2RSRN48F/*1*12/0
/13/3/7/1/1/*10/9/5/1/0/*10/1/1/*12/*1*17B/4/2Q/1/2/1/1/2/1/1/1/2/1/0/0/0/0/0/0/
0/0/0/0/0/0/0/0/1/1/2/1/1/Q8.TTTTTTTT/1/3/2/1/1/1/24N/1.H0PNANL7N/1.H0G4K6P2S/*1
*12/0/16/3/1/1/1/*10/9/2/2/0/*11/1/4/*11/*1*17B/4/2Q/1/2/1/1/2/1/1/1/1/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/Q6.TTTTTTTT/1/3/2/1/4/2/24N/0.E0F5GO2H4/0.E2RSRN4
8F/*1*12/0/1B/3/7/1/1/*10/9/5/2/1/*10/1/1/*11/*1*17B/4/2Q/1/1/1/1/1/2/*12/*10/0/
0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/2/Q5.TTTTTTTT/1/3/2/1/1/2/24N/1.H0PNANL7N/1.H0
G4K6P2S/*1*13/0/R/3/2/1/1/*10/2/3/1/0/*10/2/3/*12/*1*17B/4/2E/1/*11/1/2/2/*11/1/
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*113N/1/2/1/1/3/1/24N/1.1D0BDD5L3/1.0P1DL9
CT1/*1*13/0/13/4/2/1/1/*10/2/2/1/0/*10/2/4/*12/*1*17B/4/2E/1/2/1/2/2/1/*11/2/0/1
/0/0/0/0/0/1/0/0/0/0/0/0/0/2/*12/2/*1SQ.TTTTTTTT/1/2/1/1/4/1/24N/1.3HJ0IRRRI/1.2
JBNMBIA8/*1*13/0/1R/4/6/1/1/*10/2/5/3/1/*10/2/1/*11/*1*17B/3/2E/2/*11/1/2/1/1/1/
2/0/0/0/0/0/0/0/1/0/0/0/0/0/0/0/1/1/2/2/*1SO.TTTTTTTT/1/2/1/1/1/3/24N/7.I6A536P7
7/8.42S70CRKN/*1*13/0/1D/3/0/1/1/*10/1/3/2/1/*10/2/3/*12/*1*17B/3/2E/1/2/1/2/2/*
1*11/2/0/0/1/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1SM.TTTTTTTT/2/1/1/1/3/2/24N/0.FQ5
SB4RK8/0.ESDFNM5QE/*1*13/0/14/3/3/1/1/*10/2/4/1/0/*10/2/2/*12/*1*17B/3/2E/1/1/1/
2/2/1/1/1/2/0/0/0/0/0/0/0/1/0/0/0/0/0/0/0/1/1/2/2/*1SL.TTTTTTTT/1/2/1/1/2/1/24N/
1.KG75O0CN3/1.LQGCI4TH4/*1*13/0/21/4/0/1/1/*10/1/5/3/1/*10/2/1/*12/*1*17B/3/2E/*
1*12/*11/*1*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*11/2/*1SI.TTTTTTTT/2/1/1/1/1/3
/24N/1.D4C3N3QOE/1.BDHMF01TH/*1*13/0/22/3/0/1/1/*10/1/5/3/1/*10/2/1/*11/*1*17B/3
/2S/1/1/1/1/2/2/*11/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/1/2/1/1/111/2/1/1/1/1/3/24
N/1.D4C3N3QOE/1.BDHMF01TH/*1*13/0/1Q/3/0/1/1/*10/1/5/3/1/*10/2/1/*12/*1*17B/3/2S
/*1*11/2/2/*1*11/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/114/2/1/1/1/1/3/24N/1
.D4C3N3QOE/1.BDHMF01TH/*1*13/0/16/4/0/1/1/*10/1/5/2/0/*10/2/1/*11/*1*17B/3/2S/1/
1/1/2/2/1/1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/113/2/1/1/1/1/2/24N/1.D4
C3N3QOE/1.BDHMF01TH/*1*13/0/23/3/0/1/1/*10/1/1/3/1/*10/2/4/*12/*1*17B/3/2S/1/1/1
/2/2/1/2/1/2/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/1/1/112/2/1/1/1/4/3/24N/0.AM0F5
DB2L/0.9CCELG1B3/*1*13/0/2+1/3/0/1/1/*10/1/5/3/1/*10/2/1/*11/*1*17B/3/2S/1/2/1/1
/2/2/*11/2/1/0/0/0/0/0/0/0/0/0/0/0/0/1/0/1/1/2/2/*110Q/2/1/1/1/1/3/24N/1.D4C3N3Q
OE/1.BDHMF01TH/*1*13/0/1P/2/B/1/1/*10/2/1/3/1/*11/2/4/*12/*1*17B/3/2S/1/1/1/1/2/
1/2/1/2/0/1/1/1/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/115/1/2/1/1/4/3/24N/1.3HJ0IRRRI/
1.2JBNMBIA8/*1*13/0/15/3/2/1/1/*10/2/3/2/0/*10/2/3/*12/*1*17B/3/2S/1/2/1/1/2/1/2
/1/2/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*110S/1/2/1/1/3/2/24N/1.1D0BDD5L3/1.0
P1DL9CT1/*1*13/0/18/4/4/1/1/*10/2/3/2/0/*10/2/3/*11/*1*17B/3/2S/1/1/1/1/2/*1*11/
1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*110R/1/2/1/1/3/2/24N/1.1D0BDD5L3/1.0P1D
L9CT1/*1*13/0/22/4/4/1/1/*10/3/4/3/1/*10/2/2/*12/*1*17B/3/1A/2/*11/2/2/*1*11/2/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/1/1/*1I1/1/3/2/1/2/3/24N/0.P1HG48L8F/0.OBKRLQ18
8/*1*13/0/12/3/4/1/1/*10/3/4/1/0/*10/2/2/*12/*1*17B/3/1A/2/*11/1/1/1/1/2/*10/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/2/*1HT/1/3/2/1/2/1/24N/0.P1HG48L8F/0.OBKRLQ188/*1
*13/0/23/3/4/1/1/*10/3/6/3/1/*10/2/1/*11/*1*17B/3/1A/1/2/1/1/2/1/2/1/2/0/0/0/0/0
/0/0/1/0/0/0/0/0/0/0/1/1/2/2/*1HR/1/3/2/1/1/3/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*13/
0/1E/3/4/1/1/*10/3/2/2/1/*10/2/4/*11/*1*17B/3/1A/1/1/1/1/2/1/1/1/2/0/0/0/0/0/0/0
/1/0/0/0/0/0/0/0/1/1/2/1/1/HQ/1/3/2/1/4/2/24N/0.E0F5GO2H4/0.E2RSRN48F/*1*13/0/19
/2/B/1/1/*10/3/1/2/0/*11/2/4/*12/*1*17B/3/1A/1/2/1/*12/1/2/1/2/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/1/1/1/2/1/1/HM/1/3/2/1/4/2/24N/0.E0F5GO2H4/0.E2RSRN48F/*1*13/0/17/2/B
/1/1/*10/3/1/2/0/*11/2/4/*12/*1*17B/3/1A/1/2/1/1/2/1/2/1/1/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/1/1/2/1/1/HL/1/3/2/1/4/2/24N/0.E0F5GO2H4/0.E2RSRN48F/*1*13/0/2N/2/3/1/7
/*10/5/6/3/1/*10/2/1/*12/*1*17B/3/S/2/*11/1/2/2/*11/*10/0/0/0/0/0/0/0/0/0/0/0/0/
0/0/1/1/2/1/2/LA/1/3/2/1/1/3/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*13/0/28/2/3/1/7/*10/
5/4/3/1/*10/2/2/*12/*1*17B/3/S/1/2/2/*12/1/2/1/2/0/0/1/0/0/1/0/1/0/0/0/0/0/0/0/1
/1/*11/2/L9/1/3/2/1/2/3/24N/0.P1HG48L8F/0.OBKRLQ188/*1*13/0/19/2/2/1/1/*10/5/4/2
/0/*10/2/2/*12/*1*17B/3/S/1/1/1/1/3/1/1/1/2/1/0/0/0/0/0/0/0/0/0/0/0/0/0/1/2/*12/
2/*1L8/1/3/2/1/2/2/24N/0.P1HG48L8F/0.OBKRLQ188/*1*13/0/R/3/4/1/1/*10/5/4/1/0/*10
/2/2/*11/*1*17B/3/S/1/2/1/2/3/1/1/2/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1L2
/1/3/2/1/2/1/24N/0.P1HG48L8F/0.OBKRLQ188/*1*13/0/18/3/2/1/1/*10/5/4/2/0/*10/2/2/
*11/*1*17B/3/S/2/*11/1/2/2/*11/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*1L1/1/3/
2/1/2/2/24N/0.P1HG48L8F/0.OBKRLQ188/*1*13/0/1B/3/1/1/1/*10/5/4/2/1/*11/2/2/*12/*
1*17B/3/S/1/1/1/2/2/1/1/1/2/0/0/0/1/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/2/L+1/1/3/2/1/
2/2/24N/0.P1HG48L8F/0.OBKRLQ188/*1*13/0/1J/3/1/1/1/*10/5/4/2/1/*11/2/2/*11/*1*17
B/3/S/2/*11/1/1/1/1/2/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/2/KT/1/3/2/1/2/2/2
4N/0.P1HG48L8F/0.OBKRLQ188/*1*13/0/16/4/9/1/1/*10/5/6/2/0/*10/2/1/*11/*1*17B/3/S
/*1*11/1/3/*1*11/2/0/0/0/0/0/0/0/1/0/0/0/0/0/0/0/1/1/*11/1/KQ/1/3/2/1/1/2/24N/1.
H0PNANL7N/1.H0G4K6P2S/*1*13/0/2B/4/3/1/5/*10/5/4/3/1/*10/2/2/*12/*1*17B/3/S/*1*1
1/1/2/1/2/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1KO/1/3/2/1/2/3/24N/0.P1HG4
8L8F/0.OBKRLQ188/*1*13/0/1P/4/2/1/1/*10/7/5/3/1/*10/2/1/*12/*1*17B/3/28/1/*11/1/
2/1/2/1/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/1/1/JK/1/3/2/1/1/3/24N/1.H0PNANL7N
/1.H0G4K6P2S/*1*13/0/19/4/2/1/1/*10/7/5/2/0/*10/2/1/*14/*1*17B/4/28/1/2/1/1/1/1/
1/1/2/0/0/1/0/0/1/0/0/0/0/0/0/0/0/0/1/1/2/2/*1JL/1/3/2/1/1/2/24N/1.H0PNANL7N/1.H
0G4K6P2S/*1*13/0/17/3/1/1/1/*1*17/3/2/0/*11/2/3/*1*1*1*17B/4/28/1/1/1/2/2/1/1/1/
2/0/0/0/0/0/0/0/0/1/0/0/1/0/0/0/1/1/2/2/*1JJ/1/3/2/1/3/2/24N/*1*1*1*13/0/21/3/3/
1/1/*1*17/5/3/1/*10/2/1/*11/*1*17B/4/28/1/2/1/1/2/1/2/1/2/0/1/0/0/0/0/0/1/0/0/0/
0/0/0/0/1/1/2/1/1/JI/1/3/2/1/1/3/24N/*1*1*1*13/0/18/3/3/1/1/*1*17/4/2/0/*10/2/2/
*11/*1*17B/4/28/1/2/1/1/2/1/1/1/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/2/*12/1/1/JH/1/3
/2/1/2/2/24N/*1*1*1*13/0/19/3/6/1/1/*1*17/5/2/0/*10/2/1/*11/*1*17B/4/28/1/2/1/1/
2/1/1/1/2/0/0/1/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/2/*1JG/1/3/2/1/1/2/24N/*1*1*1*13/0
/26/2/2/1/1/*10/7/5/3/1/*10/2/1/*12/*1*17B/3/28/1/2/1/2/2/1/2/1/2/0/0/0/0/0/0/0/
1/0/0/0/0/1/0/0/2/*12/2/*1JF/1/3/2/1/1/3/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*13/0/1E/
2/1/1/1/*1*17/2/2/1/*11/2/4/*12/*1*17B/3/28/1/2/1/2/2/1/2/1/1/0/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/2/*12/2/*1JE/1/3/2/1/4/2/24N/*1*1*1*13/0/23/1/1/1/1/*1*17/1/3/1/*11/
2/4/*12/*1*17B/3/28/1/1/1/2/2/1/1/1/2/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/JD
/1/3/2/1/4/3/24N/*1*1*1*18/0/1S/2/B/1/1/*10/6/1/3/1/*11/4/4/*12/*1*17B/3/1/1/1/1
/2/2/1/1/1/2/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/1/1/1/TP.TTTTTTTT/1/3/2/1/4/3/24N
/0.E0F5GO2H4/0.E2RSRN48F/*1*18/0/1F/1/0/1/1/*10/6/2/2/1/*10/4/4/*12/*1*17B/4/1/1
/1/1/2/2/1/1/1/2/1/0/0/0/0/0/0/0/1/0/0/0/0/0/0/2/*12/2/*1TL.TTTTTTTT/1/3/2/1/4/2
/24N/0.E0F5GO2H4/0.E2RSRN48F/*1*18/0/1B/*11/1/1/*10/6/1/2/1/*11/4/4/*14/*1*17B/4
/1/1/1/1/2/3/1/2/1/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*1*12/*1TJ.TTTTTTTT/1/3/2/1
/4/2/24N/0.E0F5GO2H4/0.E2RSRN48F/*1*18/0/18/3/4/1/1/*10/6/5/2/0/*10/4/1/*11/*1*1
7B/4/1/1/2/1/2/1/1/2/2/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*11/2/*1TF.TTTTTTTT/1/3
/2/1/1/2/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*18/0/15/3/B/1/1/*10/6/1/2/0/*11/4/4/*12/
*1*17B/4/1/1/2/1/2/2/1/2/1/2/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1TE.TTTTTTTT
/1/3/2/1/4/2/24N/0.E0F5GO2H4/0.E2RSRN48F/*1*18/0/16/3/4/1/1/*10/2/4/2/0/*10/4/2/
*11/*1*17B/3/6/1/1/1/1/1/1/1/2/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/2/*112O/1/2
/1/1/2/2/24N/1.KG75O0CN3/1.LQGCI4TH4/*1*18/0/15/3/4/1/1/*1*12/6/2/0/*10/4/1/*11/
*1*17B/3/6/1/*11/1/*12/*11/2/0/0/0/0/0/1/0/0/0/0/0/1/0/0/0/2/*12/2/*112N/1/2/1/1
/1/2/24N/*1*1*1*18/0/1J/4/0/1/1/*10/1/5/2/1/*10/4/1/*11/*1*17B/3/6/1/1/1/1/2/1/1
/1/2/0/0/0/0/0/0/0/0/1/1/0/0/0/0/0/1/1/2/2/*112L/2/1/1/1/1/2/24N/1.D4C3N3QOE/1.B
DHMF01TH/*1*18/0/12/3/4/1/1/*10/2/4/1/0/*10/4/2/*11/*1*17B/3/6/1/*11/1/2/1/1/1/2
/0/0/0/0/0/0/0/0/1/0/0/0/0/0/0/1/1/2/2/*112J/1/2/1/1/2/1/24N/1.KG75O0CN3/1.LQGCI
4TH4/*1*18/0/1Q/2/0/1/1/*10/1/5/3/1/*10/4/1/*12/*1*17B/3/6/1/1/1/2/2/1/2/1/1/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/12G/2/1/1/1/1/3/24N/1.D4C3N3QOE/1.BDHMF01TH
/*1*18/0/2+1/3/0/1/1/*10/1/6/3/1/*10/4/1/*11/*1*17B/3/6/2/*1*1*12/*1*11/1/0/0/0/
0/0/0/0/0/0/0/0/0/0/0/0/*1*1*11/1/12F/2/1/1/1/1/3/24N/1.D4C3N3QOE/1.BDHMF01TH/*1
*18/0/1+1/3/0/1/1/*10/1/5/1/0/*10/4/1/*11/*1*17B/3/6/1/*11/2/2/*1*11/*10/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/12C/2/1/1/1/1/1/24N/1.D4C3N3QOE/1.BDHMF01TH/*1*18
/0/1G/3/0/1/1/*10/1/6/2/1/*10/4/1/*12/*1*17B/3/6/1/1/1/2/2/1/1/1/2/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/1/1/2/2/*112B/2/1/1/1/1/2/24N/1.D4C3N3QOE/1.BDHMF01TH/*1*18/0/P
/2/0/1/1/*10/1/2/1/0/*10/4/4/*12/*1*17B/3/6/1/1/1/1/2/1/*11/1/0/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/1/1/*12/*112A/2/1/1/1/4/1/24N/0.AM0F5DB2L/0.9CCELG1B3/*1*18/0/1B/2/B
/1/1/*10/2/3/2/1/*11/4/3/*1*1*1*17B/3/6/1/1/1/2/1/1/1/2/*10/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/2/*11/2/*1129/1/2/1/1/3/2/24N/1.1D0BDD5L3/1.0P1DL9CT1/*1*19/0/24/3/1/1/1
/*10/9/6/3/1/*11/4/1/*14/*1*17B/4/1D/1/2/1/2/2/*1*11/1/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/1/1/2/2/*1RO.TTTTTTTT/1/3/2/1/1/3/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*19/0/23/3/
2/1/1/*10/9/3/3/1/*10/4/3/*11/*1*17B/4/1D/1/1/1/*1*11/*1*1*10/0/0/0/0/0/0/0/0/0/
0/0/0/0/0/1/*11/1/1/RN.TTTTTTTT/1/3/2/1/3/3/24N/0.L5RL4QNGQ/0.KNQ3O6TJF/*1*19/0/
19/2/1/1/1/*10/9/3/2/0/*11/4/3/*11/*1*17B/4/1D/1/1/1/1/2/2/*11/2/0/0/0/0/0/0/0/1
/0/0/0/0/0/0/0/2/*12/2/*1RM.TTTTTTTT/1/3/2/1/3/2/24N/0.L5RL4QNGQ/0.KNQ3O6TJF/*1*
19/0/S/2/3/1/1/*10/9/2/1/0/*10/4/4/*11/*1*17B/4/1D/1/1/1/2/2/1/1/1/2/0/0/1/0/0/1
/0/0/0/0/0/0/0/0/0/1/1/2/*1*1RL.TTTTTTTT/1/3/2/1/4/1/24N/0.E0F5GO2H4/0.E2RSRN48F
/*1*19/0/29/3/1/1/7/*10/9/4/3/1/*10/4/2/*12/*1*17B/4/1D/1/2/1/2/2/1/2/1/2/1/0/0/
1/0/0/0/0/0/0/0/0/0/0/1/2/*12/2/*1RG.TTTTTTTT/1/3/2/1/2/3/24N/0.P1HG48L8F/0.OBKR
LQ188/*1*19/0/2F/3/2/1/7/*10/9/1/3/1/*10/4/4/*12/*1*17B/4/1D/1/2/1/2/2/1/2/1/2/0
/0/0/0/0/0/0/0/0/0/0/0/0/1/0/1/1/2/2/*1RF.TTTTTTTT/1/3/2/1/4/3/24N/0.E0F5GO2H4/0
.E2RSRN48F/*1*19/0/1N/4/5/1/1/*11/9/4/3/1/*10/4/2/*11/*1*17B/4/1D/1/2/1/1/2/1/1/
1/2/0/0/0/0/0/0/0/0/0/0/0/0/0/1/0/2/*1*11/1/RE.TTTTTTTT/1/3/2/1/2/3/24N/0.MJNFTO
T6E/*1*1*19/0/18/4/3/1/1/*10/9/3/2/0/*10/4/3/*12/*1*17B/4/1D/1/1/1/1/1/1/2/2/*10
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/RD.TTTTTTTT/1/3/2/1/3/2/24N/0.L5RL4QNGQ/0
.KNQ3O6TJF/*1*19/0/12/4/4/1/1/*10/9/4/1/0/*10/4/2/*11/*1*17B/4/1D/1/1/1/2/2/1/1/
1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1RC.TTTTTTTT/1/3/2/1/2/1/24N/0.P1HG48
L8F/0.OBKRLQ188/*1*19/0/19/4/9/1/1/*10/9/3/2/0/*10/4/3/*11/*1*17B/4/1D/1/1/1/1/3
/1/1/2/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/*1*1*1RB.TTTTTTTT/1/3/2/1/3/2/24N/0.L
5RL4QNGQ/0.KNQ3O6TJF/*1*19/0/1R/3/2/1/1/*10/9/2/3/1/*10/4/4/*11/*1*17B/4/1D/1/1/
1/2/1/1/1/1/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/RA.TTTTTTTT/1/3/2/1/4/3/24
N/0.E0F5GO2H4/0.E2RSRN48F/*1*13/0/1B/2/1/1/1/*10/9/1/2/1/*11/2/4/*11/*1*17B/5/1P
/1/1/1/2/2/1/1/1/2/0/0/0/0/0/0/0/0/0/0/0/0/1/0/0/2/*12/1/1/T5.TTTTTTTT/1/3/2/1/4
/2/24N/0.E0F5GO2H4/0.E2RSRN48F/*1*13/0/26/1/2/1/7/*10/9/6/3/1/*10/2/1/*12/*1*17B
/5/1P/1/2/1/2/2/1/2/1/2/0/0/0/0/0/0/0/0/0/0/0/0/1/0/0/1/1/2/1/1/T4.TTTTTTTT/1/3/
2/1/1/3/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*13/0/22/3/3/1/1/*10/9/6/3/1/*10/2/1/*11/*
1*17B/5/1P/1/1/1/1/2/*1*11/2/0/0/0/0/0/0/0/1/0/0/0/0/1/0/0/2/*12/1/1/T3.TTTTTTTT
/1/3/2/1/1/3/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*13/0/14/3/1/1/1/*10/9/5/1/0/*11/2/1/
*12/*1*17B/5/1P/1/1/1/2/2/1/1/1/2/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/1/1/T2.TTT
TTTTT/1/3/2/1/1/1/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*13/0/17/3/3/1/1/*1*19/3/2/0/*10
/2/3/*11/*1*17B/5/1P/2/*11/1/2/1/1/1/2/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/1/1/T
1.TTTTTTTT/1/3/2/1/3/2/24N/*1*1*1*13/0/19/4/4/1/1/*1*19/5/2/0/*10/2/1/*14/*1*17B
/5/1P/1/1/1/1/2/1/1/1/2/0/0/0/0/0/0/0/0/0/0/0/0/1/0/0/2/*12/1/1/T0.TTTTTTTT/1/3/
2/1/1/2/24N/*1*1*1*13/0/1D/2/B/1/1/*10/9/1/2/1/*11/2/4/*11/*1*17B/5/1P/1/1/1/1/2
/1/1/1/2/0/0/0/0/0/0/0/0/0/0/0/0/1/0/0/2/*12/1/1/ST.TTTTTTTT/1/3/2/1/4/2/24N/0.E
0F5GO2H4/0.E2RSRN48F/*1*13/0/1D/4/3/1/1/*10/9/6/2/1/*10/2/1/*11/*1*17B/4/O/1/1/1
/1/2/1/1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*110B/1/3/2/1/1/2/24N/1.H0PNA
NL7N/1.H0G4K6P2S/*1*13/0/1M/4/9/1/1/*10/9/6/3/1/*10/2/1/*11/*1*17B/4/O/2/*11/1/3
/2/*11/2/0/0/0/0/0/0/1/0/0/0/0/0/0/0/0/1/1/2/2/*110A/1/3/2/1/1/3/24N/1.H0PNANL7N
/1.H0G4K6P2S/*1*13/0/12/3/1/1/1/*10/9/4/1/0/*11/2/2/*1*1*1*17B/4/O/1/1/1/1/*11/1
/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/*12/*1109/1/3/2/1/2/1/24N/0.P1HG48L8F/0.O
BKRLQ188/*1*13/0/1R/3/3/1/1/*10/9/5/3/1/*10/2/1/*11/*1*17B/4/O/1/2/1/1/2/1/2/1/1
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/107/1/3/2/1/1/3/24N/1.H0PNANL7N/1.H0G4K
6P2S/*1*13/0/1P/3/3/1/1/*10/9/5/3/1/*10/2/1/*12/*1*17B/4/O/1/1/1/1/3/1/1/1/1/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/106/1/3/2/1/1/3/24N/1.H0PNANL7N/1.H0G4K6P2S
/*1*13/0/L/2/3/1/1/*10/9/3/1/0/*10/2/3/*11/*1*17B/4/O/1/2/1/1/2/1/2/1/1/0/0/0/0/
0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1105/1/3/2/1/3/1/24N/0.L5RL4QNGQ/0.KNQ3O6TJF/*1*1
3/0/1I/2/2/1/1/*10/9/3/2/1/*10/2/3/*12/*1*17B/4/O/2/*11/1/2/2/*11/1/0/0/0/0/0/0/
0/0/0/0/0/0/0/0/0/1/1/2/2/*1104/1/3/2/1/3/2/24N/0.L5RL4QNGQ/0.KNQ3O6TJF/*1*16/0/
27/4/0/1/1/*11/1/6/3/1/*10/3/1/*14/*1*17B/5/S/1/1/1/2/2/1/1/1/1/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/2/*12/*1*1R5.TTTTTTTT/2/1/1/2/1/3/24N/0.K1L93EDTO/*1*1*16/0/1R/3/0
/1/1/*11/1/6/3/1/*10/3/1/*11/*1*17B/5/S/1/1/1/2/2/1/1/1/1/0/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/2/*12/1/1/R4.TTTTTTTT/2/1/1/2/1/3/24N/0.K1L93EDTO/*1*1*16/0/1N/3/0/1/1/*
10/1/5/3/1/*10/3/1/*11/*1*17B/5/S/1/2/1/2/*1*1*1*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/
0/2/*12/*1*1R1.TTTTTTTT/2/1/1/2/1/3/24N/0.K4OEKAO3O/0.K341KFAK4/*1*16/0/18/3/0/1
/1/*10/1/4/2/0/*10/3/2/*12/*1*17B/5/S/1/1/1/2/2/1/1/1/2/0/1/0/0/0/0/0/0/0/0/0/1/
0/0/0/2/*12/*1*1QS.TTTTTTTT/2/1/1/2/2/2/24N/0.R9EPJ0LGN/1.36F2OTRFL/*1*16/0/13/4
/4/*11/*10/2/6/1/0/*10/3/1/*14/*1*17B/5/S/1/2/1/1/2/1/2/1/2/0/0/0/0/0/0/0/1/0/0/
0/0/0/0/0/1/1/2/1/1/QR.TTTTTTTT/1/2/1/2/1/1/24N/3.26D1CR3TO/3.G7RMKN0G7/*1*16/0/
11/3/0/1/1/*10/1/3/1/0/*10/3/3/*11/*1*17B/3/1A/1/1/1/2/2/1/2/1/2/0/0/0/0/0/0/0/1
/0/0/0/0/0/0/0/2/*11/2/*1SB.TTTTTTTT/2/1/1/2/3/1/24N/0.9RDCNQ2DJ/0.B22CMO2M7/*1*
16/0/19/4/4/1/1/*10/2/6/2/0/*10/3/1/*14/*1*17B/3/1A/1/1/1/1/1/1/1/1/2/0/0/0/0/0/
0/0/1/0/0/0/0/0/0/0/2/*12/2/*1SA.TTTTTTTT/1/2/1/2/1/2/24N/3.26D1CR3TO/3.G7RMKN0G
7/*1*16/0/R/3/1/1/1/*10/2/3/1/0/*11/3/3/*14/*1*17B/3/1A/1/1/1/2/2/2/*11/2/0/0/0/
1/0/0/0/0/0/0/0/0/1/0/0/2/*12/1/1/S9.TTTTTTTT/1/2/1/2/3/1/24N/0.GTBJ52D12/0.KEPR
MI931/*1*16/0/1O/4/0/1/1/*10/1/6/3/1/*10/3/1/*11/*1*17B/3/1A/1/1/1/1/2/1/1/1/1/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1S4.TTTTTTTT/2/1/1/2/1/3/24N/0.K4OEKAO3O/0
.K341KFAK4/*1*16/0/23/3/0/1/1/*10/1/5/3/1/*10/3/1/*12/*1*17B/3/1A/2/*12/*11/*1*1
2/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/1/2/*1S3.TTTTTTTT/2/1/1/2/1/3/24N/0.K4OEKA
O3O/0.K341KFAK4/*1*16/0/1H/3/0/1/1/*10/1/5/2/1/*10/3/1/*11/*1*17B/3/1A/2/*11/1/2
/2/*11/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1S2.TTTTTTTT/2/1/1/2/1/2/24N/0.K
4OEKAO3O/0.K341KFAK4/*1*16/0/1A/3/0/1/1/*10/1/6/2/1/*10/3/1/*14/*1*17B/3/1A/1/2/
1/1/3/1/2/2/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/*11/1/S1.TTTTTTTT/2/1/1/2/1/2/24
N/0.K4OEKAO3O/0.K341KFAK4/*1*17/0/M/4/9/1/1/*10/8/5/1/0/*10/3/1/*1*1*1*17B/3/1A/
2/*11/*11/*1*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/1/1/1/KM/1/3/2/2/1/1/24N/0.T
MSSL4BJ5/0.OPJ6KCHSC/*1*17/0/1M/4/4/1/1/*10/8/6/3/1/*10/3/1/*14/*1*17B/3/1A/*1*1
1/1/2/1/*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1KL/1/3/2/2/1/3/24N/0.TMSSL
4BJ5/0.OPJ6KCHSC/*1*17/0/1H/3/3/1/1/*10/8/3/2/1/*10/3/3/*14/*1*17B/3/1A/1/2/1/1/
2/1/1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1KI/1/3/2/2/3/2/24N/0.HS1HCDNC3
/0.GNG3BSF5A/*1*17/0/1S/*19/1/1/*11/8/2/3/1/*10/3/4/*11/*1*17B/3/1A/1/1/1/1/1/1/
1/1/2/0/0/0/0/0/0/0/1/1/0/0/0/0/0/0/2/*12/1/1/KB/1/3/2/2/4/3/24N/0.92G85ANBI/*1*
1*17/0/19/3/1/1/1/*10/8/2/2/0/*11/3/4/*11/*1*17B/3/1A/1/1/1/2/*11/2/1/2/0/0/0/0/
0/0/0/0/0/0/0/0/0/0/0/2/*12/2/*1KA/1/3/2/2/4/2/24N/0.AHTNKB6Q5/0.AHHPNS6CH/*1*17
/0/17/3/1/1/1/*10/8/1/2/0/*11/3/4/*11/*1*17B/3/1A/1/1/1/1/2/1/1/1/2/0/0/0/0/0/1/
0/0/0/0/0/0/0/0/0/2/*12/2/*1K9/1/3/2/2/4/2/24N/0.AHTNKB6Q5/0.AHHPNS6CH/*1*17/0/2
2/2/1/1/1/*10/8/1/3/1/*11/3/4/*12/*1*17B/3/1A/1/2/2/*12/1/*11/2/1/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/1/1/2/2/*1K8/1/3/2/2/4/3/24N/0.AHTNKB6Q5/0.AHHPNS6CH/*1*17/0/1I/3/
4/1/1/*10/6/6/2/1/*10/3/1/*11/*1*17B/4/1B/1/1/1/2/*11/1/1/2/0/0/0/0/0/0/0/0/1/0/
0/0/0/0/1/2/*1*1*1*1NG/1/3/2/2/1/2/24N/0.TMSSL4BJ5/0.OPJ6KCHSC/*1*17/0/23/*1B/1/
1/*10/6/1/3/1/*11/3/4/*12/*1*17B/4/1B/1/2/1/1/2/1/2/1/2/0/0/0/1/0/0/0/0/0/1/0/0/
0/0/0/2/*12/2/*1NB.TTTTTTTT/1/3/2/2/4/3/24N/0.AHTNKB6Q5/0.AHHPNS6CH/*1*17/0/1D/3
/4/1/1/*10/6/6/2/1/*10/3/1/*11/*1*17B/4/1B/1/2/1/2/1/1/2/2/*10/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/*1*11/1/*1N9.TTTTTTTT/1/3/2/2/1/2/24N/0.TMSSL4BJ5/0.OPJ6KCHSC/*1*17/0
/1+1/3/4/1/1/*10/6/3/1/0/*10/3/3/*11/*1*17B/4/1B/1/1/1/*12/1/1/1/2/0/0/0/0/0/0/0
/0/1/0/0/0/0/0/0/1/1/2/1/1/N7.TTTTTTTT/1/3/2/2/3/1/24N/0.HS1HCDNC3/0.GNG3BSF5A/*
1*17/0/1+1/3/4/1/1/*10/6/3/1/0/*10/3/3/*11/*1*17B/4/1B/2/*11/2/2/1/2/1/2/1/0/1/0
/0/0/0/0/0/0/0/0/0/0/0/2/*12/1/1/N7/1/3/2/2/3/1/24N/0.HS1HCDNC3/0.GNG3BSF5A/*1*1
7/0/P/3/3/1/1/*10/6/3/1/0/*10/3/3/*12/*1*17B/4/1B/1/2/1/2/2/1/1/1/2/1/0/1/0/0/1/
0/0/0/0/0/0/0/0/0/1/1/2/1/2/N5.TTTTTTTT/1/3/2/2/3/1/24N/0.HS1HCDNC3/0.GNG3BSF5A/
*1*17/0/28/2/B/1/7/*10/6/1/3/1/*10/3/4/*12/*1*17B/4/1B/1/2/1/1/2/1/2/1/2/1/0/0/0
/0/1/0/0/0/0/0/0/0/1/0/1/1/2/*1*1N3.TTTTTTTT/1/3/2/2/4/3/24N/0.AHTNKB6Q5/0.AHHPN
S6CH/*1*18/0/16/2/B/1/1/*10/3/1/2/0/*11/4/4/*12/*1*17B/3/6/1/2/1/1/1/1/2/1/2/1/1
/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1MM/1/3/2/1/4/2/24N/0.E0F5GO2H4/0.E2RSRN48F/
*1*18/0/19/3/6/1/1/*10/3/4/2/0/*10/4/2/*14/*1*17B/3/6/1/*11/2/2/1/*11/2/0/0/1/0/
0/1/0/0/0/0/0/0/0/0/0/*1*12/2/*1MK/1/3/2/1/2/2/24N/0.P1HG48L8F/0.OBKRLQ188/*1*18
/0/2F/4/9/1/5/*10/3/6/3/1/*10/4/1/*12/*1*17B/3/6/*1*11/1/2/1/1/1/1/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/0/1/1/2/2/*1MI.TTTTTTTT/1/3/2/1/1/3/24N/1.H0PNANL7N/1.H0G4K6P2S/*
1*18/0/1M/3/4/1/1/*10/3/6/3/1/*10/4/1/*11/*1*17B/3/6/1/1/1/1/2/1/1/1/1/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1MF/1/3/2/1/1/3/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*18/
0/15/4/9/1/1/*10/6/4/2/0/*10/4/2/*11/*1*17B/4/1/*1*11/1/2/1/1/1/2/1/0/0/0/0/0/0/
0/0/0/0/0/0/0/0/2/*12/2/*1TH.TTTTTTTT/1/3/2/1/2/2/24N/0.P1HG48L8F/0.OBKRLQ188/*1
*15/0/1K/2/B/1/1/*1*17/1/3/1/*11/3/4/*14/*1*17B/3/1+1/1/1/1/2/2/1/1/1/2/0/0/0/0/
0/1/0/0/0/0/0/0/0/0/1/1/1/2/2/*110I/1/3/2/2/4/3/24N/*1*1*1*15/0/23/4/0/1/1/*10/1
/5/3/1/*10/3/1/*11/*1*17B/*19/1/1/1/1/1/2/*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/
*11/2/*112R/2/1/1/2/1/3/24N/0.K4OEKAO3O/0.K341KFAK4/*1*15/0/1B/3/0/1/1/*10/1/3/2
/1/*10/3/3/*11/*1*17B/*19/1/*11/2/3/1/1/1/2/0/1/0/0/0/0/0/0/0/0/0/0/0/0/0/*1*1*1
2/*1132/2/1/1/2/3/2/24N/0.9RDCNQ2DJ/0.B22CMO2M7/*1*15/0/1N/3/0/1/1/*10/1/4/3/1/*
10/3/2/*11/*1*17B/*19/1/1/1/2/2/1/1/1/2/0/0/0/0/0/0/0/0/0/0/0/1/0/0/0/1/1/*12/*1
133/2/1/1/2/2/3/24N/0.R9EPJ0LGN/1.36F2OTRFL/*1*15/0/19/4/2/1/1/*10/1/2/2/0/*10/3
/4/*11/*1*17B/*19/1/1/1/1/2/1/1/1/2/0/0/0/0/0/0/0/0/0/0/0/0/1/0/0/2/*12/1/1/13+1
/2/1/1/2/4/2/24N/0.5TN6DOIR2/0.6EH6PNBDK/*1*15/0/1E/2/1/1/1/*10/2/1/2/1/*11/3/4/
*12/*1*17B/*19/1/1/1/2/2/2/*11/2/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/2/*1139/1/2
/1/2/4/2/24N/0.G6E64F8QE/0.K5K5PGHGF/*1*15/0/19/3/1/1/1/*10/2/4/2/0/*11/3/2/*11/
*1*17B/*19/1/1/1/1/2/1/2/1/2/0/0/1/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/13A/1/2/1/2
/2/2/24N/0.IPST7TINO/0.PPAHHRS9D/*1*15/0/1K/3/0/1/1/*10/1/6/3/1/*10/3/1/*11/*1*1
7B/*19/1/2/1/1/2/1/2/*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/1/2/*1134/2/1/1/2/1/3
/24N/0.K4OEKAO3O/0.K341KFAK4/*1*16/0/16/3/3/1/1/*10/4/5/2/0/*10/3/1/*14/*1*17B/4
/M/1/1/1/2/*11/1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1N1/1/3/2/2/1/2/24N/
0.TMSSL4BJ5/0.OPJ6KCHSC/*1*16/0/1T/3/1/1/1/*10/4/2/3/1/*11/3/4/*12/*1*17B/4/M/1/
2/1/2/2/2/*11/2/0/0/0/0/0/0/0/0/0/0/0/0/0/1/0/1/1/2/2/*1N+1/1/3/2/2/4/3/24N/0.AH
TNKB6Q5/0.AHHPNS6CH/*1*16/0/I/3/2/1/1/*10/4/3/*1*1*10/3/3/*14/*1*17B/4/M/1/1/1/2
/2/1/1/1/2/0/0/0/0/0/0/0/1/0/0/0/0/0/0/0/1/1/2/1/1/MT/1/3/2/2/3/*124N/0.HS1HCDNC
3/0.GNG3BSF5A/*1*16/0/1G/2/1/1/1/*10/4/3/2/1/*11/3/3/*14/*1*17B/4/M/1/2/1/1/2/1/
2/1/2/1/0/0/0/0/1/0/0/0/0/0/0/0/0/0/2/*12/2/*1MR/1/3/2/2/3/2/24N/0.HS1HCDNC3/0.G
NG3BSF5A/*1*16/0/1G/1/B/1/1/*10/4/1/2/1/*11/3/4/*11/*1*17B/4/M/1/2/1/2/2/1/2/1/2
/0/0/1/0/0/1/0/0/0/0/0/0/0/0/0/1/1/2/1/1/MQ/1/3/2/2/4/2/24N/0.AHTNKB6Q5/0.AHHPNS
6CH/*1*16/0/19/*12/1/1/*10/4/4/2/0/*10/3/2/*11/*1*17B/4/M/1/2/1/1/2/1/2/1/2/0/0/
0/0/0/0/0/0/0/0/0/0/0/0/1/*1*12/2/*1MO/1/3/2/2/2/2/24N/0.EJCQARE0G/0.EMHB13RDR/*
1*16/0/1K/2/0/1/1/*10/1/3/3/1/*10/3/3/*12/*1*17B/4/T/1/2/1/2/2/2/*11/1/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1O0.TTTTTTTT/2/1/1/2/3/3/24N/0.9RDCNQ2DJ/0.B22CMO2
M7/*1*16/0/18/4/8/1/1/*11/1/7/2/0/*10/3/1/*14/*1*17B/4/T/*1*12/*11/*1*12/*10/0/0
/0/0/0/0/0/0/0/0/0/0/0/0/2/*11/1/1/O+1/2/1/1/2/1/2/24N/0.K1L93EDTO/*1*1*16/0/11/
3/1/1/1/*10/2/3/1/0/*11/3/3/*14/*1*17B/4/T/1/1/1/2/2/1/2/1/1/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/1/1/2/2/*1NS.TTTTTTTT/1/2/1/2/3/1/24N/0.GTBJ52D12/0.KEPRMI931/*1*16/0
/1B/4/3/1/1/*10/2/6/2/1/*10/3/1/*14/*1*17B/4/T/2/*11/2/1/2/*12/*10/0/0/0/0/0/0/0
/0/0/0/0/0/0/0/1/1/2/1/1/NS/1/2/1/2/1/2/24N/3.26D1CR3TO/3.G7RMKN0G7/*1*16/0/1R/3
/0/1/1/*10/1/5/3/1/*10/3/1/*11/*1*17B/4/T/1/1/1/2/2/1/1/1/2/0/0/0/0/0/0/0/0/0/0/
0/1/0/0/0/1/1/2/1/1/NM.TTTTTTTT/2/1/1/2/1/3/24N/0.K4OEKAO3O/0.K341KFAK4/*1*16/0/
1D/3/2/1/1/*10/2/3/2/1/*10/3/3/*11/*1*17B/4/T/1/2/1/2/1/1/2/1/2/1/1/0/0/0/0/0/0/
0/0/0/0/0/0/0/1/1/2/2/*1NM/1/2/1/2/3/2/24N/0.GTBJ52D12/0.KEPRMI931/*1*16/0/R/4/0
/1/1/*10/1/5/1/0/*10/3/1/*14/*1*17B/4/T/1/1/1/1/2/*1*11/2/0/0/0/0/0/0/0/0/0/0/0/
1/0/0/0/2/*12/2/*1NK.TTTTTTTT/2/1/1/2/1/1/24N/0.K4OEKAO3O/0.K341KFAK4/*1*16/0/1K
/4/0/1/1/*11/1/7/3/1/*10/3/1/*14/*1*17B/3/T/1/1/*1*11/*1*1*1*10/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/1/1/2/1/1/OD.TTTTTTTT/2/1/1/2/1/3/24N/0.K1L93EDTO/*1*1*16/0/19/3/2/1
/1/*10/2/3/2/0/*10/3/3/*11/*1*17B/3/T/1/2/1/1/2/*1*11/1/0/0/0/0/0/0/0/0/0/0/0/0/
0/0/0/1/1/2/2/*1OB/1/2/1/2/3/2/24N/0.GTBJ52D12/0.KEPRMI931/*1*16/0/1K/2/0/1/1/*1
0/1/2/3/1/*10/3/4/*11/*1*17B/3/T/1/2/2/*12/1/2/1/2/0/0/0/0/0/0/0/0/0/0/0/1/0/0/0
/1/1/*12/*1O9/2/1/1/2/4/3/24N/0.5TN6DOIR2/0.6EH6PNBDK/*1*16/0/12/1/0/1/1/*10/1/2
/1/0/*10/3/4/*11/*1*17B/3/T/1/2/1/2/2/2/*11/2/0/0/0/0/0/0/0/0/0/0/0/1/0/0/0/1/1/
2/2/*1O7.TTTTTTTT/2/1/1/2/4/1/24N/0.5TN6DOIR2/0.6EH6PNBDK/*1*16/0/1O/2/0/1/1/*10
/1/1/3/1/*10/3/4/*11/*1*17B/3/T/1/1/1/2/2/2/*11/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/
1/1/2/2/*1O7/2/1/1/2/4/3/24N/0.5TN6DOIR2/0.6EH6PNBDK/*1*16/0/1A/3/3/1/1/*11/2/4/
2/1/*10/3/2/*14/*1*17B/3/T/1/1/1/1/3/1/1/1/2/0/0/1/1/0/0/0/0/0/0/0/1/0/0/0/2/*11
/1/1/O3.TTTTTTTT/1/2/1/2/2/2/24N/0.H1QSACIT1/*1*1*16/0/M/4/0/1/1/*11/1/6/1/0/*10
/3/1/*14/*1*17B/3/T/*1*11/2/1/*1*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*11/1/1/O2
.TTTTTTTT/2/1/1/2/1/1/24N/0.K1L93EDTO/*1*1*16/0/13/2/3/1/1/*10/2/1/1/0/*10/3/4/*
12/*1*17B/5/S/1/2/1/2/2/1/2/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1R9.TTTTT
TTT/1/2/1/2/4/1/24N/0.G6E64F8QE/0.K5K5PGHGF/*1*16/0/16/4/9/1/1/*11/2/6/2/0/*10/3
/1/*14/*1*17B/5/S/1/1/1/2/*11/1/1/2/0/0/0/0/0/0/0/1/0/0/0/0/0/0/0/2/*12/*1*1R8.T
TTTTTTT/1/2/1/2/1/2/24N/3.1M6OF2P2K/*1*1*12/0/12/3/3/1/1/*1*19/5/1/0/*10/1/1/*12
/*1*17B/4/2N/1/2/1/1/2/*1*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/11S/1/3/2
/1/1/1/24N/*1*1*1*12/0/1L/2/B/1/1/*10/9/1/3/1/*11/1/4/*11/*1*17B/3/2N/1/2/1/1/2/
1/2/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/11Q/1/3/2/1/4/3/24N/0.E0F5GO2H4/
0.E2RSRN48F/*1*12/0/1N/4/4/1/1/*10/9/6/3/1/*10/1/1/*11/*1*17B/4/2N/1/1/1/2/1/1/1
/1/2/0/0/0/0/0/0/1/0/0/0/0/0/0/0/0/1/1/2/1/1/11N/1/3/2/1/1/3/24N/1.H0PNANL7N/1.H
0G4K6P2S/*1*12/0/27/3/0/1/1/*10/1/5/3/1/*10/1/1/*12/*1*17B/3/2I/1/2/1/1/2/2/*11/
2/0/0/0/0/0/0/0/1/0/0/0/0/0/0/0/1/1/1/2/*111K/2/1/1/1/1/3/24N/1.D4C3N3QOE/1.BDHM
F01TH/*1*12/0/2A/1/0/1/1/*10/1/6/3/1/*10/1/1/*11/*1*17B/3/2I/1/2/2/*12/1/2/1/2/0
/0/0/0/0/0/0/0/0/1/0/0/0/0/0/2/*12/2/*111J/2/1/1/1/1/3/24N/1.D4C3N3QOE/1.BDHMF01
TH/*1*12/0/19/3/2/1/1/*10/2/1/2/0/*10/1/4/*11/*1*17B/3/2I/1/2/1/2/3/1/1/1/2/1/0/
1/1/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*111G/1/2/1/1/4/2/24N/1.3HJ0IRRRI/1.2JBNMBIA8/
*1*12/0/19/2/1/1/1/*10/2/1/2/0/*11/1/4/*11/*1*17B/3/2I/1/2/1/2/1/1/1/1/1/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/1/1/1/1/1/11E/1/2/1/1/4/2/24N/1.3HJ0IRRRI/1.2JBNMBIA8/*1*
12/0/1L/3/2/1/1/*10/2/3/3/1/*10/1/3/*12/*1*17B/3/2I/1/2/1/2/1/2/*12/*10/0/0/0/0/
0/0/0/0/0/0/0/0/0/0/1/1/1/1/1/11D/1/2/1/1/3/3/24N/1.1D0BDD5L3/1.0P1DL9CT1/*1*12/
0/17/4/9/1/1/*10/2/3/2/0/*10/1/3/*11/*1*17B/3/2I/2/*11/1/1/1/2/1/2/0/0/0/0/0/0/0
/1/0/0/0/0/0/0/0/1/1/*11/1/119/1/2/1/1/3/2/24N/1.1D0BDD5L3/1.0P1DL9CT1/*1*12/0/2
B/4/0/1/1/*10/1/6/3/1/*10/1/1/*11/*1*17B/4/1M/1/2/*1*11/*1*12/*10/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/2/*1*12/*113M/2/1/1/1/1/3/24N/1.D4C3N3QOE/1.BDHMF01TH/*1*12/0/24/3
/0/1/1/*10/1/6/3/1/*10/1/1/*12/*1*17B/4/1M/1/2/2/*11/2/*12/*10/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/1/1/1/2/*113J/2/1/1/1/1/3/24N/1.D4C3N3QOE/1.BDHMF01TH/*1*12/0/17/3/1/
1/1/*10/2/4/2/0/*11/1/2/*12/*1*17B/4/1M/2/*12/*11/2/*12/*10/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/1/1/1/2/*113H/1/2/1/1/2/2/24N/1.KG75O0CN3/1.LQGCI4TH4/*1*12/0/12/4/3/1/1
/*10/2/3/1/0/*10/1/3/*12/*1*17B/3/1M/1/2/2/*11/1/2/2/*10/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/1/1/1/2/*113G/1/2/1/1/3/1/24N/1.1D0BDD5L3/1.0P1DL9CT1/*1*12/0/22/3/B/1/1/*1
0/2/1/3/1/*11/1/4/*12/*1*17B/4/1M/1/1/1/2/2/2/*11/2/0/0/0/0/1/0/0/0/0/0/0/0/0/0/
0/2/*12/1/1/13C/1/2/1/1/4/3/24N/1.3HJ0IRRRI/1.2JBNMBIA8/*1*12/0/1B/2/2/1/1/*10/2
/1/2/1/*10/1/4/*12/*1*17B/3/1M/1/2/1/2/2/1/2/1/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1
/1/2/2/*113E/1/2/1/1/4/2/24N/1.3HJ0IRRRI/1.2JBNMBIA8/*1*15/0/1O/3/B/1/1/*11/3/1/
3/1/*11/3/4/*14/*1*17B/4/1E/1/1/1/1/1/1/*11/2/0/0/0/0/0/0/0/1/0/0/0/0/0/0/0/1/1/
2/2/*1HI/1/3/2/2/4/3/24N/0.92G85ANBI/*1*1*15/0/18/4/9/1/1/*11/3/7/2/0/*10/3/1/*1
4/*1*17B/4/1E/1/1/1/1/1/1/1/1/2/0/0/0/0/0/0/0/1/0/0/0/1/0/0/0/1/1/1/1/1/HH/1/3/2
/2/1/2/24N/0.TIBB82I9I/*1*1*15/0/1B/4/4/1/1/*10/3/5/2/1/*10/3/1/*11/*1*17B/4/1E/
1/1/1/1/1/2/*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/HE/1/3/2/2/1/2/24N/0.T
MSSL4BJ5/0.OPJ6KCHSC/*1*15/0/R/4/3/1/1/*10/3/5/1/0/*10/3/1/*14/*1*17B/4/1E/1/2/1
/1/1/1/1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/HD/1/3/2/2/1/1/24N/0.TMSSL4
BJ5/0.OPJ6KCHSC/*1*15/0/1R/3/6/1/1/*10/3/4/3/1/*10/3/2/*11/*1*17B/4/1E/1/1/1/1/1
/1/1/1/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1H9/1/3/2/2/2/3/24N/0.EJCQARE0G/
0.EMHB13RDR/*1*15/0/18/3/2/1/1/*10/3/3/2/0/*10/3/3/*14/*1*17B/4/1E/1/2/1/1/2/1/2
/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1H8/1/3/2/2/3/2/24N/0.HS1HCDNC3/0.GN
G3BSF5A/*1*15/0/O/3/2/1/1/*10/3/4/1/0/*10/3/2/*14/*1*17B/4/1E/2/*11/1/1/2/*12/*1
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/*11/2/H7/1/3/2/2/2/1/24N/0.EJCQARE0G/0.EMHB13R
DR/*1*15/0/22/2/1/1/1/*10/3/5/3/1/*11/3/1/*14/*1*17B/4/1E/1/2/1/2/2/1/1/1/2/0/1/
1/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/2/*1H5/1/3/2/2/1/3/24N/0.TMSSL4BJ5/0.OPJ6KCHSC/*
1*15/0/12/3/4/1/1/*10/7/4/1/0/*10/3/2/*11/*1*17B/3/1+1/1/1/1/1/2/1/1/1/1/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*110L/1/3/2/2/2/1/24N/0.EJCQARE0G/0.EMHB13RDR/*1*
15/0/N/4/7/1/1/*11/7/3/1/0/*10/3/3/*14/*1*17B/3/1+1/2/*11/2/2/1/1/1/2/0/0/0/0/0/
0/0/1/0/0/0/0/0/0/0/1/1/2/1/1/10N/1/3/2/2/3/1/24N/0.N591GDMDG/*1*1*15/0/16/4/2/1
/1/*10/7/6/2/0/*10/3/1/*11/*1*17B/3/1+1/1/2/1/1/2/1/1/1/2/0/0/0/0/0/0/0/1/0/0/0/
0/0/0/0/1/1/2/*1*110M/1/3/2/2/1/2/24N/0.TMSSL4BJ5/0.OPJ6KCHSC/*1*15/0/1A/3/3/1/1
/*11/7/5/2/1/*10/3/1/*14/*1*17B/3/1+1/1/1/1/2/2/1/1/1/2/0/0/0/0/0/0/0/1/0/0/0/0/
0/0/0/1/1/2/1/1/10K/1/3/2/2/1/2/24N/0.TIBB82I9I/*1*1*15/0/1D/3/2/1/1/*10/7/2/2/1
/*10/3/4/*11/*1*17B/3/1+1/1/1/1/2/2/1/2/1/2/1/0/0/0/0/1/0/0/0/0/0/0/0/0/0/1/1/2/
2/*110J/1/3/2/2/4/2/24N/0.AHTNKB6Q5/0.AHHPNS6CH/*1*11/0/15/3/2/1/1/*10/7/3/2/0/*
10/1/3/*11/*1*17B/3/T/2/*11/1/2/*1*11/2/0/0/0/0/0/0/0/0/1/0/0/1/0/0/0/2/*12/2/*1
I8/1/3/2/1/3/2/24N/0.L5RL4QNGQ/0.KNQ3O6TJF/*1*11/0/25/4/3/1/1/*10/7/5/3/1/*10/1/
1/*12/*1*17B/3/T/1/1/1/2/*11/1/1/2/0/0/0/0/0/0/0/0/1/0/0/0/0/0/0/1/1/2/1/1/I7/1/
3/2/1/1/3/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*11/0/N/4/7/1/1/*10/7/5/1/0/*10/1/1/*14/
*1*17B/3/T/1/2/1/1/2/2/*11/2/0/0/0/0/0/0/0/0/0/0/1/0/0/0/1/1/1/*11/1/I6/1/3/2/1/
1/1/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*11/0/22/3/1/1/1/*10/7/4/3/1/*11/1/2/*12/*1*17
B/3/T/1/2/1/2/2/1/2/1/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/2/*12/2/*1I4/1/3/2/1/2/3/2
4N/0.P1HG48L8F/0.OBKRLQ188/*1*12/0/19/2/2/1/1/*10/6/3/2/0/*10/1/3/*12/*1*17B/3/1
I/1/1/1/1/2/1/1/1/2/1/0/1/0/0/1/0/1/0/0/0/0/0/0/1/2/*12/1/1/J1/1/3/2/1/3/2/24N/0
.L5RL4QNGQ/0.KNQ3O6TJF/*1*12/0/1H/2/1/1/1/*10/6/3/2/1/*11/1/3/*12/*1*17B/3/1I/1/
1/1/1/2/1/1/1/2/1/0/1/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/1/2/J+1/1/3/2/1/3/2/24N/0.L5
RL4QNGQ/0.KNQ3O6TJF/*1*12/0/1F/1/1/1/1/*10/6/3/2/1/*11/1/3/*1*1*1*17B/3/1I/1/1/1
/1/2/1/1/1/2/0/0/1/0/0/1/0/1/0/0/0/0/0/0/0/2/*12/2/*1IT/1/3/2/1/3/2/24N/0.L5RL4Q
NGQ/0.KNQ3O6TJF/*1*12/0/1+1/4/3/1/1/*1*16/4/1/0/*10/1/2/*14/*1*17B/3/1I/1/2/1/1/
2/1/1/2/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/IP/1/3/2/1/2/1/24N/*1*1*1*12/0
/15/4/2/1/1/*10/6/6/2/0/*10/1/1/*14/*1*17B/3/1I/1/1/1/1/2/1/*11/2/0/0/1/0/0/0/0/
1/0/0/0/0/0/0/1/1/1/2/1/1/IO/1/3/2/1/1/2/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*12/0/18/
*11/1/1/*10/6/3/2/0/*11/1/3/*12/*1*17B/3/1I/1/1/1/1/2/1/2/1/2/1/0/1/0/0/0/0/1/0/
0/0/0/0/0/0/1/1/2/2/*1IJ/1/3/2/1/3/2/24N/0.L5RL4QNGQ/0.KNQ3O6TJF/*1*12/0/1R/3/2/
1/1/*10/6/1/3/1/*10/1/4/*11/*1*17B/3/1I/1/1/1/1/3/1/1/1/1/0/1/0/0/0/0/0/1/0/1/0/
0/0/0/1/1/1/2/2/*1II/1/3/2/1/4/3/24N/0.E0F5GO2H4/0.E2RSRN48F/*1*12/0/25/3/1/1/1/
*10/6/3/3/1/*11/1/3/*12/*1*17B/3/1I/1/*11/2/2/1/2/1/2/0/0/1/1/0/0/0/1/0/0/0/0/0/
0/0/1/1/2/1/2/IH/1/3/2/1/3/3/24N/0.L5RL4QNGQ/0.KNQ3O6TJF/*1*12/0/T/3/4/1/1/*1*16
/5/1/0/*10/1/1/*14/*1*17B/3/1I/1/1/1/1/2/1/1/1/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1
/1/2/2/*1IG/1/3/2/1/1/1/24N/*1*1*1*12/0/1M/3/3/1/1/*10/6/5/3/1/*10/1/1/*12/*1*17
B/3/1I/2/*11/1/2/1/1/1/2/0/0/1/0/0/0/0/1/0/0/0/0/0/0/0/1/1/2/2/*1IF/1/3/2/1/1/3/
24N/1.H0PNANL7N/1.H0G4K6P2S/*1*12/0/16/2/1/1/1/*10/9/4/2/0/*11/1/2/*12/*1*17B/3/
14/1/1/1/1/2/1/1/1/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/2/*1LB/1/3/2/1/2/2/24N/
0.P1HG48L8F/0.OBKRLQ188/*1*12/0/2+1/3/1/1/1/*10/9/3/3/1/*11/1/3/*11/*1*17B/3/14/
1/1/1/1/2/1/1/1/2/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/*1*1LC/1/3/2/1/3/3/24N/0.L
5RL4QNGQ/0.KNQ3O6TJF/*1*12/0/2D/4/6/1/1/*10/9/6/3/1/*10/1/1/*11/*1*17B/3/14/1/1/
1/1/2/1/1/1/2/1/0/0/0/0/0/0/0/0/0/0/0/1/0/0/1/1/2/1/1/LD/1/3/2/1/1/3/24N/1.H0PNA
NL7N/1.H0G4K6P2S/*1*12/0/2A/3/2/1/7/*10/9/3/3/1/*10/1/3/*12/*1*17B/3/14/1/2/1/2/
2/1/2/1/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1LE/1/3/2/1/3/3/24N/0.L5RL4QNGQ
/0.KNQ3O6TJF/*1*12/0/1D/3/1/1/1/*10/9/4/2/1/*11/1/2/*12/*1*17B/3/14/1/1/1/2/1/1/
1/1/2/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/1/1/LF/1/3/2/1/2/2/24N/0.P1HG48L8F/0.O
BKRLQ188/*1*12/0/17/3/2/1/1/*10/9/2/2/0/*10/1/4/*11/*1*17B/3/14/1/2/1/1/2/1/2/1/
2/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/LG/1/3/2/1/4/2/24N/0.E0F5GO2H4/0.E2RSR
N48F/*1*12/0/18/2/2/1/1/*10/9/1/2/0/*10/1/4/*12/*1*17B/3/14/1/2/1/2/2/1/1/1/2/0/
0/0/1/0/1/0/0/0/0/0/0/0/0/0/2/*12/2/*1LH/1/3/2/1/4/2/24N/0.E0F5GO2H4/0.E2RSRN48F
/*1*12/0/19/4/3/1/1/*10/9/4/2/0/*10/1/2/*12/*1*17B/3/14/2/*11/1/1/1/1/*1*10/0/0/
0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1LN/1/3/2/1/2/2/24N/0.P1HG48L8F/0.OBKRLQ188/*1*
12/0/1G/4/6/1/1/*10/4/5/2/1/*10/1/1/*14/*1*17B/4/19/2/*11/1/2/1/2/1/1/0/0/0/0/0/
0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1MC/1/3/2/1/1/2/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*12/0
/1Q/2/1/1/1/*10/4/3/3/1/*11/1/3/*11/*1*17B/4/19/1/2/1/2/2/1/2/1/1/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/0/1/1/2/1/1/MB/1/3/2/1/3/3/24N/0.L5RL4QNGQ/0.KNQ3O6TJF/*1*12/0/2D/
2/3/1/7/*10/4/6/3/1/*10/1/1/*12/*1*17B/3/19/1/2/1/1/2/1/1/1/1/0/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/2/*12/2/*1M7/1/3/2/1/1/3/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*12/0/26/3/3/
1/1/*10/4/5/3/1/*10/1/1/*11/*1*17B/3/19/1/*11/1/2/1/2/1/1/0/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/1/1/2/2/*1M6/1/3/2/1/1/3/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*12/0/1+1/3/3/1/1
/*10/4/4/1/0/*10/1/2/*14/*1*17B/3/19/1/1/1/1/2/1/2/1/2/0/0/0/0/0/0/0/0/0/0/0/0/1
/0/0/1/1/2/2/*1M2/1/3/2/1/2/1/24N/0.P1HG48L8F/0.OBKRLQ188/*1*12/0/19/2/*11/6/*10
/4/2/2/0/*10/1/4/*12/*1*17B/4/19/1/2/1/1/2/1/2/1/2/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/1/1/2/1/1/M1/1/3/2/1/4/2/24N/0.E0F5GO2H4/0.E2RSRN48F/*1*12/0/1C/3/2/1/1/*10/4/3
/2/1/*10/1/3/*12/*1*17B/4/19/1/1/1/1/2/1/1/1/2/0/0/0/0/0/1/0/0/0/0/0/0/0/0/0/1/1
/2/*1*1M+1/1/3/2/1/3/2/24N/0.L5RL4QNGQ/0.KNQ3O6TJF/*1*12/0/18/4/4/1/1/*10/4/6/2/
0/*10/1/1/*14/*1*17B/4/19/1/2/1/1/2/1/2/1/2/1/0/0/0/0/0/0/1/0/0/0/0/0/0/0/1/1/2/
2/*1LS/1/3/2/1/1/2/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*12/0/1K/3/2/1/1/*10/9/3/3/1/*1
0/1/3/*14/*1*17B/3/I/1/2/1/2/1/*1*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*1*11/2/*1P
B.TTTTTTTT/1/3/2/1/3/3/24N/0.L5RL4QNGQ/0.KNQ3O6TJF/*1*12/0/18/3/7/1/1/*10/9/6/2/
0/*10/1/1/*1*1*1*17B/3/I/*1*11/1/2/1/1/1/2/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1
/2/PA.TTTTTTTT/1/3/2/1/1/2/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*12/0/16/2/2/1/1/*10/9/
1/2/0/*10/1/4/*12/*1*17B/3/I/1/*11/2/2/1/1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1
/2/2/*1P9.TTTTTTTT/1/3/2/1/4/2/24N/0.E0F5GO2H4/0.E2RSRN48F/*1*12/0/1M/4/7/1/1/*1
*19/5/3/1/*10/1/1/*11/*1*17B/3/I/1/1/1/1/1/1/1/1/2/0/0/0/0/0/0/0/0/0/0/0/0/1/0/0
/1/1/2/1/1/P8.TTTTTTTT/1/3/2/1/1/3/24N/*1*1*1*12/0/1G/4/9/1/1/*10/9/5/2/1/*10/1/
1/*11/*1*17B/3/I/1/1/1/2/1/2/*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*11/1/1/P7.TT
TTTTTT/1/3/2/1/1/2/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*12/0/1+1/3/2/1/1/*10/9/3/1/0/*
10/1/3/*11/*1*17B/3/G/1/2/1/1/2/1/1/1/2/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/2/*1
Q1.TTTTTTTT/1/3/2/1/3/1/24N/0.L5RL4QNGQ/0.KNQ3O6TJF/*1*12/0/18/4/7/1/1/*10/9/4/2
/0/*10/1/2/*11/*1*17B/3/G/*1*11/1/2/2/*1*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/
2/*1Q0.TTTTTTTT/1/3/2/1/2/2/24N/0.P1HG48L8F/0.OBKRLQ188/*1*12/0/M/3/2/1/1/*10/9/
3/1/0/*10/1/3/*14/*1*17B/3/G/1/1/1/1/2/1/1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1
/2/2/*1PT.TTTTTTTT/1/3/2/1/3/1/24N/0.L5RL4QNGQ/0.KNQ3O6TJF/*1*12/0/14/2/B/1/1/*1
0/9/2/1/0/*11/1/4/*1*1*1*17B/3/G/1/2/1/2/*11/2/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/1/1/*12/*1PQ.TTTTTTTT/1/3/2/1/4/1/24N/0.E0F5GO2H4/0.E2RSRN48F/*1*12/0/T/4/9/1/1
/*1*19/6/1/0/*10/1/1/*11/*1*17B/4/G/*1*11/1/1/*1*1*1*10/0/0/0/0/0/0/0/0/0/0/0/0/
0/0/*1*1*1*1*1PN.TTTTTTTT/1/3/2/1/1/1/24N/*1*1*1*12/0/2+1/3/4/1/1/*10/9/6/3/1/*1
0/1/1/*11/*1*17B/3/G/1/1/1/1/*1*1*11/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*1P
M.TTTTTTTT/1/3/2/1/1/3/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*12/0/15/3/B/1/1/*11/9/1/2/
0/*11/1/4/*11/*1*17B/3/G/1/2/1/1/2/1/1/1/2/0/0/0/0/0/0/1/0/0/0/0/0/0/0/0/2/*12/1
/1/PK.TTTTTTTT/1/3/2/1/4/2/24N/0.C0C33J28G/*1*1*12/0/1A/4/4/1/1/*11/9/4/2/1/*10/
1/2/*11/*1*17B/4/G/*1*11/1/2/1/1/2/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/1/1/PI.
TTTTTTTT/1/3/2/1/2/2/24N/0.MJNFTOT6E/*1*1*12/0/28/4/4/1/7/*10/9/6/3/1/*10/1/1/*1
1/*1*17B/3/G/2/*11/1/2/*1*11/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/2/2/1/1/PE.TTTTTT
TT/1/3/2/1/1/3/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*12/0/1F/4/4/1/1/*11/9/6/2/1/*10/1/
1/*11/*1*17B/4/G/1/1/1/1/1/2/*1*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/*11/1/PD.TT
TTTTTT/1/3/2/1/1/2/24N/1.GNIC3RR6F/*1*1*12/0/12/2/3/1/1/*10/9/3/1/0/*10/1/3/*11/
*1*17B/4/2N/1/1/1/1/1/1/1/1/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/1/2/*112+1/1/3/2
/1/3/1/24N/0.L5RL4QNGQ/0.KNQ3O6TJF/*1*12/0/1Q/3/3/1/1/*10/9/5/3/1/*10/1/1/*12/*1
*17B/4/2N/1/*11/1/2/1/1/1/2/0/0/0/1/0/0/1/0/0/0/0/0/0/0/0/1/1/2/1/1/11P/1/3/2/1/
1/3/24N/1.H0PNANL7N/1.H0G4K6P2S/*1*12/0/17/3/1/1/1/*10/9/4/2/0/*11/1/2/*11/*1*17
B/4/2N/1/1/1/1/2/1/1/1/2/1/0/0/1/0/0/0/0/0/0/0/0/0/0/0/1/1/*11/1/11L/1/3/2/1/2/2
/24N/0.P1HG48L8F/0.OBKRLQ188/*1*12/0/1K/3/2/1/1/*1*19/6/3/1/*10/1/1/*12/*1*17B/4
/2N/1/1/1/2/2/1/1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1125/1/3/2/1/1/3/24
N/*1*1*1*12/0/K/1/1/3/1/*10/9/3/*1*1*11/1/3/*14/*1*17B/4/2N/1/2/1/1/2/1/2/1/2/1/
0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1124/1/3/2/1/3/*124N/0.L5RL4QNGQ/0.KNQ3O6TJ
F/*1*12/0/19/4/3/1/1/*1*19/4/2/0/*10/1/2/*11/*1*17B/4/2N/1/1/1/1/2/1/1/1/2/0/0/1
/0/0/0/0/0/0/0/1/0/0/0/0/1/1/2/2/*1121/1/3/2/1/2/2/24N/*1*1*1*12/1/1N/2/1/2/1/2/
0/2/3/3/1/*11/1/3/*1*1*1*17B/3/2I/1/1/1/2/2/1/1/1/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/
0/1/1/2/2/*111F/1/2/1/1/3/3/24N/0.JH24H16TL/0.HMK6QTH9F/*1*12/1/11/3/2/2/1/*10/2
/3/1/0/*10/1/3/*11/*1*17B/3/2I/1/1/1/1/1/1/1/2/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1
/1/2/*1*111C/1/2/1/1/3/1/24N/0.JH24H16TL/0.HMK6QTH9F/*1*12/1/L/4/2/1/1/*10/2/3/1
/0/*10/1/3/*14/*1*17B/3/2I/1/1/1/1/1/1/2/1/2/0/0/1/0/0/0/0/0/0/0/0/0/0/0/0/1/1/1
/*1*111B/1/2/1/1/3/1/24N/0.JH24H16TL/0.HMK6QTH9F/*1*12/1/P/3/1/1/1/*10/2/3/1/0/*
11/1/3/*1*1*1*17B/3/2I/1/1/1/1/2/1/2/1/2/1/0/1/0/0/0/0/1/0/0/0/0/0/0/0/2/*12/2/*
111A/1/2/1/1/3/1/24N/0.JH24H16TL/0.HMK6QTH9F/*1*12/1/25/4/4/6/1/5/0/2/5/3/1/*10/
1/1/*12/*1*17B/*11M/1/2/1/2/2/2/*11/2/0/0/0/1/0/0/1/0/0/0/0/0/0/0/0/2/*12/2/*113
D/1/2/1/1/1/3/24N/3.RQR926B2Q/3.PO145SID2/*1*12/1/1S/3/0/2/1/*10/1/6/3/1/*10/1/1
/*14/*1*17B/4/1M/1/*12/*1*12/*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*1*11/2/*113L/2
/1/1/1/1/3/24N/1.NKRKIBM9/1.QLITK6E18/*1*12/1/1H/3/3/2/1/4/0/2/6/2/1/*10/1/1/*12
/*1*17B/4/1M/1/2/1/2/2/1/1/*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*11/2/*113I/1/2/1
/1/1/2/24N/3.RQR926B2Q/3.PO145SID2/*1*12/1/19/2/3/2/1/*10/2/6/2/0/*10/1/1/*12/*1
*17B/4/1M/1/1/1/1/2/1/2/1/2/1/0/0/0/1/0/0/0/0/0/0/0/0/0/0/2/*12/2/*113F/1/2/1/1/
1/2/24N/3.RQR926B2Q/3.PO145SID2/*1*12/1/13/3/0/2/1/*10/1/6/1/0/*10/1/1/*12/*1*17
B/4/1M/2/*11/2/*1*1*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/1/2/*113K/2/1/1/1/1/1
/24N/1.NKRKIBM9/1.QLITK6E18/*1*12/1/N/4/B/2/1/*10/6/5/1/0/*11/1/1/*14/*1*17B/3/1
I/1/1/1/1/2/2/*1*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/*1*1*1IS/1/3/2/1/1/1/24N/1
.L6A9G76TI/1.N0CGSIBOQ/*1*15/1/N/3/B/1/1/*11/3/1/1/0/*11/3/4/*14/*1*17B/4/1E/1/2
/1/2/2/1/2/1/2/0/1/0/0/0/0/0/0/1/0/0/0/0/0/0/2/*11/1/1/HK/1/3/2/2/4/1/24N/0.AMM8
8LRLH/*1*1*15/1/1M/4/3/2/1/*11/3/6/3/1/*10/3/1/*14/*1*17B/4/1E/1/1/1/2/1/2/*12/*
10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*1*12/1/1/HJ/1/3/2/2/1/3/24N/1.3BM1QQMSH/*1*1*15/
1/P/4/6/3/1/*10/3/4/1/0/*10/3/2/*14/*1*17B/4/1E/*1*11/1/2/1/1/1/2/0/0/1/0/0/0/0/
0/0/0/0/0/0/0/0/1/1/2/*1*1HG/1/3/2/2/2/1/24N/0.J0M8ONHF7/0.I3LPAGD2G/*1*15/1/1J/
4/4/2/1/*10/3/6/2/1/*10/3/1/*14/*1*17B/4/1E/1/2/1/1/2/1/2/1/*10/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/1/1/2/1/1/HF/1/3/2/2/1/2/24N/1.70B5637K3/0.TEONCA2EA/*1*15/1/T/3/4/2
/1/4/0/3/4/1/0/*10/3/2/*14/*1*17B/4/1E/1/1/1/1/*11/1/*1*10/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/1/1/2/1/1/HC/1/3/2/2/2/1/24N/0.J0M8ONHF7/0.I3LPAGD2G/*1*15/1/1F/3/2/2/1/*
10/3/2/2/1/*10/3/4/*11/*1*17B/4/1E/1/1/1/1/2/1/1/1/2/0/1/1/1/0/0/0/0/0/0/0/0/0/0
/0/1/1/2/2/*1HB/1/3/2/2/4/2/24N/0.DP7N4ABQI/0.CNI40LISN/*1*15/1/17/3/B/1/1/*10/3
/1/2/0/*11/3/4/*11/*1*17B/4/1E/1/2/1/1/2/1/2/1/2/0/1/0/0/0/0/0/0/0/0/0/0/0/0/0/1
/1/2/1/1/HA/1/3/2/2/4/2/24N/0.DP7N4ABQI/0.CNI40LISN/*1*15/1/1C/2/B/2/1/*10/3/1/2
/1/*11/3/4/*13/*1*17B/4/1E/1/2/1/1/*11/2/*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2
/*1*1H6/1/3/2/2/4/2/24N/0.DP7N4ABQI/0.CNI40LISN/*1*15/1/1M/4/7/1/1/*11/7/6/3/1/*
10/3/1/*14/*1*17B/3/1+1/1/1/1/1/1/*1*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*11/*1
*110H/1/3/2/2/1/3/24N/1.3BM1QQMSH/*1*1*15/1/T/4/4/2/1/*10/7/3/1/0/*10/3/3/*14/*1
*17B/3/1+1/1/1/1/2/2/2/*11/2/0/0/0/0/0/0/1/0/0/0/0/0/1/0/0/2/*12/1/1/10G/1/3/2/2
/3/1/24N/0.QQ7AA60N9/0.O58FARFNS/*1*15/1/1P/3/4/1/1/*10/7/5/3/1/*10/3/1/*11/*1*1
7B/3/1+1/1/1/1/1/1/2/*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*110F/1/3/2/2/1
/3/24N/1.70B5637K3/0.TEONCA2EA/*1*15/1/1+1/3/3/2/1/*10/7/4/1/0/*10/3/2/*14/*1*17
B/3/1+1/1/1/1/2/2/1/1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*110E/1/3/2/2/2/
1/24N/0.J0M8ONHF7/0.I3LPAGD2G/*1*15/1/T/3/3/2/1/*10/7/3/1/0/*10/3/3/*14/*1*17B/3
/1+1/1/1/1/1/2/1/2/1/2/0/0/1/0/0/0/1/0/0/0/0/1/1/0/0/1/1/2/1/1/10D/1/3/2/2/3/1/2
4N/0.QQ7AA60N9/0.O58FARFNS/*1*15/1/14/2/3/2/1/*1*17/3/1/0/*10/3/3/*11/*1*17B/3/1
+1/1/2/1/1/2/1/1/1/2/1/0/1/0/0/0/0/1/0/0/0/0/0/0/0/1/1/2/1/1/10C/1/3/2/2/3/1/24N
/*1*1*1*15/1/1J/2/0/2/1/*10/1/2/2/1/*10/3/4/*11/*1*17B/*19/1/1/1/*1*11/1/1/2/1/0
/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/1/1/137/2/1/1/2/4/2/24N/0.8S94586AS/0.9F64494SS
/*1*15/1/19/2/0/1/8/*10/1/3/2/0/*10/3/3/*11/*1*17B/*19/1/1/1/2/2/*1*11/2/1/0/0/0
/0/1/0/0/0/0/0/1/0/0/0/2/*12/1/1/136/2/1/1/2/3/2/24N/0.GTBNA5NCP/0.JAE5DBG8G/*1*
15/1/1M/3/0/2/1/*10/1/5/3/1/*10/3/1/*11/*1*17B/*19/1/1/1/1/1/*1*12/*10/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/1/1/1/1/1/131/2/1/1/2/1/3/24N/0.SJFL2K9IJ/0.SSH29Q7OO/*1*15/1
/1F/2/0/2/1/*10/1/1/2/1/*10/3/4/*12/*1*17B/*19/2/*11/1/2/*1*11/2/0/0/1/0/0/0/0/0
/0/0/0/0/0/0/0/2/*12/2/*1135/2/1/1/2/4/2/24N/0.8S94586AS/0.9F64494SS/*1*15/1/1B/
4/4/1/1/*10/2/6/2/1/*10/3/1/*11/*1*17B/*19/*1*11/2/2/1/*12/*10/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/2/*12/1/1/12T/1/2/1/2/1/2/24N/1.OBTE3F88/1.N1KM40GAE/*1*15/1/2+1/3/0/
2/1/*10/1/6/3/1/*10/3/1/*12/*1*17B/*19/1/1/1/1/2/1/2/1/*10/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/1/1/2/1/1/12S/2/1/1/2/1/3/24N/0.SJFL2K9IJ/0.SSH29Q7OO/*1*15/1/1N/3/1/2/1/
*10/2/4/3/1/*11/3/2/*1*1*1*17B/*19/*1*11/*12/*1*11/2/0/0/0/1/0/0/0/0/0/0/0/0/0/0
/0/*1*1*1*1*113B/1/2/1/2/2/3/24N/0.BIM6MAIN1/0.DANHMIJKA/*1*15/1/1D/3/1/2/1/*10/
2/1/2/1/*11/3/4/*11/*1*17B/*19/1/2/1/1/2/2/*11/2/0/1/0/0/0/0/0/0/0/0/0/0/0/0/0/2
/*12/2/*1138/1/2/1/2/4/2/24N/0.A1BGF18QJ/0.A7O135CLI/*1*16/1/1G/3/2/2/1/*10/4/4/
2/1/*10/3/2/*14/*1*17B/4/M/1/2/1/1/*11/2/2/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*11
/2/*1N3/1/3/2/2/2/2/24N/0.J0M8ONHF7/0.I3LPAGD2G/*1*16/1/Q/4/3/2/1/*10/4/6/1/0/*1
0/3/1/*14/*1*17B/4/M/1/1/1/1/1/*1*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/N
1.TTTTTTTT/1/3/2/2/1/1/24N/1.70B5637K3/0.TEONCA2EA/*1*16/1/T/*1B/2/1/*10/4/4/1/0
/*11/3/2/*14/*1*17B/4/M/1/1/1/2/2/1/1/1/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/2/
*1MS/1/3/2/2/2/1/24N/0.J0M8ONHF7/0.I3LPAGD2G/*1*16/1/1E/2/1/2/1/*10/4/1/2/1/*11/
3/4/*12/*1*17B/4/M/1/1/1/1/2/2/*11/2/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/2/*1MP/
1/3/2/2/4/2/24N/0.DP7N4ABQI/0.CNI40LISN/*1*16/1/1E/3/1/2/1/2/0/4/3/2/1/*11/3/3/*
11/*1*17B/4/M/1/2/1/2/2/1/2/1/2/0/0/0/0/0/0/0/0/0/0/1/0/0/0/0/1/1/2/1/1/MN/1/3/2
/2/3/2/24N/0.QQ7AA60N9/0.O58FARFNS/*1*16/1/15/3/0/2/1/2/0/1/3/2/0/*10/3/3/*11/*1
*17B/4/T/1/2/1/1/2/1/2/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1O1.TTTTTTTT/2
/1/1/2/3/2/24N/0.GTBNA5NCP/0.JAE5DBG8G/*1*16/1/27/2/B/2/1/*10/2/2/3/1/*11/3/4/*1
1/*1*17B/4/T/1/2/1/*12/2/*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/NQ.TTTTTT
TT/1/2/1/2/4/3/24N/0.A1BGF18QJ/0.A7O135CLI/*1*16/1/23/2/0/2/1/*10/1/1/3/1/*10/3/
4/*14/*1*17B/4/T/1/2/2/*12/2/*11/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/2/*1NQ/2/
1/1/2/4/3/24N/0.8S94586AS/0.9F64494SS/*1*16/1/12/4/8/1/1/*11/1/6/1/0/*10/3/1/*14
/*1*17B/4/T/*1*11/1/2/*1*1*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*1*11/1/1/NO.TTTTTTT
T/2/1/1/2/1/1/24N/0.PPCQ53BF3/*1*1*16/1/13/3/0/2/1/*11/1/4/1/0/*10/3/2/*14/*1*17
B/4/T/*1*11/2/1/*1*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*11/1/1/NO/2/1/1/2/2/1/2
4N/1.37LOTJ5M9/*1*1*16/1/1B/1/0/2/1/*10/1/3/2/1/*10/3/3/*11/*1*17B/4/T/1/1/1/1/2
/*1*11/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1NK/2/1/1/2/3/2/24N/0.GTBNA5NCP/
0.JAE5DBG8G/*1*16/1/14/3/2/2/1/2/0/2/2/1/0/*10/3/4/*11/*1*17B/4/T/1/2/1/2/2/1/2/
2/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*11/1/1/NI.TTTTTTTT/1/2/1/2/4/1/24N/0.A1BGF1
8QJ/0.A7O135CLI/*1*16/1/1+1/2/0/2/1/1/*11/3/1/0/*10/3/3/*14/*1*17B/4/T/2/*11/1/2
/2/*11/2/0/1/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*1OF.TTTTTTTT/2/1/1/2/3/1/24N/*1*
1*1*16/1/15/3/0/1/1/*11/1/3/2/0/*10/3/3/*14/*1*17B/4/T/1/1/1/1/1/2/*11/2/0/0/0/0
/0/0/0/0/1/1/1/1/0/0/0/1/1/2/1/1/OF/2/1/1/2/3/2/24N/0.JQROPE6MQ/*1*1*16/1/2E/4/2
/1/1/*1*12/6/3/1/*10/3/1/*14/*1*17B/3/T/1/2/1/2/2/1/1/1/2/0/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/1/1/2/*1*1OD/1/2/1/2/1/3/24N/*1*1*1*16/1/17/*10/1/1/*11/1/5/2/0/*10/3/1/
*14/*1*17B/4/T/1/1/1/2/1/1/*1*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/1/1/1/OB.TTTT
TTTT/2/1/1/2/1/2/24N/0.PPCQ53BF3/*1*1*16/1/S/4/0/1/1/*10/1/6/1/0/*10/3/1/*14/*1*
17B/3/T/1/1/1/2/*11/1/1/2/0/0/1/0/0/0/0/0/0/0/0/1/0/0/0/1/1/2/1/1/O9.TTTTTTTT/2/
1/1/2/1/1/24N/0.SJFL2K9IJ/0.SSH29Q7OO/*1*16/1/25/2/2/1/1/*10/2/1/3/1/*10/3/4/*11
/*1*17B/3/T/1/1/1/1/2/*1*11/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*1O5.TTTTTTT
T/1/2/1/2/4/3/24N/0.A1BGF18QJ/0.A7O135CLI/*1*16/1/21/4/7/1/1/*11/2/7/3/1/*10/3/1
/*14/*1*17B/3/T/*1*11/1/1/*1*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*1*11/*1*1O4.TTT
TTTTT/1/2/1/2/1/3/24N/1.J29AL2EKM/*1*1*16/1/13/3/0/2/1/*10/1/3/1/0/*10/3/3/*14/*
1*17B/5/S/1/1/1/2/2/1/1/1/2/0/0/0/0/0/0/0/0/0/0/0/1/0/0/0/*1*12/1/*1R7.TTTTTTTT/
2/1/1/2/3/1/24N/0.GTBNA5NCP/0.JAE5DBG8G/*1*16/1/1L/3/3/2/1/*10/2/4/3/1/*10/3/2/*
14/*1*17B/5/S/1/*11/2/2/1/*11/2/0/0/0/0/0/0/0/0/0/0/0/0/1/0/0/1/1/2/*1*1R6.TTTTT
TTT/1/2/1/2/2/3/24N/0.BIM6MAIN1/0.DANHMIJKA/*1*16/1/1P/*10/2/1/*11/1/6/3/1/*10/3
/1/*14/*1*17B/5/S/1/1/1/2/2/1/1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/1/1/R3.T
TTTTTTT/2/1/1/2/1/3/24N/0.PPCQ53BF3/*1*1*16/1/1O/4/0/2/1/*11/1/6/3/1/*10/3/1/*14
/*1*17B/5/S/1/1/1/2/2/1/1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/R2.TTTTTTT
T/2/1/1/2/1/3/24N/0.PPCQ53BF3/*1*1*16/1/1P/3/0/2/1/*10/1/5/3/1/*10/3/1/*14/*1*17
B/5/S/1/*11/2/2/1/*11/2/0/0/0/0/0/0/0/0/1/0/0/0/0/0/0/*1*12/*1*1R0.TTTTTTTT/2/1/
1/2/1/3/24N/0.SJFL2K9IJ/0.SSH29Q7OO/*1*16/1/1+1/3/B/1/1/*11/2/2/1/0/*11/3/4/*14/
*1*17B/5/S/1/1/1/2/2/1/1/1/2/0/1/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*1QT.TTTTTTTT
/1/2/1/2/4/1/24N/0.7O74QB36P/*1*1*16/1/19/4/0/2/1/*10/1/6/2/0/*10/3/1/*14/*1*17B
/5/S/*1*11/1/*1*1*1*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/2/2/2/*1QQ.TTTTTTTT/2/1/1
/2/1/2/24N/0.SJFL2K9IJ/0.SSH29Q7OO/*1*16/1/24/4/0/1/8/*10/1/6/3/1/*10/3/1/*11/*1
*17B/4/1A/*1*11/1/2/*1*1*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/SE.TTTTTTTT/
2/1/1/2/1/3/24N/0.SJFL2K9IJ/0.SSH29Q7OO/*1*16/1/12/3/0/2/1/4/0/1/4/1/0/*10/3/2/*
11/*1*17B/4/1A/1/2/2/*12/1/*1*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1SD.TTTT
TTTT/2/1/1/2/2/1/24N/1.AGDOQ8TQB/1.JFL0GHKR1/*1*16/1/M/4/2/2/1/*10/2/6/1/0/*10/3
/1/*14/*1*17B/4/1A/1/2/1/1/2/*1*11/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/SC.
TTTTTTTT/1/2/1/2/1/1/24N/1.OBTE3F88/1.N1KM40GAE/*1*16/1/11/4/0/2/1/*10/1/5/1/0/*
10/3/1/*14/*1*17B/3/1A/2/*11/1/1/1/1/2/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*
1S8.TTTTTTTT/2/1/1/2/1/1/24N/0.SJFL2K9IJ/0.SSH29Q7OO/*1*16/1/14/3/1/1/1/*10/2/4/
1/0/*11/3/2/*11/*1*17B/3/1A/1/*11/1/*11/1/*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/
*11/1/S7.TTTTTTTT/1/2/1/2/2/1/24N/0.BIM6MAIN1/0.DANHMIJKA/*1*16/1/L/4/4/*11/4/0/
2/6/1/0/*10/3/1/*14/*1*17B/3/1A/1/1/1/1/1/*1*1*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/
*1*1*1*1*1S6.TTTTTTTT/1/2/1/2/1/1/24N/1.OBTE3F88/1.N1KM40GAE/*1*16/1/25/3/0/1/8/
*10/1/6/3/1/*10/3/1/*11/*1*17B/3/1A/2/*11/1/2/*1*11/2/0/0/0/0/0/0/0/1/0/0/0/0/0/
0/0/1/1/2/2/*1S5.TTTTTTTT/2/1/1/2/1/3/24N/0.SJFL2K9IJ/0.SSH29Q7OO/*1*17/1/12/1/1
/2/1/*10/8/3/1/0/*11/3/3/*11/*1*17B/3/1A/1/1/1/1/2/*1*11/*10/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/1/1/2/*1*1KK/1/3/2/2/3/1/24N/0.QQ7AA60N9/0.O58FARFNS/*1*17/1/1D/*13/2/1
/*11/8/4/2/1/*10/3/2/*14/*1*17B/3/1A/1/1/1/1/2/1/1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/1/1/2/1/1/KJ/1/3/2/2/2/2/24N/0.FI3FDNG48/*1*1*17/1/1D/3/3/2/1/3/0/8/6/2/1/*
10/3/1/*14/*1*17B/3/1A/2/*11/1/2/2/*11/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/*1*
1KH/1/3/2/2/1/2/24N/1.70B5637K3/0.TEONCA2EA/*1*17/1/1A/3/2/1/1/*10/8/4/2/1/*10/3
/2/*11/*1*17B/4/1A/1/1/1/*12/*1*1*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/*11/1/KG/
1/3/2/2/2/2/24N/0.J0M8ONHF7/0.I3LPAGD2G/*1*17/1/O/3/6/*14/2/0/8/4/1/0/*10/3/2/*1
4/*1*17B/3/1A/*1*11/1/2/*1*1*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/*1KF/1/3/2
/2/2/1/24N/0.J0M8ONHF7/0.I3LPAGD2G/*1*17/1/1C/4/7/1/1/*10/8/5/2/1/*10/3/1/*14/*1
*17B/3/1A/1/2/1/1/2/2/*11/2/0/0/0/0/0/0/1/0/0/0/0/0/0/0/0/1/1/2/1/1/KE/1/3/2/2/1
/2/24N/1.70B5637K3/0.TEONCA2EA/*1*17/1/12/*19/2/4/*11/8/4/1/0/*10/3/2/*14/*1*17B
/3/1A/1/2/1/1/2/1/2/1/2/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/1/1/KD/1/3/2/2/2/1/2
4N/0.FI3FDNG48/*1*1*17/1/12/2/1/1/1/*10/8/4/1/0/*11/3/2/*11/*1*17B/4/1A/1/1/1/1/
2/1/1/1/2/0/0/0/0/0/0/0/1/0/0/0/0/0/0/0/2/*12/2/*1KC/1/3/2/2/2/1/24N/0.J0M8ONHF7
/0.I3LPAGD2G/*1*17/1/19/3/3/2/1/5/0/6/4/2/0/*10/3/2/*14/*1*17B/4/1B/1/*11/*1*11/
1/*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*1NI/1/3/2/2/2/2/24N/0.J0M8ONHF7/0.I
3LPAGD2G/*1*17/1/1J/3/3/2/1/*10/6/4/2/1/*10/3/2/*14/*1*17B/4/1B/1/1/1/2/3/*1*1*1
*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*1*11/*1*1NG.TTTTTTTT/1/3/2/2/2/2/24N/0.J0M8ONHF
7/0.I3LPAGD2G/*1*17/1/1M/4/6/2/1/5/0/6/6/3/1/*10/3/1/*14/*1*17B/4/1B/*1*1*1*11/*
1*1*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*1*1*1*1*1NF/1/3/2/2/1/3/24N/1.70B5637K3/0.
TEONCA2EA/*1*17/1/P/4/4/2/1/5/0/6/5/1/0/*10/3/1/*14/*1*17B/4/1B/1/*11/*1*1*1*12/
*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*1ND.TTTTTTTT/1/3/2/2/1/1/24N/1.70B5637K
3/0.TEONCA2EA/*1*17/1/M/4/4/2/1/5/0/6/4/1/0/*10/3/2/*14/*1*17B/4/1B/1/1/1/*13/*1
*1*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/2/*1ND/1/3/2/2/2/1/24N/0.J0M8ONHF7/0.I
3LPAGD2G/*1*17/1/17/3/*12/1/5/0/6/4/2/0/*1*13/2/*14/*1*17B/4/1B/1/1/1/1/*11/1/*1
*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1NB/1/3/2/2/2/2/24N/0.J0M8ONHF7/0.I3LPA
GD2G/*1*17/1/1C/3/6/2/1/5/0/6/4/2/1/*10/3/2/*14/*1*17B/4/1B/1/1/1/1/2/1/1/1/1/0/
0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/N9/1/3/2/2/2/2/24N/0.J0M8ONHF7/0.I3LPAGD2G
/*1*17/1/1L/2/1/*11/*10/6/2/3/1/*11/3/4/*12/*1*17B/3/1B/1/2/1/1/3/*1*11/2/0/0/0/
0/0/0/0/1/0/0/0/0/0/0/1/2/*12/2/*1N5/1/3/2/2/4/3/24N/0.DP7N4ABQI/0.CNI40LISN/*1*
18/1/1K/2/2/2/1/*1*13/3/3/1/*10/4/3/*11/*1*17B/3/6/1/1/1/1/2/1/1/1/2/1/1/0/0/0/0
/0/0/0/0/0/0/0/0/0/1/1/2/1/1/MK.TTTTTTTT/1/3/2/1/3/3/24N/*1*1*1*18/1/1F/3/9/2/1/
*10/3/5/2/1/*10/4/1/*11/*1*17B/3/6/1/2/1/2/2/1/*11/2/0/0/0/0/0/0/0/0/1/0/0/1/0/0
/0/1/1/*1*1*1MI/1/3/2/1/1/2/24N/1.L6A9G76TI/1.N0CGSIBOQ/*1*18/1/17/4/2/2/1/*10/3
/3/2/0/*10/4/3/*11/*1*17B/3/6/2/*11/1/2/*1*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/
1/2/*1*1MG.TTTTTTTT/1/3/2/1/3/2/24N/0.ROEESHGM6/0.SDONIH6F6/*1*18/1/18/3/B/1/1/*
10/3/3/2/0/*11/4/3/*11/*1*17B/3/6/1/1/1/2/2/1/1/1/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/
0/1/1/2/2/*1MG/1/3/2/1/3/2/24N/0.ROEESHGM6/0.SDONIH6F6/*1*18/1/17/3/2/2/1/*10/3/
3/2/0/*10/4/3/*11/*1*17B/3/6/1/*11/1/1/2/*11/2/0/0/1/0/0/1/0/0/0/0/0/0/0/0/0/1/1
/2/2/*1ME/1/3/2/1/3/2/24N/0.ROEESHGM6/0.SDONIH6F6/*1*18/1/27/3/5/1/1/*10/6/3/3/1
/*10/4/3/*1*1*1*17B/3/1/1/*11/*12/*1*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/*1*1
*1TO.TTTTTTTT/1/3/2/1/3/3/24N/0.ROEESHGM6/0.SDONIH6F6/*1*18/1/1Q/2/1/2/1/*10/6/2
/3/1/*11/4/4/*12/*1*17B/3/1/1/2/2/*12/2/*11/2/0/1/1/0/0/1/0/0/0/0/0/0/0/1/0/2/*1
2/2/*1TN.TTTTTTTT/1/3/2/1/4/3/24N/0.G0QJP1L37/0.G5B8JMNGJ/*1*18/1/18/2/2/2/1/2/0
/6/2/2/0/*10/4/4/*12/*1*17B/4/1/1/1/1/1/2/1/*11/2/1/1/0/0/0/1/0/0/0/0/0/0/0/0/0/
2/*12/*1*1TM.TTTTTTTT/1/3/2/1/4/2/24N/0.G0QJP1L37/0.G5B8JMNGJ/*1*18/1/12/3/2/2/1
/*10/6/6/1/0/*10/4/1/*14/*1*17B/4/1/2/*11/1/*11/2/*1*10/0/0/0/0/0/0/0/0/0/0/0/0/
0/0/2/*1*12/*1TK.TTTTTTTT/1/3/2/1/1/1/24N/1.L6A9G76TI/1.N0CGSIBOQ/*1*18/1/L/3/2/
2/1/*10/6/3/1/0/*10/4/3/*14/*1*17B/4/1/1/1/1/*12/*1*12/*10/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/1/*12/2/*1TI.TTTTTTTT/1/3/2/1/3/1/24N/0.ROEESHGM6/0.SDONIH6F6/*1*18/1/21/
4/1/2/1/*10/6/5/3/1/*11/4/1/*12/*1*17B/4/1/1/*11/*1*11/*11/2/0/0/1/0/0/0/0/0/0/0
/0/0/0/0/0/2/*1*1*1*1TG.TTTTTTTT/1/3/2/1/1/3/24N/1.L6A9G76TI/1.N0CGSIBOQ/*1*18/1
/1G/4/2/2/1/*1*12/5/2/1/*10/4/1/*11/*1*17B/3/6/1/1/1/1/2/1/1/1/2/0/0/1/0/0/0/0/0
/0/0/1/0/0/0/0/1/1/2/1/1/12Q/1/2/1/1/1/2/24N/*1*1*1*18/1/19/3/3/2/1/*10/2/4/2/0/
*10/4/2/*11/*1*17B/3/6/1/1/1/2/1/1/1/2/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*
112P/1/2/1/1/2/2/24N/0.R85FMFN83/0.PEEOO2DSQ/*1*18/1/1E/4/4/2/1/*10/2/4/2/1/*10/
4/2/*11/*1*17B/3/6/1/1/1/1/1/*1*11/2/0/0/0/0/0/0/0/1/1/0/0/0/0/0/0/1/1/2/*1*112M
/1/2/1/1/2/2/24N/0.R85FMFN83/0.PEEOO2DSQ/*1*18/1/P/3/4/2/1/*10/2/3/1/0/*10/4/3/*
14/*1*17B/3/6/1/1/1/1/3/1/2/1/2/0/0/0/0/0/0/0/0/0/0/1/0/1/0/0/1/1/2/2/*112K/1/2/
1/1/3/1/24N/0.JH24H16TL/0.HMK6QTH9F/*1*18/1/N/3/0/1/1/*10/1/5/1/0/*10/4/1/*14/*1
*17B/3/6/1/2/1/2/*11/2/*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*112I/2/1/1/1/1
/1/24N/1.NKRKIBM9/1.QLITK6E18/*1*18/1/11/3/0/2/1/*10/1/3/1/0/*10/4/3/*12/*1*17B/
3/6/1/1/1/*12/1/*11/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*112H/2/1/1/1/3/1/24
N/0.NO51F74N9/0.OOOHN5D1B/*1*18/1/1Q/2/0/1/1/*10/1/3/3/1/*10/4/3/*11/*1*17B/3/6/
1/2/1/1/2/*1*11/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*112E/2/1/1/1/3/3/24N/0.
NO51F74N9/0.OOOHN5D1B/*1*18/1/Q/3/0/1/1/*10/1/5/1/0/*10/4/1/*11/*1*17B/3/6/1/*11
/1/2/1/2/1/2/0/0/0/0/0/0/0/0/1/0/0/0/0/0/0/1/1/2/2/*112D/2/1/1/1/1/1/24N/1.NKRKI
BM9/1.QLITK6E18/*1*18/1/1S/2/1/1/1/*10/2/4/3/1/*11/4/2/*11/*1*17B/3/6/1/1/1/1/2/
1/1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*1128/1/2/1/1/2/3/24N/0.R85FMFN83/
0.PEEOO2DSQ/*1*19/1/P/4/4/2/1/*10/9/6/1/0/*10/4/1/*11/*1*17B/4/1D/*1*11/1/*1*1*1
1/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/1/*1S0.TTTTTTTT/1/3/2/1/1/1/24N/1.L6A9G7
6TI/1.N0CGSIBOQ/*1*19/1/11/3/1/2/1/*10/9/3/1/0/*11/4/3/*14/*1*17B/4/1D/1/1/1/2/2
/1/*1*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*1RT.TTTTTTTT/1/3/2/1/3/1/24N/0.R
OEESHGM6/0.SDONIH6F6/*1*19/1/16/2/2/2/1/*10/9/4/2/0/*10/4/2/*11/*1*17B/4/1D/1/2/
1/1/2/1/2/1/2/0/0/0/0/0/1/0/0/0/0/0/0/0/0/0/2/*1*1*1*1RS.TTTTTTTT/1/3/2/1/2/2/24
N/0.SEQ360AEO/0.SE3LKAFQ8/*1*19/1/1D/2/B/1/1/*10/9/1/2/1/*11/4/4/*11/*1*17B/4/1D
/1/2/1/*12/1/2/1/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1RR.TTTTTTTT/1/3/2/1/4
/2/24N/0.G0QJP1L37/0.G5B8JMNGJ/*1*19/1/1N/3/1/2/1/*10/9/5/3/1/*11/4/1/*11/*1*17B
/4/1D/*1*11/1/2/1/1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/RQ.TTTTTTTT/1/3/
2/1/1/3/24N/1.L6A9G76TI/1.N0CGSIBOQ/*1*19/1/2N/4/4/2/1/7/0/9/6/3/1/*10/4/1/*14/*
1*17B/4/1D/1/2/1/*1*11/*1*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*1*12/*1*1RP.TTTTTTTT
/1/3/2/1/1/3/24N/1.L6A9G76TI/1.N0CGSIBOQ/*1*19/1/1G/1/2/2/1/*10/9/1/2/1/*10/4/4/
*12/*1*17B/4/1D/1/2/1/1/2/1/*11/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1RK.TTT
TTTTT/1/3/2/1/4/2/24N/0.G0QJP1L37/0.G5B8JMNGJ/*1*19/1/P/3/7/2/1/*11/9/3/1/0/*10/
4/3/*14/*1*17B/4/1D/1/1/1/1/2/2/*11/2/0/0/0/1/0/1/0/0/0/0/1/0/0/0/0/1/1/2/2/*1RJ
.TTTTTTTT/1/3/2/1/3/1/24N/1.2HQE7HL08/*1*1*19/1/2E/3/*11/6/*10/9/2/3/1/*10/4/4/*
12/*1*17B/4/1D/1/1/1/1/2/2/*11/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/RI.TTTT
TTTT/1/3/2/1/4/3/24N/0.G0QJP1L37/0.G5B8JMNGJ/*1*19/1/T/3/B/2/1/*10/9/3/1/0/*11/4
/3/*11/*1*17B/4/1D/1/2/1/1/*1*1*11/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/2/*12/*1*1RH.
TTTTTTTT/1/3/2/1/3/1/24N/0.ROEESHGM6/0.SDONIH6F6/*1*13/1/19/3/3/2/1/*10/9/4/2/0/
*10/2/2/*1*1*1*17B/5/1P/1/2/1/1/2/1/1/1/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/1/
1/TD.TTTTTTTT/1/3/2/1/2/2/24N/0.SEQ360AEO/0.SE3LKAFQ8/*1*13/1/1R/3/1/1/1/*10/9/1
/3/1/*11/2/4/*11/*1*17B/5/1P/*1*11/1/2/2/*11/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1
/2/2/*1TC.TTTTTTTT/1/3/2/1/4/3/24N/0.G0QJP1L37/0.G5B8JMNGJ/*1*13/1/1D/3/2/2/1/*1
0/9/3/2/1/*10/2/3/*11/*1*17B/5/1P/1/1/1/1/2/1/1/1/2/1/0/0/0/0/0/0/0/0/0/0/0/0/0/
0/2/*12/1/1/TB.TTTTTTTT/1/3/2/1/3/2/24N/0.ROEESHGM6/0.SDONIH6F6/*1*13/1/19/4/4/2
/1/*1*19/5/2/0/*10/2/1/*1*1*1*17B/5/1P/1/2/1/1/2/1/2/1/2/0/0/0/0/0/0/0/0/1/0/0/1
/0/0/0/2/*12/1/1/TA.TTTTTTTT/1/3/2/1/1/2/24N/*1*1*1*13/1/R/3/1/2/1/*1*19/3/1/0/*
11/2/3/*11/*1*17B/5/1P/1/1/1/1/2/1/1/1/2/0/0/0/1/0/1/0/0/0/0/0/0/0/0/0/2/*12/1/1
/T9.TTTTTTTT/1/3/2/1/3/1/24N/*1*1*1*13/1/1B/4/4/2/1/*1*19/6/2/1/*10/2/1/*14/*1*1
7B/5/1P/1/1/1/1/2/*1*11/2/0/0/0/0/0/0/0/0/1/0/0/0/0/0/0/2/*1*11/1/T7.TTTTTTTT/1/
3/2/1/1/2/24N/*1*1*1*13/1/1S/2/1/2/7/*10/9/5/3/1/*11/2/1/*11/*1*17B/4/D/1/2/1/*1
2/2/*11/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1T8.TTTTTTTT/1/3/2/1/1/3/24N/1.
L6A9G76TI/1.N0CGSIBOQ/*1*13/1/14/2/B/2/1/*10/9/1/1/0/*11/2/4/*11/*1*17B/4/D/1/2/
1/1/2/*1*11/2/0/0/0/0/0/0/0/0/0/0/0/0/1/0/0/1/1/*1*1*1T6.TTTTTTTT/1/3/2/1/4/1/24
N/0.G0QJP1L37/0.G5B8JMNGJ/*1*13/1/1F/4/7/2/1/*10/9/7/2/1/*10/2/1/*14/*1*17B/4/O/
2/*11/1/1/1/2/2/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*1*1*12/*1103/1/3/2/1/1/2/24N/1.
L6A9G76TI/1.N0CGSIBOQ/*1*13/1/19/3/B/1/1/*10/9/1/2/0/*11/2/4/*11/*1*17B/4/O/1/2/
1/2/2/1/2/1/2/0/1/0/1/0/0/0/0/0/0/0/0/0/0/0/2/*12/1/1/102/1/3/2/1/4/2/24N/0.G0QJ
P1L37/0.G5B8JMNGJ/*1*13/1/1P/3/2/1/1/*10/9/3/3/1/*10/2/3/*11/*1*17B/4/O/1/2/1/1/
2/2/*11/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*1101/1/3/2/1/3/3/24N/0.ROEESHGM
6/0.SDONIH6F6/*1*13/1/25/3/2/1/7/*10/9/3/3/1/*10/2/3/*11/*1*17B/4/O/1/1/1/1/2/1/
1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*11+2/1/3/2/1/3/3/24N/0.ROEESHGM6/0.
SDONIH6F6/*1*13/1/T/2/B/2/1/*10/9/2/1/0/*11/2/4/*12/*1*17B/4/O/1/1/1/1/2/1/1/1/2
/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*1*11/1/TS.TTTTTTTT/1/3/2/1/4/1/24N/0.G0QJP1L37
/0.G5B8JMNGJ/*1*13/1/R/2/B/1/1/*10/9/1/1/0/*11/2/4/*11/*1*17B/4/O/1/1/1/1/2/1/1/
2/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/TR.TTTTTTTT/1/3/2/1/4/1/24N/0.G0QJP1
L37/0.G5B8JMNGJ/*1*13/1/2O/1/2/4/1/*10/9/6/3/1/*10/2/1/*11/*1*17B/4/O/1/1/1/1/1/
1/1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*1TQ.TTTTTTTT/1/3/2/1/1/3/24N/1.L6
A9G76TI/1.N0CGSIBOQ/*1*13/1/19/3/0/2/1/*10/1/5/2/0/*10/2/1/*11/*1*17B/3/2S/*1*11
/2/3/1/1/1/2/0/0/0/0/0/0/0/0/0/0/0/1/0/0/0/2/*1*11/1/117/2/1/1/1/1/2/24N/1.NKRKI
BM9/1.QLITK6E18/*1*13/1/19/3/0/2/1/*10/1/1/2/0/*10/2/4/*11/*1*17B/3/2S/1/1/1/2/2
/1/1/1/2/0/0/0/0/0/0/0/0/0/1/0/1/0/0/0/1/1/2/1/1/11+1/2/1/1/1/4/2/24N/0.E0Q5H2PA
N/0.D39SMS6CB/*1*13/1/1Q/4/0/2/1/*10/1/6/3/1/*10/2/1/*11/*1*17B/3/2S/1/2/1/1/2/1
/1/*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*110T/2/1/1/1/1/3/24N/1.NKRKIBM9/1.
QLITK6E18/*1*13/1/T/4/6/2/4/*10/2/3/1/0/*10/2/3/*11/*1*17B/3/2S/1/1/1/1/2/1/1/1/
1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*110O/1/2/1/1/3/1/24N/0.JH24H16TL/0.HMK6
QTH9F/*1*13/1/1N/3/B/2/1/*10/2/3/3/1/*11/2/3/*1*1*1*17B/3/2S/1/1/1/1/*11/1/1/2/0
/1/0/0/1/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*110P/1/2/1/1/3/3/24N/0.JH24H16TL/0.HMK6QTH
9F/*1*13/1/1N/4/7/1/8/*10/2/5/3/1/*10/2/1/*12/*1*17B/3/2S/1/1/1/1/2/*1*11/2/0/0/
0/0/0/0/0/0/1/0/0/0/0/0/0/1/1/2/1/1/118/1/2/1/1/1/3/24N/3.RQR926B2Q/3.PO145SID2/
*1*13/1/18/3/B/2/1/*10/2/4/2/0/*11/2/2/*11/*1*17B/3/2S/1/1/1/1/2/1/1/1/2/0/0/0/0
/0/0/0/0/0/0/0/0/0/0/0/2/*12/1/1/116/1/2/1/1/2/2/24N/0.R85FMFN83/0.PEEOO2DSQ/*1*
13/1/26/4/3/2/1/*10/3/4/3/1/*10/2/2/*12/*1*17B/3/1A/2/*11/1/2/2/*11/2/0/0/0/0/0/
0/0/1/0/0/0/0/0/0/0/1/1/2/1/1/I+1/1/3/2/1/2/3/24N/0.SEQ360AEO/0.SE3LKAFQ8/*1*13/
1/T/3/3/2/1/*10/3/3/1/0/*10/2/3/*12/*1*17B/3/1A/1/*11/2/2/1/2/1/2/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/1/1/1/2/*1*1HS/1/3/2/1/3/1/24N/0.ROEESHGM6/0.SDONIH6F6/*1*13/1/14/
2/B/2/1/*10/3/1/1/0/*11/2/4/*11/*1*17B/3/1A/1/1/1/2/2/1/1/1/*10/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/1/1/2/1/1/HP/1/3/2/1/4/1/24N/0.G0QJP1L37/0.G5B8JMNGJ/*1*13/1/24/3/3/
2/1/*10/3/4/3/1/*10/2/2/*14/*1*17B/3/1A/1/1/1/1/2/1/2/1/1/0/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/1/1/2/2/*1HO/1/3/2/1/2/3/24N/0.SEQ360AEO/0.SE3LKAFQ8/*1*13/1/1I/1/B/2/1/
*10/3/1/2/1/*11/2/4/*12/*1*17B/3/1A/1/1/1/2/2/1/2/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/
0/0/1/1/2/2/*1HN/1/3/2/1/4/2/24N/0.G0QJP1L37/0.G5B8JMNGJ/*1*13/1/2B/2/*11/*1*10/
5/2/3/1/*10/2/4/*11/*1*17B/3/S/1/2/1/2/2/1/*11/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1
/1/2/*1*1L7/1/3/2/1/4/3/24N/0.G0QJP1L37/0.G5B8JMNGJ/*1*13/1/1+1/1/2/2/1/*10/5/1/
1/0/*10/2/4/*12/*1*17B/3/S/1/1/1/2/2/1/1/1/2/0/1/0/0/1/0/0/0/0/0/0/0/0/0/0/1/*12
/1/1/L6/1/3/2/1/4/1/24N/0.G0QJP1L37/0.G5B8JMNGJ/*1*13/1/18/3/3/2/1/*10/5/3/2/0/*
10/2/3/*11/*1*17B/3/S/1/1/1/1/2/*1*11/2/0/1/1/0/0/1/0/0/0/0/0/0/0/0/1/1/1/2/2/*1
L5/1/3/2/1/3/2/24N/0.ROEESHGM6/0.SDONIH6F6/*1*13/1/27/3/7/2/7/*10/5/3/3/1/*10/2/
3/*11/*1*17B/3/S/1/2/1/1/*1*1*11/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*1L4/1/
3/2/1/3/3/24N/0.ROEESHGM6/0.SDONIH6F6/*1*13/1/1R/3/7/2/1/*10/5/3/3/1/*10/2/3/*12
/*1*17B/3/S/2/*11/1/*12/*11/2/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/1/2/L3/1/3/2/1
/3/3/24N/0.ROEESHGM6/0.SDONIH6F6/*1*13/1/2B/4/4/4/1/*10/5/4/3/1/*10/2/2/*11/*1*1
7B/3/S/1/1/1/1/2/2/*11/2/0/0/1/0/0/1/0/0/0/0/1/0/0/0/0/2/*12/1/1/KS/1/3/2/1/2/3/
24N/0.SEQ360AEO/0.SE3LKAFQ8/*1*13/1/11/4/3/2/1/*10/5/3/1/0/*10/2/3/*14/*1*17B/3/
S/1/1/1/*1*12/*11/2/0/0/0/0/0/0/0/0/0/0/0/0/1/0/0/2/*12/*1*1KR/1/3/2/1/3/1/24N/0
.ROEESHGM6/0.SDONIH6F6/*1*13/1/Q/3/B/1/1/*10/5/1/1/0/*11/2/4/*13/*1*17B/3/S/1/*1
1/1/2/1/1/1/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/1/2/*1*1KP/1/3/2/1/4/1/24N/0.G0QJP
1L37/0.G5B8JMNGJ/*1*13/1/17/2/3/2/1/2/0/5/3/2/0/*10/2/3/*11/*1*17B/3/S/1/2/1/1/2
/1/1/1/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/1/2/1/2/KN/1/3/2/1/3/2/24N/0.ROEESHGM6/
0.SDONIH6F6/*1*13/1/12/2/B/2/1/*10/7/1/1/0/*11/2/4/*12/*1*17B/4/28/1/1/1/2/2/1/2
/1/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/1/1/JB/1/3/2/1/4/1/24N/0.G0QJP1L37/0.G5
B8JMNGJ/*1*13/1/N/4/9/2/1/*10/7/3/1/0/*10/2/3/*14/*1*17B/3/28/1/2/1/1/2/1/1/1/2/
0/0/0/0/0/0/0/0/0/0/0/0/1/0/0/1/1/2/1/1/J5/1/3/2/1/3/1/24N/0.ROEESHGM6/0.SDONIH6
F6/*1*13/1/12/2/1/2/1/*10/7/2/1/0/*11/2/4/*11/*1*17B/3/28/1/2/1/2/2/1/2/1/2/0/1/
0/0/1/0/0/0/1/0/0/0/0/0/0/2/*12/2/*1JC/1/3/2/1/4/1/24N/0.G0QJP1L37/0.G5B8JMNGJ/*
1*13/1/12/3/B/2/1/*10/7/1/1/0/*11/2/4/*12/*1*17B/4/28/1/1/1/1/2/1/2/1/1/0/0/0/0/
0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/JA/1/3/2/1/4/1/24N/0.G0QJP1L37/0.G5B8JMNGJ/*1*13
/1/1J/3/3/2/1/*10/7/4/2/1/*10/2/2/*11/*1*17B/3/28/1/1/1/1/2/*1*11/2/0/0/0/0/0/0/
0/0/0/0/0/0/0/0/1/*1*12/*1*1J9/1/3/2/1/2/2/24N/0.SEQ360AEO/0.SE3LKAFQ8/*1*13/1/1
C/3/4/2/1/*1*17/3/2/1/*10/2/3/*11/*1*17B/4/28/1/2/1/1/2/1/1/1/1/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/1/1/2/2/*1J8/1/3/2/1/3/2/24N/*1*1*1*13/1/1T/3/4/2/1/*1*17/3/3/1/*1
0/2/3/*12/*1*17B/3/28/1/2/1/*1*1*1*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1
J7/1/3/2/1/3/3/24N/*1*1*1*13/1/1D/4/3/2/1/*1*17/4/2/1/*10/2/2/*14/*1*17B/3/28/1/
*11/1/2/*1*1*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*1J6/1/3/2/1/2/2/24N/*1*1*
1*13/1/25/2/2/1/8/*10/9/1/3/1/*10/2/4/*12/*1*17B/3/1H/1/2/2/*12/*1*12/*10/0/0/0/
0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*1JP/1/3/2/1/4/3/24N/0.G0QJP1L37/0.G5B8JMNGJ/*1*13
/1/P/4/2/2/1/*10/9/4/1/0/*10/2/2/*11/*1*17B/3/1I/1/1/1/1/2/*1*11/2/0/0/0/0/0/0/1
/0/0/0/1/0/0/0/0/1/1/2/1/1/K4/1/3/2/1/2/1/24N/0.SEQ360AEO/0.SE3LKAFQ8/*1*13/1/1H
/*19/2/1/*11/9/6/2/1/*10/2/1/*14/*1*17B/3/1I/2/*11/2/2/*1*11/2/0/0/0/0/0/0/0/1/0
/0/0/0/0/0/0/1/1/1/2/*1K6/1/3/2/1/1/2/24N/1.G60RFJD5I/*1*1*13/1/1J/3/7/2/1/*10/9
/6/2/1/*10/2/1/*11/*1*17B/3/1I/1/1/1/*11/*1*11/2/0/1/0/0/0/1/0/0/0/0/0/0/0/0/0/2
/*12/2/*1K1/1/3/2/1/1/2/24N/1.L6A9G76TI/1.N0CGSIBOQ/*1*13/1/1+1/2/1/2/1/*10/9/3/
1/0/*11/2/3/*11/*1*17B/3/1I/1/1/1/2/2/1/1/1/2/1/0/0/0/0/1/0/0/0/0/0/0/0/0/0/1/1/
2/*1*1JO/1/3/2/1/3/1/24N/0.ROEESHGM6/0.SDONIH6F6/*1*13/1/S/3/2/2/1/*10/9/3/1/0/*
10/2/3/*12/*1*17B/3/1H/1/1/1/1/2/1/1/1/2/0/0/0/1/0/0/0/0/0/0/0/0/0/0/0/2/*12/1/1
/JT/1/3/2/1/3/1/24N/0.ROEESHGM6/0.SDONIH6F6/*1*13/1/11/3/2/2/1/*10/9/3/1/0/*10/2
/3/*11/*1*17B/3/1H/1/2/1/2/2/1/*11/2/0/0/0/0/0/1/0/0/0/0/0/0/0/0/0/1/1/2/1/1/K+1
/1/3/2/1/3/1/24N/0.ROEESHGM6/0.SDONIH6F6/*1*13/1/23/4/7/1/1/*11/9/6/3/1/*10/2/1/
*12/*1*17B/3/1H/*1*11/1/*1*1*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/*1*1*1K7/1/3
/2/1/1/3/24N/1.G60RFJD5I/*1*1*17/1/15/2/B/2/4/*10/2/1/2/0/*11/3/4/*11/*1*17B/3/4
/1/1/1/1/2/1/1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/1KP/1/2/1/2/4/2/24N/0
.A1BGF18QJ/0.A7O135CLI/*1*17/1/R/4/3/2/1/*10/2/6/1/0/*10/3/1/*14/*1*17B/3/4/*1*1
1/1/*1*1*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/*1*1*11KO/1/2/1/2/1/1/24N/1.OBTE
3F88/1.N1KM40GAE/*1*17/1/14/4/5/2/4/*11/2/4/1/0/*10/3/2/*14/*1*17B/3/4/*1*1*1*1*
1*1*1*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*1*1*1*1*11KL/1/2/1/2/2/1/24N/0.9G100CQ8E
/*1*1*17/1/1I/4/0/2/1/*11/1/6/2/1/*10/3/1/*12/*1*17B/3/4/*1*11/2/2/*1*11/2/0/0/0
/0/0/0/0/0/0/0/0/1/0/0/0/1/1/2/1/1/1KK/2/1/1/2/1/2/24N/0.PPCQ53BF3/*1*1*17/1/1N/
4/0/2/1/*11/1/6/3/1/*10/3/1/*14/*1*17B/3/4/*1*1*1*12/*1*11/1/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/0/1/2/2/1/1/1KJ/2/1/1/2/1/3/24N/0.PPCQ53BF3/*1*1*17/1/1M/1/0/2/1/*10/1/
3/3/1/*10/3/3/*12/*1*17B/3/4/2/*11/2/2/2/*11/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1
/*12/*11KM/2/1/1/2/3/3/24N/0.GTBNA5NCP/0.JAE5DBG8G/*1*17/1/19/3/0/2/1/*10/1/5/2/
0/*10/3/1/*14/*1*17B/3/4/1/1/1/2/1/*1*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*11/*
1*11KN/2/1/1/2/1/2/24N/0.SJFL2K9IJ/0.SSH29Q7OO/*1*12/1/2+1/3/B/2/1/*10/9/5/3/1/*
11/1/1/*12/*1*17B/4/3/1/1/1/1/2/1/1/1/2/0/0/0/0/0/0/0/0/1/0/0/0/0/0/0/2/*12/*1*1
QH.TTTTTTTT/1/3/2/1/1/3/24N/1.L6A9G76TI/1.N0CGSIBOQ/*1*12/1/1N/4/4/1/1/*10/9/4/3
/1/*10/1/2/*14/*1*17B/4/3/1/1/1/1/2/1/1/1/2/0/0/0/0/0/0/1/0/0/0/0/0/0/0/0/2/*12/
2/*1QG.TTTTTTTT/1/3/2/1/2/3/24N/0.SEQ360AEO/0.SE3LKAFQ8/*1*12/1/N/3/4/2/1/*10/9/
3/1/0/*10/1/3/*14/*1*17B/4/3/1/2/1/1/2/1/*11/2/0/0/0/0/0/0/0/0/1/1/0/0/0/0/0/1/1
/2/2/*1QF.TTTTTTTT/1/3/2/1/3/1/24N/0.ROEESHGM6/0.SDONIH6F6/*1*12/1/19/2/2/2/1/*1
0/9/5/2/0/*10/1/1/*14/*1*17B/4/3/1/2/1/1/*11/2/2/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/2/*12/2/*1QE.TTTTTTTT/1/3/2/1/1/2/24N/1.L6A9G76TI/1.N0CGSIBOQ/*1*12/1/P/3/3/2/1
/*10/9/4/1/0/*10/1/2/*14/*1*17B/4/3/1/1/1/1/*11/1/1/2/0/0/0/0/0/0/0/0/0/0/1/0/0/
0/0/*1*12/*1*1QD.TTTTTTTT/1/3/2/1/2/1/24N/0.SEQ360AEO/0.SE3LKAFQ8/*1*12/1/18/3/3
/2/1/*1*19/4/2/0/*10/1/2/*11/*1*17B/4/3/1/1/1/1/1/1/*11/2/1/0/0/0/0/0/0/0/0/0/0/
0/0/0/0/*1*12/*1*1QC.TTTTTTTT/1/3/2/1/2/2/24N/*1*1*1*12/1/*11/B/2/1/*10/9/1/*1*1
*11/1/4/*12/*1*17B/4/3/1/1/1/1/3/*1*11/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/2/*
1QI.TTTTTTTT/1/3/2/1/4/*124N/0.G0QJP1L37/0.G5B8JMNGJ/*1*12/1/15/3/2/1/1/*10/9/4/
2/0/*10/1/2/*11/*1*17B/4/2Q/2/*11/1/2/1/2/*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/
2/*1*1Q9.TTTTTTTT/1/3/2/1/2/2/24N/0.SEQ360AEO/0.SE3LKAFQ8/*1*12/1/11/4/4/2/1/*10
/9/6/1/0/*10/1/1/*11/*1*17B/4/2Q/2/*11/1/1/*1*12/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0
/2/*11/2/*1Q7.TTTTTTTT/1/3/2/1/1/1/24N/1.L6A9G76TI/1.N0CGSIBOQ/*1*12/1/1K/4/2/1/
1/*1*19/6/3/1/*10/1/1/*11/*1*17B/4/2Q/2/*11/1/2/*1*11/2/0/0/0/0/0/0/0/0/0/0/0/0/
0/0/0/1/1/2/1/1/Q3.TTTTTTTT/1/3/2/1/1/3/24N/*1*1*1*12/1/1E/3/3/2/1/*10/9/4/2/1/*
10/1/2/*14/*1*17B/4/2Q/1/1/*1*12/1/1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*1*1*1*1*
1Q2.TTTTTTTT/1/3/2/1/2/2/24N/0.SEQ360AEO/0.SE3LKAFQ8/*1*12/1/1N/*1B/1/8/*1*19/2/
3/1/*10/1/4/*11/*1*17B/4/2Q/1/1/1/1/*1*1*11/2/0/0/0/0/0/0/0/1/0/0/0/0/0/0/0/1/1/
2/*1*1Q4.TTTTTTTT/1/3/2/1/4/3/24N/*1*1*1*13/1/1P/4/4/2/1/*10/2/5/3/1/*10/2/1/*14
/*1*17B/4/2E/1/1/1/1/2/1/*11/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*1SS.TTTTTT
TT/1/2/1/1/1/3/24N/3.RQR926B2Q/3.PO145SID2/*1*13/1/T/4/3/2/1/*10/2/4/1/0/*10/2/2
/*12/*1*17B/4/2E/1/1/1/2/2/1/1/1/2/0/0/0/0/0/0/1/0/0/0/0/0/0/0/0/1/1/2/*1*1SR.TT
TTTTTT/1/2/1/1/2/1/24N/0.R85FMFN83/0.PEEOO2DSQ/*1*13/1/19/2/B/2/1/*10/2/1/2/0/*1
1/2/4/*12/*1*17B/4/2E/1/2/1/1/2/1/2/1/2/0/0/0/0/0/0/1/0/1/0/0/0/0/0/0/1/1/2/2/*1
SP.TTTTTTTT/1/2/1/1/4/2/24N/0.I6KF22CJK/0.FMRHK67JN/*1*13/1/1M/3/0/2/1/*10/1/5/3
/1/*10/2/1/*14/*1*17B/3/2E/*1*11/2/2/*1*1*1*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2
/*1*1SK.TTTTTTTT/2/1/1/1/1/3/24N/1.NKRKIBM9/1.QLITK6E18/*1*13/1/O/3/6/2/4/*10/2/
3/1/0/*10/2/3/*14/*1*17B/3/2E/1/*11/2/2/*1*11/2/0/0/0/0/0/0/1/0/0/0/0/0/0/0/0/1/
1/*1*1*1SJ.TTTTTTTT/1/2/1/1/3/1/24N/0.JH24H16TL/0.HMK6QTH9F/*1*13/1/1+1/3/4/2/1/
*10/2/2/1/0/*10/2/4/*11/*1*17B/3/2E/1/1/1/2/2/1/1/1/2/0/0/0/0/0/0/1/0/0/0/0/0/0/
0/0/2/*12/1/2/SG.TTTTTTTT/1/2/1/1/4/1/24N/0.I6KF22CJK/0.FMRHK67JN/*1*13/1/1F/2/0
/2/1/*10/1/2/2/1/*10/2/4/*11/*1*17B/3/2E/*1*11/1/2/2/*11/1/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/0/1/1/2/*1*1SH.TTTTTTTT/2/1/1/1/4/2/24N/0.E0Q5H2PAN/0.D39SMS6CB/*1*13/1/1
D/3/0/3/1/*10/2/4/2/1/*10/2/2/*1*1*1*17B/3/2E/*1*11/2/2/*1*11/1/0/0/0/0/0/0/0/0/
0/0/0/0/0/0/0/2/*12/1/1/SN.TTTTTTTT/1/2/1/1/2/2/24N/0.R85FMFN83/0.PEEOO2DSQ/*1*1
4/1/1Q/4/9/2/1/*10/2/6/3/1/*10/2/1/*14/*1*17B/3/13/1/1/1/2/3/1/1/2/*10/0/0/0/0/0
/0/0/0/0/0/0/0/0/0/1/1/1/2/*1OS.TTTTTTTT/1/2/1/1/1/3/24N/3.RQR926B2Q/3.PO145SID2
/*1*14/1/1D/2/1/1/1/*10/2/3/2/1/*11/2/3/*11/*1*17B/3/13/1/*11/1/2/1/2/1/2/0/0/1/
0/0/1/0/0/0/0/0/0/0/0/0/2/*12/2/*1OQ.TTTTTTTT/1/2/1/1/3/2/24N/0.JH24H16TL/0.HMK6
QTH9F/*1*14/1/T/3/B/2/1/2/0/2/3/1/0/*11/2/3/*14/*1*17B/3/13/1/*11/2/2/1/*11/2/0/
0/1/0/0/0/0/0/0/0/1/0/0/0/0/1/1/2/*1*1OO.TTTTTTTT/1/2/1/1/3/1/24N/0.JH24H16TL/0.
HMK6QTH9F/*1*14/1/2+1/2/0/2/1/*10/1/4/3/1/*10/2/2/*1*1*1*17B/3/13/1/2/1/1/2/1/1/
1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/*1*1ON.TTTTTTTT/2/1/1/1/2/3/24N/2.M81K03
394/2.ONN54K61C/*1*14/1/16/3/2/1/1/*10/2/2/2/0/*10/2/4/*14/*1*17B/3/13/1/1/1/2/3
/1/*11/2/0/0/0/0/0/0/0/1/0/0/0/0/0/0/0/1/*12/2/*1OL.TTTTTTTT/1/2/1/1/4/2/24N/0.I
6KF22CJK/0.FMRHK67JN/*1*14/1/1G/2/0/2/1/*10/1/2/2/1/*10/2/4/*1*1*1*17B/3/13/2/*1
1/2/3/*1*11/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*1*12/1/*1OK.TTTTTTTT/2/1/1/1/4/2/24
N/0.E0Q5H2PAN/0.D39SMS6CB/*1*14/1/M/4/5/1/1/*10/2/3/1/0/*10/2/3/*14/*1*17B/3/13/
*1*11/*12/*1*11/2/0/1/0/0/0/0/0/0/1/0/1/0/0/0/0/1/1/1/*1*1OI.TTTTTTTT/1/2/1/1/3/
1/24N/0.JH24H16TL/0.HMK6QTH9F/*1*14/1/R/3/0/2/1/*10/1/3/1/0/*10/2/3/*11/*1*17B/3
/13/1/1/*1*12/*1*11/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/*12/*1*1P+1/2/1/1/1/3/1/24
N/0.NO51F74N9/0.OOOHN5D1B/*1*11/1/1+1/4/5/1/1/*10/7/4/1/0/*10/1/2/*14/*1*17B/3/T
/2/*12/*11/1/2/2/*10/0/0/0/0/0/0/0/0/0/0/0/0/0/0/2/*12/1/1/IC/1/3/2/1/2/1/24N/0.
SEQ360AEO/0.SE3LKAFQ8/*1*11/1/12/3/2/2/1/*1*17/3/1/0/*10/1/3/*14/*1*17B/3/T/2/*1
1/1/2/1/1/1/1/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/1/1/2/1/1/IB/1/3/2/1/3/1/24N/*1*1ZZZ