ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/202003166/   
   1D/STAT/TRANSFER41H/5A/70/4/FORM5/9/2/5/9/2/70/5/STATE5/9/2/5/9/2/70/6/REGION
5/9/2/5/9/2/70/6/FEMALE5/9/2/5/9/2/70/3/AGE5/9/2/5/9/2/70/5/CLASS5/9/2/5/9/2/70/
8/OCCUPATI5/9/2/5/9/2/70/8/OCCUPAT05/9/2/5/9/2/70/8/OCCUPAT15/9/2/5/9/2/70/5/BLA
CK5/9/2/5/9/2/70/4/SIZE5/9/2/5/9/2/70/8/EDUCATIO5/9/2/5/9/2/70/8/AGE_3WAY5/9/2/5
/9/2/70/5/AGE405/9/2/5/9/2/70/4/OCC85/9/2/5/9/2/70/4/PROF5/9/2/5/9/2/70/7/REGION
45/9/2/5/9/2/70/8/EDU_RECO5/9/2/5/9/2/70/8/VOTE_PRO5/9/2/5/9/2/70/8/VOTE_RET5/9/
2/5/9/2/70/8/PHONE_RE5/9/2/5/9/2/70/8/CAR_RECO5/9/2/5/9/2/70/6/BALLOT5/9/2/5/9/2
/70/8/INTPLACE5/9/2/5/9/2/70/4/DATE5/9/2/5/9/2/70/2/Q15/9/2/5/9/2/C13/ARE WE WIN
NING OR LOSING THE WAR?70/3/Q2A5/9/2/5/9/2/C12/KNOW WHAT LEASE-LEND PROGRAM IS?7
0/3/Q2B5/9/2/5/9/2/C1N/IF 'YES' ON Q2A: DO YOU FAVOR CONTINUING THE PROGRAM?70/3
/Q3A5/9/2/5/9/2/C1C/MORE OR LESS CONF. IN ROOS. THAN 1 YR AGO?70/5/Q3B_15/9/2/5/
9/2/C2K/IF ANSWERED 'LESS' OR 'SAME' TO Q3A: HERE ARE SOME STATEMENTS CONCERNING
 PRESIDE70/5/Q3B_25/9/2/5/9/2/C2K/IF ANSWERED 'LESS' OR 'SAME' TO Q3A: HERE ARE 
SOME STATEMENTS CONCERNING PRESIDE70/5/Q3B_35/9/2/5/9/2/C2K/IF ANSWERED 'LESS' O
R 'SAME' TO Q3A: HERE ARE SOME STATEMENTS CONCERNING PRESIDE70/5/Q3B_45/9/2/5/9/
2/C2K/IF ANSWERED 'LESS' OR 'SAME' TO Q3A: HERE ARE SOME STATEMENTS CONCERNING P
RESIDE70/5/Q3B_55/9/2/5/9/2/C2K/IF ANSWERED 'LESS' OR 'SAME' TO Q3A: HERE ARE SO
ME STATEMENTS CONCERNING PRESIDE70/5/Q3B_65/9/2/5/9/2/C2K/IF ANSWERED 'LESS' OR 
'SAME' TO Q3A: HERE ARE SOME STATEMENTS CONCERNING PRESIDE70/5/Q3B_75/9/2/5/9/2/
C2K/IF ANSWERED 'LESS' OR 'SAME' TO Q3A: HERE ARE SOME STATEMENTS CONCERNING PRE
SIDE70/5/Q3B_85/9/2/5/9/2/C2K/IF ANSWERED 'LESS' OR 'SAME' TO Q3A: HERE ARE SOME
 STATEMENTS CONCERNING PRESIDE70/5/Q3B_95/9/2/5/9/2/C2K/IF ANSWERED 'LESS' OR 'S
AME' TO Q3A: HERE ARE SOME STATEMENTS CONCERNING PRESIDE70/6/Q3B_105/9/2/5/9/2/C
2K/IF ANSWERED 'LESS' OR 'SAME' TO Q3A: HERE ARE SOME STATEMENTS CONCERNING PRES
IDE70/6/Q3B_115/9/2/5/9/2/C2K/IF ANSWERED 'LESS' OR 'SAME' TO Q3A: HERE ARE SOME
 STATEMENTS CONCERNING PRESIDE70/6/Q3B_125/9/2/5/9/2/C2K/IF ANSWERED 'LESS' OR '
SAME' TO Q3A: HERE ARE SOME STATEMENTS CONCERNING PRESIDE70/6/Q3B_135/9/2/5/9/2/
C2K/IF ANSWERED 'LESS' OR 'SAME' TO Q3A: HERE ARE SOME STATEMENTS CONCERNING PRE
SIDE70/6/Q3B_145/9/2/5/9/2/C2K/IF ANSWERED 'LESS' OR 'SAME' TO Q3A: HERE ARE SOM
E STATEMENTS CONCERNING PRESIDE70/6/Q3B_VV5/9/2/5/9/2/C2K/IF ANSWERED 'LESS' OR 
'SAME' TO Q3A: HERE ARE SOME STATEMENTS CONCERNING PRESIDE70/2/Q45/9/2/5/9/2/C29
/WHICH OF THE FOLLOWING STATEMENTS MOST NEARLY EXPRESSES YOUR FEELING?70/4/Q5AB5
/9/2/5/9/2/C2K/DO YOU REMEMBER FOR CERTAIN WHETHER OR NOT YOU VOTED IN THE 1940 
PRESIDENTIAL EL70/2/Q65/9/2/5/9/2/C19/WHICH, IF ANY, CHURCH DO YOU BELONG TO?D1/
6/FEMALE2/0/4/MALE1/6/FEMALED1/5/CLASS7/1/1/W2/3/AV+3/2/AV4/1/P5/3/OAA6/6/OR-WPA
7/E/OR-HOME RELIEFD1/8/OCCUPATIC/0/K/FARMER, FARM LABORER1/I/BUSINESS EXECUTIVE2
/J/WHITE COLLAR WORKER3/E/SKILLED WORKER4/C/SEMI-SKILLED5/N/DOMESTIC SERVICE WOR
KER6/P/PROTECTIVE SERVICE WORKER7/1E/SERVICE WORKER, EXCEPT DOMESTIC & PROTECTIV
E8/E/SMALL BUSINESS9/J/LABORER EXCEPT FARMB/C/PROFESSIONAL3B/H/SEMI-PROFESSIONAL
D1/8/OCCUPAT05/1/16/EMPLOYER, EMPLOYED FULL OR PART TIME2/O/HOUSEWIFE, MOTHER, W
IDOW3/7/STUDENT4/7/RETIRED5/A/UNEMPLOYEDD1/5/BLACK2/0/5/WHITE1/5/BLACKD1/8/EDUCA
TIO7/0/C/NO SCHOOLING1/Q/GRAMMAR SCHOOL, INCOMPLETE2/P/GRAMMAR SCHOOL, GRADUATED
3/N/HIGH SCHOOL, INCOMPLETE4/M/HIGH SCHOOL, GRADUATED5/J/COLLEGE, INCOMPLETE6/I/
COLLEGE, GRADUATEDD1/8/AGE_3WAY3/1/D/21-34 YRS OLD2/D/35-49 YRS OLD3/C/50 YRS OL
D +D1/5/AGE402/0/I/UNDER 40 YEARS OLD1/H/40 YEARS OR OLDERD1/4/OCC88/1/C/PROFESS
IONAL2/H/SEMI-PROFESSIONAL3/C/WHITE COLLAR4/5/LABOR5/4/FARM6/6/CLERKS7/A/UNEMPLO
YED8/5/OTHERD1/4/PROF2/0/G/NOT PROFESSIONAL1/C/PROFESSIONALD1/8/EDU_RECO4/1/C/GR
ADE SCHOOL2/7/SOME HS3/7/HS GRAD4/M/SOME COLLEGE OR HIGHERD1/8/VOTE_RET4/1/3/FDR
2/7/WILLKIE3/5/OTHER4/C/DID NOT VOTED1/8/PHONE_RE2/0/8/NO PHONE1/I/PHONE IN HOUS
EHOLDD1/8/CAR_RECO2/0/6/NO CAR1/3/CARD1/8/INTPLACE4/1/4/HOME2/6/OFFICE3/6/STREET
4/5/OTHERD1/2/Q13/1/7/WINNING2/6/LOSING3/7/NEITHERD1/3/Q2A2/1/3/YES2/2/NOD1/3/Q2
B2/1/5/FAVOR2/6/OPPOSED1/3/Q3A3/1/4/MORE2/4/LESS3/4/SAMED1/5/Q3B_12/0/A/NOT CHOS
EN1/18/ROOSEVELT BEEN FIRM ENOUGH WITH LABOR?D1/5/Q3B_22/0/A/NOT CHOSEN1/1C/ROOS
EVELT NOT BEEN FIRM ENOUGH WITH LABOR?D1/5/Q3B_32/0/A/NOT CHOSEN1/17/ROOSEVELT P
LAYED POLITICS DURING WAR?D1/5/Q3B_42/0/A/NOT CHOSEN1/1D/ROOSEVELT DID NOT PLAY 
POLITICS DURING WAR?D1/5/Q3B_52/0/A/NOT CHOSEN1/1C/ROOSEVELT HAS COMPETENCE IN D
IRECTING WAR?D1/5/Q3B_62/0/A/NOT CHOSEN1/15/ROOSEVELT IS POOR AT DIRECTING WAR?D
1/5/Q3B_72/0/A/NOT CHOSEN1/1B/ROOSEVELT IS SURROUNDED BY COMPETENT MEN?D1/5/Q3B_
82/0/A/NOT CHOSEN1/1F/ROOSEVELT IS NOT SURROUNDED BY COMPETENT MEN?D1/5/Q3B_92/0
/A/NOT CHOSEN1/1G/FDR PUSHED TOO MANY SOCIAL REFORMS DURING WAR?D1/6/Q3B_102/0/A
/NOT CHOSEN1/1L/FDR DIDN'T PUSH TOO MANY SOCIAL REFORMS DURING WAR?D1/6/Q3B_112/
0/A/NOT CHOSEN1/1K/FDR IS RESPONSIBLE FOR SPECIFIC ECONOMIC TROUBLES?D1/6/Q3B_12
2/0/A/NOT CHOSEN1/1N/FDR ISN'T RESPONSIBLE FOR SPECIFIC ECONOMIC TROUBLES?D1/6/Q
3B_132/0/A/NOT CHOSEN1/1E/FDR GIVES GOVT TOO MUCH CONTROL OF BUSINESS?D1/6/Q3B_1
42/0/A/NOT CHOSEN1/1L/FDR DOESN'T GIVE GOVT TOO MUCH CONTROL OF BUSINESS?D1/6/Q3
B_VV2/0/A/NOT CHOSEN1/1L/FDR DOESN'T GIVE GOVT TOO MUCH CONTROL OF BUSINESS?D1/2
/Q43/1/50/A: I FEEL THE NEED OF HAVING THE PRESIDENT INFORM THE PEOPLE ABOUT AME
RICAN AND FOREIGN AFFAIRS BY SHORT RADIO TALKS MORE FREQUENTLY THAN HE DOES NOW.
2/3R/B: I FEEL THAT AT THE PRESENT TIME THE PRESIDENT DOES NOT NEED TO MAKE SPEE
CHES ANY MORE FREQUENTLY THAT HE DOES NOW.3/17/C: I DON'T CARE ONE WAY OR THE OT
HER.D1/4/Q5AB7/1/S/VOTED, UNSPECIFIED CANDIDATE2/F/NO, DIDN'T VOTE3/L/NO, TOO YO
UNG TO VOTE4/A/REPUBLICAN5/8/DEMOCRAT6/9/SOCIALIST7/5/OTHERD1/2/Q6C/0/14/PROTEST
ANTS, AND OTHER PROTESTANTS1/E/ROMAN CATHOLIC2/7/BAPTIST3/9/METHODIST4/3/JEW5/9/
LUTHERANS6/C/PRESBYTERIAN7/C/EPISCOPALIAN8/E/CONGREGATIONAL9/8/REFORMEDB/10/OTHE
RS, OTHER THAN PROTESTANTS3B/9/NO CHURCHF*1*1*10/1R/4/3/1/*10/*12/3/1/4/0/*11/*1
1/0/1/2/1/4/1/1/1/3/0/1/0/0/1/0/0/1/0/1/0/1/1/0/0/3/5/3/*1*1*11/1F/3/*12/*10/*14
/2/1/8/0/*13/*12/1/0/2/1/4/1/1/1/3/0/1/0/0/1/0/0/0/0/1/0/1/0/0/0/2/4/7/*1*1*10/1
L/4/*14/*10/*13/3/1/8/0/*12/*11/0/0/2/1/4/1/1/1/3/1/0/0/0/1/0/0/0/0/0/0/1/0/0/0/
2/5/3/*1*1*10/17/4/3/1/*10/*12/2/0/4/0/*11/*12/1/1/2/2/4/1/1/1/3/0/1/0/0/1/0/1/0
/1/0/1/0/1/0/0/2/4/6/*1*1*10/14/3/3/1/*10/*14/1/0/4/0/*13/*11/1/1/2/1/4/1/1/1/3/
1/0/0/1/1/0/1/0/0/1/0/1/0/0/0/2/5/1/*1*1*10/1C/2/B/1/*10/*16/2/1/1/1/*14/*12/1/1
/2/2/4/*11/1/2/0/1/1/0/1/0/0/1/0/1/1/0/1/0/0/1/4/1/*1*1*11/14/3/*12/*10/*16/1/0/
8/0/*14/*11/1/0/2/1/4/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/5/1/*1*1*10/18/3/3
/1/*10/*14/2/0/4/0/*13/*14/0/1/2/1/4/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/2/1
/*1*1*10/14/2/3/1/*10/*15/1/0/4/0/*14/*12/0/1/2/1/4/1/1/1/1/*1*1*1*1*1*1*1*1*1*1
*1*1*1*1*11/4/0/*1*1*10/M/4/4/1/*10/*13/1/0/4/0/*12/*14/0/1/2/1/4/1/1/1/1/*1*1*1
*1*1*1*1*1*1*1*1*1*1*1*12/3/3/*1*1*10/1R/4/7/1/*10/*11/3/1/4/0/*11/*11/0/0/2/2/4
/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/5/1/*1*1*10/1H/3/0/1/*10/*13/2/1/5/0/*1
2/*11/0/1/2/4/1/1/2/*13/0/1/0/0/1/0/0/1/1/0/0/1/0/1/0/1/5/3B/*1*1*10/1A/*10/1/*1
0/*13/2/1/5/0/*12/*12/0/1/2/4/1/1/2/*13/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*14/3/*1*1
*11/Q/3/2/1/*10/*16/1/0/3/0/*14/*14/1/0/2/1/1/3/1/1/2/0/1/1/0/1/0/0/0/0/1/1/0/1/
0/0/1/2/7/*1*1*10/1H/3/1/1/*10/*13/2/1/1/1/*12/*14/0/1/2/1/2/1/1/1/2/0/1/1/0/0/0
/0/1/1/0/1/0/1/0/0/3/2/3/*1*1*11/1D/4/3/2/*10/*13/2/1/8/0/*12/*14/0/1/2/1/1/1/1/
1/2/0/1/1/0/0/0/0/0/0/0/0/0/0/1/0/1/2/3B/*1*1*11/1K/2/B/2/*10/*15/3/1/8/0/*14/*1
4/1/1/2/1/2/1/1/*13/0/1/1/0/1/0/0/1/1/0/1/0/0/1/0/1/2/7/*1*1*10/1I/3/3/1/*10/*13
/2/1/4/0/*12/*14/1/1/2/4/1+1/1/2/*13/0/1/1/0/0/0/0/0/0/0/0/1/1/0/0/2/2/7/*1*1*10
/2+1/2/0/1/*10/*16/3/1/5/0/*14/*11/*11/2/1/2/1/1/1/3/0/1/1/0/1/0/0/0/1/0/0/1/0/0
/0/3/5/7/*1*1*10/1K/2/0/1/*10/*13/3/1/5/0/*12/*11/1/1/2/4/1/1/1/1/3/0/1/1/0/1/0/
1/0/1/0/0/1/1/0/0/2/5/3B/*1*1*11/15/1/2/1/*10/*16/2/0/3/0/*14/*12/1/0/2/1/1+1/1/
1/1/2/0/1/1/0/0/1/0/1/1/0/1/0/1/0/0/2/4/7/*1*1*11/2A/4/*14/*10/*14/3/1/8/0/*13/*
12/1/0/2/1/1/1/1/1/2/0/1/1/0/0/0/0/1/1/0/1/0/0/1/0/2/4/3B/*1*1*10/P/4/2/1/*10/*1
3/1/0/3/0/*12/*11/0/1/2/4/2/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/5/3B/*1*1*10
/21/1/0/1/*10/*13/3/1/5/0/*12/*12/1/1/2/4/1+1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1
*1*11/4/7/*1*1*11/1+1/*10/1/*10/*15/1/0/5/0/*14/*14/1/1/2/1/1/1/1/1/1/*1*1*1*1*1
*1*1*1*1*1*1*1*1*1*11/2/7/*1*1*11/1F/3/3/2/*10/*12/2/1/8/0/*11/*14/1/0/2/1/2/1/1
/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*13/2/2/*1*1*10/1I/3/3B/1/*10/*14/2/1/2/1/*13/*
11/1/1/2/4/S/1/1/1/3/0/1/0/1/1/0/1/0/0/1/1/0/0/1/0/2/5/1/*1*1*11/12/3/3B/1/*10/*
16/1/0/2/1/*14/*11/1/1/2/1/1+1/1/1/1/3/1/0/0/1/1/0/1/0/0/1/0/1/0/1/0/2/5/3B/*1*1
*11/1D/4/2/1/*10/*12/2/1/3/0/*11/*12/0/0/2/3/1/1/1/1/3/0/1/0/0/1/0/0/0/0/0/1/0/0
/1/0/1/4/3B/*1*1*10/15/4/7/1/*10/*12/2/0/4/0/*11/*14/0/1/2/4/1+1/1/1/1/3/1/0/1/0
/1/0/1/0/0/1/0/1/0/1/0/2/2/3B/*1*1*10/1A/4/8/1/*10/*12/2/1/1/1/*11/*14/0/*12/4/S
/1/1/1/3/1/0/1/0/1/0/1/0/0/1/0/1/1/0/0/1/2/3B/*1*1*11/13/3/B/2/*10/*14/1/0/8/0/*
13/*11/1/0/2/4/1/3/1/1/3/1/0/1/0/1/0/1/0/0/1/0/1/0/1/0/3/5/3B/*1*1*10/1P/3/4/1/*
10/*11/3/1/4/0/*11/*12/0/1/2/4/S/1/2/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/4/3B/*1
*1*11/1A/4/3/1/*10/*11/2/1/4/0/*11/*11/0/0/2/1/1+1/1/2/*11/*1*1*1*1*1*1*1*1*1*1*
1*1*1*1*11/5/1/*1*1*11/L/4/*13/*10/*13/1/0/8/0/*12/*14/0/0/2/3/1/1/2/*11/*1*1*1*
1*1*1*1*1*1*1*1*1*1*1*11/3/1/*1*1*11/1P/4/3/1/*10/*11/3/1/4/0/*11/*14/0/0/2/1/1/
1/2/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/2/1/*1*1*11/13/4/3/1/*10/*11/1/0/4/0/*11
/*11/0/0/2/1/1+1/1/2/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*13/5/3B/*1*1*11/18/4/4/1/*
10/*12/2/0/4/0/*11/*11/0/0/2/1/0/1/2/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/5/1/*1*
1*10/1K/4/1/1/*10/*11/3/1/1/1/*11/*11/1/1/2/4/1+1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1
*1*1*1*11/5/3B/*1*1*10/11/4/3/1/*10/*11/1/0/4/0/*11/*11/0/1/2/4/S/1/1/1/1/*1*1*1
*1*1*1*1*1*1*1*1*1*1*1*12/5/1/*1*1*11/M/3/4/1/*10/*14/1/0/4/0/*13/*14/1/0/2/1/T/
1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/3/3B/*1*1*11/M/4/2/1/*10/*14/1/0/3/0/*13
/*14/0/0/2/1/1+1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/3/0/*1*1*10/1F/2/1/1/*1
0/*14/2/1/1/1/*13/*12/1/1/2/2/1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/4/7/*1*1
*11/*12/2/1/*10/*14/*1*13/0/*13/*11/1/0/2/2/1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1
*1*11/5/1/*1*1*10/1S/3/B/1/*10/*16/3/1/1/1/*14/*11/1/1/2/2/1+1/1/1/1/1/*1*1*1*1*
1*1*1*1*1*1*1*1*1*1*11/5/1/*1*1*11/1F/4/0/1/*10/*11/2/1/5/0/*11/*14/0/0/2/3/T/1/
2/*13/1/0/0/1/1/0/1/0/0/1/0/1/1/0/0/3/2/0/*1*1*10/*13/0/1/*10/*16/*1*15/0/*14/*1
4/1/1/2/2/1+1/1/1/1/2/0/1/1/0/0/1/0/1/1/0/1/0/1/0/0/2/2/3/*1*1*10/25/4/0/1/*10/*
14/3/1/5/0/*13/*11/1/1/2/3/1+1/1/1/1/3/1/0/1/0/1/0/1/0/1/0/1/0/1/0/0/3/5/3/*1*1*
11/1S/4/0/1/*10/*11/3/1/5/0/*11/*14/0/0/2/3/1+1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1
*1*1*1*12/2/*1*1*11/25/4/0/1/*10/*13/3/1/5/0/*12/*11/1/0/2/3/1+1/1/1/1/1/*1*1*1*
1*1*1*1*1*1*1*1*1*1*1*1*15/2/*1*1*11/15/4/*12/*10/*15/2/0/8/0/*14/*11/1/1/2/3/T/
1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*15/2/*1*1*11/1D/3/*12/*10/*15/2/1/8/0/*14
/*11/1/1/2/1/T/1/2/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*15/6/*1*1*11/18/4/0/1/*10/
*13/2/0/5/0/*12/*11/0/1/2/3/1+1/1/2/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*15/2/*1*1
*11/18/4/0/1/*10/*11/2/0/5/0/*11/*11/0/0/2/3/1+1/1/2/*11/*1*1*1*1*1*1*1*1*1*1*1*
1*1*1*1*15/2/*1*1*11/1B/6/2/1/*10/*13/2/1/3/0/*12/*14/0/0/2/3/T/2/2/*11/*1*1*1*1
*1*1*1*1*1*1*1*1*1*1*1*12/2/*1*1*10/*11/1/1/*10/*13/*1*11/1/*12/*11/1/1/2/2/1+1/
1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*15/2/*1*1*10/1K/3/0/1/*10/*16/3/1/5/0/*14
/*14/1/1/2/2/1+1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/3/*1*1*10/1A/3/4/1/*1
0/*14/2/1/4/0/*13/*11/1/0/2/3/4/3/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/5/1/*1*1
*11/T/4/*12/*10/*14/1/0/8/0/*13/*11/0/0/2/1/4/1/2/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1
*1*12/5/1/*1*1*11/O/4/*12/*10/*12/1/0/8/0/*11/*14/0/0/2/1/4/1/2/*11/*1*1*1*1*1*1
*1*1*1*1*1*1*1*1*11/2/3/*1*1*11/1G/4/2/1/*10/*13/2/1/3/0/*12/*14/0/*12/1/4/1/2/*
11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/2/5/*1*1*11/R/*1*12/*10/*12/1/0/8/0/*11/*14/0
/0/2/4/1+1/1/1/1/3/1/0/0/1/1/0/0/1/1/0/0/1/0/1/0/2/2/3B/*1*1*11/1F/*12/1/*10/*14
/2/1/3/0/*13/*12/1/0/2/4/1+1/1/2/*12/0/1/1/0/1/0/0/1/0/0/0/0/1/0/0/2/4/3/*1*1*11
/*13/*12/*10/*16/*1*18/0/*14/*12/1/0/2/3/1+1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*
1*11/4/4/*1*1*10/T/4/9/1/*1*1*13/1/0/4/0/*12/*12/*1*12/3/A/1/2/*13/1/0/1/0/1/0/1
/0/1/0/0/1/0/1/0/2/4/3B/*1*1*10/18/3/3/1/*10/*16/2/0/4/0/*14/*12/1/0/2/3/6/1/1/1
/3/0/1/1/0/1/0/0/1/1/0/0/1/0/1/0/2/4/8/*1*1*11/2+1/3/*12/*10/*14/3/1/8/0/*13/*11
/1/1/2/1/8/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/5/1/*1*1*10/R/4/4/1/*10/*13/1
/0/4/0/*12/*11/0/0/2/1/9/1/2/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/5/1/*1*1*11/Q/4
/*12/*10/*12/1/0/8/0/*11/*11/0/0/2/3/9/1/2/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*13/5
/1/*1*1*10/1I/4/9/1/*10/*12/2/1/4/0/*11/*11/0/0/2/3/9/1/2/*11/*1*1*1*1*1*1*1*1*1
*1*1*1*1*1*12/5/3B/*1*1*11/1K/4/5/1/*10/*12/3/1/4/0/*11/*12/0/0/2/4/A/1/2/*11/*1
*1*1*1*1*1*1*1*1*1*1*1*1*1*11/4/3B/*1*1*10/*13/B/1/*11/*16/*1*11/1/*14/*11/1/1/2
/1/7/1/1/1/2/1/0/0/1/1/0/0/1/0/1/0/1/0/0/0/1/5/4/*1*1*10/1J/4/4/1/*10/*13/2/1/4/
0/*12/*11/0/0/2/4/8/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/5/1/*1*1*11/13/2/3B/
1/*10/*15/1/0/2/1/*14/*11/1/1/2/1/7/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/5/3B
/*1*1*11/17/1/*12/*10/*13/2/0/8/0/*12/*12/1/1/2/1/7/1/1/1/1/*1*1*1*1*1*1*1*1*1*1
*1*1*1*1*12/4/7/*1*1*11/*11/3B/1/*10/*16/*1*12/1/*14/*11/1/1/2/1/8/1/1/1/1/*1*1*
1*1*1*1*1*1*1*1*1*1*1*1*12/5/4/*1*1*11/P/7/*12/*10/*13/1/0/8/0/*12/*11/0/0/2/1/8
/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/5/1/*1*1*10/1H/4/6/5/*10/*14/2/1/7/0/*1
3/*11/0/0/2/1/8/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/5/1/*1*1*10/1M/4/*15/*10
/*13/3/1/7/0/*12/*14/0/0/2/1/9/3/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/2/3B/*1*1
*11/1A/6/7/1/*10/*15/2/1/4/0/*14/*11/0/0/2/4/9/1/2/*13/1/0/0/1/1/0/1/0/0/1/0/1/0
/1/0/1/5/1/*1*1*11/15/4/4/2/*10/*11/2/0/8/0/*11/*14/1/1/2/1/6/1/2/*12/0/0/1/1/0/
1/0/1/1/0/1/0/1/0/0/2/2/3B/*1*1*11/1D/3/4/1/*1*1*13/2/1/4/0/*12/*12/0/1/2/4/8/1/
1/1/2/1/0/1/0/1/0/0/1/0/0/1/0/0/1/0/1/4/1/*1*1*10/1B/4/8/1/*10/*11/2/1/1/1/*11/*
12/1/0/2/4/8/1/1/1/2/1/0/1/0/0/1/0/0/1/0/0/1/1/0/0/3/4/1/*1*1*10/1A/2/B/1/*10/*1
6/2/1/1/1/*14/*12/1/1/2/2/8/1/1/1/3/0/1/1/0/0/1/0/1/1/0/1/0/1/0/0/1/4/1/*1*1*11/
1D/4/2/1/*10/*14/2/1/3/0/*13/*12/0/1/2/2/A/1/1/1/3/0/1/1/0/1/0/1/0/0/0/0/1/1/0/0
/3/4/1/*1*1*10/1F/2/1/1/*10/*13/2/1/1/1/*12/*12/1/1/2/2/8/1/1/1/3/0/1/1/0/0/0/0/
1/1/0/1/0/1/0/0/1/4/1/*1*1*11/1K/4/2/1/*10/*14/3/1/3/0/*13/*11/0/0/2/4/A/1/2/*11
/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/5/1/*1*1*10/15/3/2/1/*10/*13/2/0/3/0/*12/*14/0/
0/2/2/8/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/2/1/*1*1*11/I/4/4/1/*1*1*12/*1*1
4/0/*11/*14/1/1/2/1/6/1/2/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*13/1/*1*1*11/M/3/2/
1/*10/*14/1/0/3/0/*13/*14/1/0/2/2/9/1/1/1/2/0/1/0/1/1/0/1/0/1/0/0/1/0/1/0/2/3/8/
*1*1*10/22/4/4/1/*10/*13/3/1/4/0/*12/*11/0/0/2/4/8/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*
1*1*1*1*11/5/1/*1*1*10/18/1/1/1/*10/*14/2/0/1/1/*13/*11/1/1/2/2/8/2/1/2/1/*1*1*1
*1*1*1*1*1*1*1*1*1*1*1*1*15/1/*1*1*11/*13/2/1/*10/*14/*1*13/0/*13/*14/1/1/2/1/9/
1/1/2/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/3/1/*1*1*10/1+1/3/3/1/*10/*13/1/0/4/0/*1
2/*11/0/1/2/1/6/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/5/*1*1*1*10/Q/3/3/1/*10/
*13/1/0/4/0/*12/*11/1/1/2/1/6/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/5/1/*1*1*1
1/1A/4/2/1/*10/*15/2/1/3/0/*14/*11/1/0/2/1/9/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*
1*11/5/2/*1*1*11/11/4/4/1/*10/*14/1/0/4/0/*13/*11/0/0/2/1/9/1/1/1/1/*1*1*1*1*1*1
*1*1*1*1*1*1*1*1*12/5/1/*1*1*10/21/2/3B/1/*10/*13/3/1/2/1/*12/*11/1/1/2/2/8/1/1/
1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/5/1/*1*1*10/1H/1/1/1/*10/*13/2/1/1/1/*12/*12
/1/1/2/2/8/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/4/1/*1*1*11/1C/2/2/1/*10/*14/
2/1/3/0/*13/*12/1/1/2/2/9/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/4/1/*1*1*11/K/
4/2/1/*10/*14/*1*13/0/*13/*14/1/0/2/2/9/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/
3/1/*1*1*11/M/3/B/1/*10/*16/1/0/1/1/*14/*14/1/1/2/3/8/1/1/1/1/*1*1*1*1*1*1*1*1*1
*1*1*1*1*1*11/3/6/*1*1*11/1+1/3/2/2/*10/*16/1/0/8/0/*14/*12/1/1/2/1/7/1/1/1/3/0/
1/0/1/1/0/0/1/0/1/0/1/0/1/0/1/4/2/*1*1*11/1H/3/0/2/*10/*15/2/1/8/0/*14/*12/1/1/2
/1/7/1/1/1/3/0/0/0/0/1/0/0/0/0/0/0/0/0/0/0/2/4/7/*1*1*10/1I/4/3/1/*10/*10/2/1/4/
0/*11/*14/0/1/2/1/7/1/1/1/3/1/0/0/1/1/0/0/0/1/0/0/1/1/0/0/2/2/0/*1*1*11/S/3/2/1/
*10/*14/1/0/3/0/*13/*11/1/1/2/2/6/1/1/1/3/0/1/0/1/1/0/1/0/0/1/0/1/0/1/0/3/5/*1*1
*1*11/1F/4/4/2/*11/*12/2/1/8/0/*11/*12/0/1/2/1/6/3/1/1/3/0/1/1/0/0/0/0/1/1/0/1/0
/1/0/0/2/4/3B/*1*1*11/1T/3/2/1/*10/*13/3/1/3/0/*12/*12/1/0/2/1/6/1/1/*13/0/1/1/0
/1/0/1/0/0/1/1/0/1/0/0/2/4/2/*1*1*10/1R/2/B/1/*10/*16/3/1/1/1/*14/*12/1/1/2/2/6/
1/1/1/3/0/1/1/0/1/0/0/1/1/0/1/0/1/0/0/2/4/3B/*1*1*10/2F/1/B/1/*10/*16/3/1/1/1/*1
4/*12/1/1/2/1/7/1/1/1/3/0/1/1/0/1/0/0/0/0/0/0/1/1/0/0/2/4/8/*1*1*11/1H/*10/2/*10
/*12/2/1/8/0/*11/*14/0/0/2/1/8/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/2/2/*1*1*
11/14/3/1/1/*10/*11/1/0/1/1/*11/*11/1/1/2/1/6/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1
*1*11/5/0/*1*1*10/1C/4/4/1/*10/*11/2/1/4/0/*11/*11/0/1/2/1/7/3/1/1/1/*1*1*1*1*1*
1*1*1*1*1*1*1*1*1*12/5/3B/*1*1*10/1+1/4/4/1/*10/*13/1/0/4/0/*12/*12/0/0/2/1/7/1/
1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/4/3B/*1*1*11/2+1/3/3/1/*10/*11/3/1/4/0/*11
/*11/1/0/2/1/6/1/2/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*13/5/3B/*1*1*11/22/4/0/2/*1*
1*12/3/1/8/0/*11/*14/1/1/2/1/6/1/2/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/2/3B/*1*1
*10/2+1/4/8/1/*10/*11/3/1/1/1/*11/*13/0/1/2/4/6/1/2/*11/*1*1*1*1*1*1*1*1*1*1*1*1
*1*1*12/7/3B/*1*1*11/1M/4/4/2/*10/*11/3/1/8/0/*11/*12/0/0/2/1/6/1/2/*11/*1*1*1*1
*1*1*1*1*1*1*1*1*1*1*12/4/3B/*1*1*11/1Q/4/3/2/*10/*10/3/1/8/0/*11/*14/0/0/2/1/7/
1/2/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/2/3B/*1*1*10/1A/3/1/1/*10/*14/2/1/1/1/*1
3/*12/1/1/2/4/6/1/1/1/2/0/1/0/0/1/0/1/0/0/1/1/0/0/1/0/2/4/2/*1*1*10/16/4/4/1/*10
/*11/2/0/4/0/*11/*11/0/1/2/4/7/*11/*13/1/0/0/1/1/0/1/0/1/0/0/0/1/0/0/3/5/2/*1*1*
10/2I/1/1/1/*10/*11/3/1/1/1/*11/*12/1/1/2/1/8/1/1/*13/0/1/0/1/0/1/0/0/0/1/1/0/1/
0/0/*14/2/*1*1*11/1F/3/0/2/*10/*14/2/1/8/0/*13/*12/1/1/2/1/4/1/1/1/3/0/1/0/0/1/0
/0/0/0/0/0/0/0/0/0/2/4/8/*1*1*11/*14/3/1/*10/*11/*1*14/0/*11/*11/0/0/2/4/1+1/1/2
/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/5/3B/*1*1*11/2+1/*1*12/*10/*11/3/1/8/0/*11/
*11/0/1/2/4/1+1/1/2/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/5/6/*1*1*10/16/3/2/1/*10
/*16/2/0/3/0/*14/*12/1/1/2/2/3/1/1/1/3/0/1/1/0/0/1/0/1/0/1/1/0/1/0/0/2/4/3/*1*1*
11/1S/3/1/2/*10/*13/3/1/8/0/*12/*11/1/1/2/3/3/1/*1*11/*1*1*1*1*1*1*1*1*1*1*1*1*1
*1*11/5/3/*1*1*10/1S/4/8/1/*10/*11/3/1/1/1/*11/*12/0/0/2/4/2/*12/*11/*1*1*1*1*1*
1*1*1*1*1*1*1*1*1*12/4/1/*1*1*11/1K/4/9/2/*10/*10/3/1/8/0/*11/*11/0/0/2/1/2/*12/
*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/5/1/*1*1*11/1D/3/*1*1*10/*14/2/1/*1*1*13/*12
/1/1/2/1/4/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/4/0/*1*1*11/2+1/4/4/2/*10/*11
/3/1/8/0/*11/*11/1/1/2/1/2/*12/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*13/5/1/*1*1*10/1
1/4/3/1/*10/*13/1/0/4/0/*12/*11/0/1/2/4/2/3/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1
2/5/1/*1*1*10/1K/4/4/1/*10/*11/3/1/4/0/*11/*11/1/1/2/4/1/1/1/1/1/*1*1*1*1*1*1*1*
1*1*1*1*1*1*1*11/5/3B/*1*1*11/16/3/1/2/*10/*13/2/0/8/0/*12/*11/1/1/2/1/4/1/1/1/1
/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*15/3B/*1*1*11/18/3/3B/2/*10/*15/2/0/8/0/*14/*11/
1/1/2/1/3/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/5/9/*1*1*11/14/1/B/2/*10/*16/1
/0/8/0/*14/*12/1/1/2/1/3/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/4/1/*1*1*11/1F/
4/4/2/*10/*11/2/1/8/0/*11/*13/1/1/2/1/1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*13/
1/2/*1*1*11/P/4/3/2/*10/*13/1/0/8/0/*12/*11/0/1/2/1/1/1/1/1/1/*1*1*1*1*1*1*1*1*1
*1*1*1*1*1*12/5/1/*1*1*10/19/4/3/1/*10/*11/2/0/4/0/*11/*12/0/1/2/1/1/1/1/1/1/*1*
1*1*1*1*1*1*1*1*1*1*1*1*1*11/4/1/*1*1*11/2I/5/B/4/*10/*13/3/1/8/0/*12/*11/0/0/2/
1/4/1/1/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/5/B/*1*1*10/1B/2/1/1/*10/*12/2/1/1/1
/*11/*13/1/1/2/2/2/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/1/4/*1*1*10/29/4/8/1/
*10/*12/3/1/1/1/*11/*11/1/1/2/3/1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/5/7/*1
*1*11/1K/4/7/1/*10/*13/3/1/4/0/*12/*11/0/0/2/1/5/1/1/1/3/1/0/0/1/1/0/1/0/0/1/0/1
/0/1/0/1/5/7/*1*1*11/2F/4/*12/*10/*12/3/1/8/0/*11/*14/1/0/2/1/5/3/2/*13/0/1/0/0/
0/0/1/0/1/0/0/0/0/0/0/3/2/8/*1*1*10/1F/4/4/1/*10/*12/2/1/4/0/*11/*11/0/1/2/1/3/1
/2/*13/1/0/0/0/1/0/0/0/0/0/0/0/0/0/0/1/5/1/*1*1*11/1C/7/3B/1/*10/*14/2/1/2/1/*13
/*14/0/0/2/1/4/1/1/1/2/0/1/1/0/1/0/1/0/0/1/1/0/1/0/0/3/2/7/*1*1*10/1F/4/3/1/*10/
*11/2/1/4/0/*11/*14/0/1/2/1/3/*11/2/3/0/0/1/0/0/0/0/0/0/0/1/0/0/0/0/3/2/3B/*1*1*
11/2+1/4/*12/*10/*11/3/1/8/0/*11/*11/0/1/2/1/5/1/2/*13/1/0/1/0/1/0/1/0/0/1/0/1/1
/0/0/1/5/3B/*1*1*10/1C/2/B/1/*10/*16/2/1/1/1/*14/*12/1/1/2/2/4/1/1/1/2/0/1/1/0/0
/0/0/1/1/0/0/1/1/0/0/1/4/0/*1*1*10/14/3/1/1/*10/*14/1/0/1/1/*13/*12/1/1/2/1/2/1/
1/1/2/0/1/1/0/0/0/0/1/0/1/0/1/1/0/0/2/4/0/*1*1*11/1P/3/3B/1/*10/*16/3/1/2/1/*14/
*12/1/0/2/2/3/2/1/1/2/0/1/1/0/1/0/0/1/0/1/0/0/1/0/0/1/4/3/*1*1*10/1K/1/B/4/*10/*
16/3/1/8/0/*14/*12/1/1/2/1/3/1/1/1/3/0/1/1/0/1/0/0/1/1/0/1/0/1/0/0/3/4/0/*1*1*10
/2+1/3/*1*1*10/*16/3/1/*1*1*14/*12/1/1/2/1/2/1/1/1/3/0/1/1/0/1/0/1/0/0/1/0/1/1/0
/0/2/4/8/*1*1*10/2C/4/B/4/*10/*13/3/1/8/0/*12/*12/1/1/2/1/3/1/2/*11/*1*1*1*1*1*1
*1*1*1*1*1*1*1*1*12/4/1/*1*1*11/1+1/4/4/2/*10/*14/1/0/8/0/*13/*11/0/0/2/1/4/*12/
*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/5/3B/*1*1*11/O/4/4/2/*10/*13/1/0/8/0/*12/*14
/0/1/2/1/2/1/2/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/3/8/*1*1*11/1+1/4/4/1/*10/*12
/1/0/4/0/*11/*11/0/1/2/1/5/1/2/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/5/1/*1*1*10/2
5/2/B/4/*10/*14/3/1/8/0/*13/*12/1/1/2/1/3/1/1/2/3/0/0/0/0/1/0/1/0/0/0/0/1/1/0/0/
2/4/3B/*1*1*10/1K/3/3/1/*10/*12/3/1/4/0/*11/*14/1/1/2/1/5/1/1/1/1/*1*1*1*1*1*1*1
*1*1*1*1*1*1*1*12/2/3/*1*1*11/1P/3/0/2/*10/*14/3/1/8/0/*13/*11/1/1/2/1/4/1/1/1/1
/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/5/1/*1*1*10/2+1/4/7/1/*10/*12/3/1/4/0/*11/*11/1
/1/2/1/3/3/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*15/0/*1*1*11/1+1/3/*12/*10/*16/1
/0/8/0/*14/*14/1/1/2/1/2/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/2/0/*1*1*10/1P/
4/7/1/*10/*12/3/1/4/0/*11/*11/0/0/2/1/8/1/1/1/3/1/0/0/1/1/0/0/1/0/1/1/0/1/0/0/1/
5/1/*1*1*10/1C/3/3B/1/*10/*16/2/1/2/1/*14/*11/1/0/2/2/8/1/1/1/3/1/0/0/1/1/0/1/0/
1/0/1/0/1/0/0/1/5/0/*1*1*10/1T/2/B/1/*10/*16/3/1/1/1/*14/*13/1/1/2/1/9/1/1/1/3/1
/0/0/0/1/0/1/0/1/0/1/0/0/1/0/1/7/3B/*1*1*10/18/4/B/1/*10/*16/2/0/1/1/*14/*11/0/*
12/3/8/1/1/2/2/0/0/1/0/1/0/1/0/0/1/1/0/0/1/0/1/5/8/*1*1*10/1H/2/B/1/*10/*16/2/1/
1/1/*14/*11/1/*12/1/6/1/1/1/2/1/0/1/0/1/0/0/1/0/1/0/1/0/1/0/1/5/0/*1*1*11/1D/3/*
12/*10/*16/2/1/8/0/*14/*11/0/1/2/1/6/3/1/1/2/1/0/1/0/1/0/0/1/0/1/0/1/0/1/0/1/5/1
/*1*1*11/2D/1/*12/*10/*14/3/1/8/0/*13/*11/1/0/2/4/7/1/1/1/3/1/0/1/0/0/0/0/0/0/1/
0/1/0/1/0/2/5/3B/*1*1*10/Q/4/1/1/*10/*14/1/0/1/1/*13/*11/0/1/2/2/T/1/1/1/1/*1*1*
1*1*1*1*1*1*1*1*1*1*1*1*1*15/6/*1*1*10/15/4/B/1/*10/*16/2/0/1/1/*14/*11/1/1/2/2/
T/3/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*1*15/3/*1*1*11/K/4/7/2/*10/*13/*1*18/0/*1
2/*14/0/0/2/1/1/*11/*13/0/0/0/0/1/0/0/0/0/0/0/0/0/0/0/1/3/1/*1*1*10/12/4/2/1/*10
/*14/1/0/3/0/*13/*11/1/0/2/3/T/1/1/1/3/0/0/0/0/1/0/1/0/0/1/0/0/0/0/0/1/5/3B/*1*1
*11/1I/4/4/2/*10/*12/2/1/8/0/*11/*12/0/1/2/3/1+1/1/2/*13/0/0/0/0/0/0/0/0/0/0/0/0
/0/0/0/1/4/1/*1*1*11/3+1/7/*15/*10/*11/3/1/7/0/*11/*14/0/0/2/1/1/*12/*13/0/1/0/1
/1/0/0/0/0/0/1/0/0/0/0/3/2/1/*1*1*10/1C/4/7/1/*10/*11/2/1/4/0/*11/*14/0/0/2/3/1+
1/1/2/*13/0/0/0/0/1/1/0/0/0/0/0/1/0/0/0/3/2/3B/*1*1*11/1A/4/3/2/*10/*12/2/1/8/0/
*11/*11/0/0/2/1/1/1/2/*13/1/0/0/1/1/0/1/0/0/1/1/0/0/1/0/3/5/1/*1*1*10/1H/4/*15/*
10/*16/2/1/7/0/*14/*12/0/0/2/3/1+1/1/1/1/2/1/0/1/0/1/0/1/0/0/0/1/0/0/1/0/2/4/*1*
1*1*10/1O/4/4/1/*10/*1*13/1/4/0/*1*1*11/0/0/2/3/1+1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1
*1*1*1*1*11/5/1/*1*1*11/15/1/1/2/*10/*14/2/0/8/0/*13/*11/1/1/2/1/T/1/1/*11/*1*1*
1*1*1*1*1*1*1*1*1*1*1*1*12/5/3B/*1*1*11/2C/4/*12/*10/*1*13/1/8/0/*1*1*11/1/0/2/1
/1+1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*13/5/3B/*1*1*10/25/1/1/5/*10/*1*13/1/7
/0/*1*1*11/1/1/2/1/T/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*13/5/3B/*1*1*11/J/3/*1
3/*10/*15/*1*18/0/*14/*14/0/1/2/1/1+1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/3/
1/*1*1*11/1F/4/3/2/*10/*11/2/1/8/0/*11/*14/1/0/2/1/1/*11/1/1/*1*1*1*1*1*1*1*1*1*
1*1*1*1*1*11/2/1/*1*1*10/1K/4/7/1/*10/*13/3/1/4/0/*12/*11/0/0/2/3/1+1/1/1/2/1/*1
*1*1*1*1*1*1*1*1*1*1*1*1*1*12/5/1/*1*1*10/S/4/2/1/*10/*14/1/0/3/0/*13/*11/0/1/2/
2/1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/5/*1*1*1*11/S/4/2/2/*10/*13/1/0/8/0/
*12/*11/0/0/2/3/1+1/3/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/5/1/*1*1*11/13/2/1/2
/*10/*15/1/0/8/0/*14/*11/1/1/2/3/T/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/5/3B/
*1*1*11/12/3/1/2/*10/*15/1/0/8/0/*14/*11/1/0/2/3/T/3/1/1/1/*1*1*1*1*1*1*1*1*1*1*
1*1*1*1*13/5/3B/*1*1*10/S/3/3B/1/*10/*15/1/0/2/1/*14/*11/0/1/2/3/T/1/1/1/1/*1*1*
1*1*1*1*1*1*1*1*1*1*1*1*11/5/3B/*1*1*10/T/2/B/1/*10/*16/1/0/1/1/*14/*12/0/0/2/3/
1+1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/4/3B/*1*1*10/N/4/*15/*10/*14/1/0/7/0
/*13/*11/0/0/2/3/1+1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/5/1/*1*1*11/1+1/3/6
/1/*10/*16/1/0/4/0/*14/*13/1/0/2/1/2/1/1/1/3/1/0/0/1/1/0/1/0/0/1/0/1/0/1/0/3/7/3
B/*1*1*11/1F/4/7/1/*10/*12/2/1/4/0/*11/*11/1/0/2/1/1+1/1/1/1/3/0/0/0/0/1/0/1/0/0
/0/0/0/0/0/0/1/5/1/*1*1*11/1K/4/5/1/*10/*12/3/1/4/0/*11/*14/0/0/2/2/1+1/*11/1/3/
0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/*12/4/*1*1*11/18/4/*12/*10/*12/2/0/8/0/*11/*11/0/0
/2/1/1+1/1/1/1/3/1/0/0/0/0/0/0/0/0/0/0/0/0/1/0/3/5/1/*1*1*10/1J/4/3/1/*10/*14/2/
1/4/0/*13/*11/0/1/2/1/1/1/2/*13/0/0/0/0/1/0/0/0/0/0/0/0/0/0/0/1/5/1/*1*1*11/*12/
3B/1/*10/*16/*1*12/1/*14/*13/1/0/2/1/11/1/1/1/3/1/0/1/0/1/0/0/0/0/1/0/0/0/1/0/1/
7/3B/*1*1*11/13/3/*12/*10/*13/1/0/8/0/*12/*11/0/0/2/3/1+1/1/1/1/1/*1*1*1*1*1*1*1
*1*1*1*1*1*1*1*11/5/1/*1*1*10/1+1/4/7/1/*10/*12/1/0/4/0/*11/*14/0/0/2/3/1+1/1/1/
1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*13/2/3B/*1*1*10/M/4/2/1/*10/*14/1/0/3/0/*13/*12
/0/0/2/1/1+1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/4/1/*1*1*10/17/4/3/1/*10/*1
3/2/0/4/0/*12/*14/1/0/2/1/1+1/1/2/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/2/3B/*1*1*
10/18/4/7/1/*10/*13/2/0/4/0/*12/*13/0/0/2/4/1/1/2/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1
*1*12/1/3B/*1*1*11/12/3/2/1/*10/*16/1/0/3/0/*14/*12/1/1/2/1/11/1/1/1/*1*1*1*1*1*
1*1*1*1*1*1*1*1*1*1*11/4/1/*1*1*11/2+1/4/3B/2/*10/*11/3/1/8/0/*11/*14/1/0/2/1/2/
3/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/2/7/*1*1*10/1C/4/3/1/*10/*12/2/1/4/0/*11
/*12/0/0/2/1/1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/4/7/*1*1*11/1I/3/2/1/*10/
*12/2/1/3/0/*11/*12/1/0/2/1/11/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/4/5/*1*1*
10/1+1/2/B/1/*10/*16/1/0/1/1/*14/*11/1/0/2/1/11/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1
*1*1*11/5/3B/*1*1*11/15/4/*12/*10/*16/2/0/8/0/*14/*11/1/0/2/1/1/1/1/1/1/*1*1*1*1
*1*1*1*1*1*1*1*1*1*1*12/5/3B/*1*1*11/S/4/7/1/*10/*13/1/0/4/0/*12/*14/0/0/2/1/11/
1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/2/3B/*1*1*10/17/4/3/1/*10/*14/2/0/4/0/*1
3/*12/0/0/2/4/2/3/1/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/4/0/*1*1*10/1A/4/7/1/*10
/*14/2/1/4/0/*13/*11/0/0/2/2/1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/5/3B/*1*1
*10/1K/4/8/1/*10/*12/3/1/1/1/*11/*11/0/0/2/2/1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*
1*1*12/5/3B/*1*1*1*1*14/7/1/*10/*11/*1*14/0/*11/*11/1/0/2/4/1+1/1/2/*11/*1*1*1*1
*1*1*1*1*1*1*1*1*1*1*11/5/3B/*1*1*11/*14/7/1/*10/*12/*1*14/0/*11/*11/0/1/2/4/1+1
/1/2/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/5/1/*1*1*11/R/*1*12/*11/*11/1/0/8/0/*11
/*14/0/0/2/4/1+1/1/2/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/2/1/*1*1*10/1P/4/3/1/*1
0/*12/3/1/4/0/*11/*11/0/0/2/4/1+1/1/2/*11/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/5/1/*1
*1*10/25/*12/1/*1*1*11/3/1/3/0/*11/*11/1/1/2/4/1+1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*
1*1*1*1*12/5/1/*1*1*10/1A/3/1/1/*10/*13/2/1/1/1/*12/*11/1/1/2/4/1+1/1/1/1/1/*1*1
*1*1*1*1*1*1*1*1*1*1*1*1*11/5/4/*1*1*10/Q/3/*13/*10/*16/1/0/8/0/*14/*14/0/1/2/4/
1+1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*13/2/6/*1*1*11/1A/4/*12/*10/*13/2/1/8/0
/*12/*11/1/0/2/4/1+1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/5/1/*1*1*10/*14/3/1
/*10/*12/*1*14/0/*11/*11/0/0/2/4/1+1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/5/1
/*1*1*11/15/*1B/1/*10/*16/2/0/1/1/*14/*12/1/1/2/4/1+1/1/1/1/1/*1*1*1*1*1*1*1*1*1
*1*1*1*1*1*12/4/7/*1*1*10/*17/*15/*10/*12/*1*17/0/*11/*14/0/0/2/4/1+1/3/1/1/1/*1
*1*1*1*1*1*1*1*1*1*1*1*1*1*12/2/1/*1*1*10/1F/3/8/1/*10/*12/2/1/1/1/*11/*11/1/1/2
/4/1+1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11/5/4/*1*1*10/2A/4/9/1/*10/*14/3/1/
4/0/*13/*11/0/0/2/4/1+1/1/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*12/5/2/*1*1*11/1F/4
/3/1/*10/*13/2/1/4/0/*12/*11/0/0/2/*11+1/3/1/1/1/*1*1*1*1*1*1*1*1*1*1*1*1*1*1*11
/5/1/*1*1*11/18/3/*12/*10/*14/2/0/8/0/*13/*11/1/1/2/1/1+1/1/1/1/1/*1*1*1*1*1*1*1
*1*1*1*1*1*1*1*12/5/0/*1*1*11/1H/4/8/1/*10/*10/2/1/1/1/*11/*13/1/0/2/4/1/1/1/1/3
/1/0/0/0/1/0/0/0/0/0/0/0/0/0/0/2/1/4/*1*1*10/18/4/4/1/*10/*11/2/0/4/0/*11/*14/0/
0/2/1/2/1/1/1/3/0/1/1/0/0/0/0/1/0/1/1/0/0/0/0/1/2/1/*1*1*10/1F/4/4/1/*10/*12/2/1
/4/0/*11/*11/0/1/2/4/3/1/1/*13/1/0/1/0/1/0/0/1/0/1/0/1/1/0/0/1/5/1/ZZZZZZZZZZZZZ