ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    ASCII SPSS PORT FILE                    
ASCII SPSS PORT FILE                    0000000000000000000000000000000000000000
0000000000000000000000000123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst
uvwxyz .<(+0&[]!$*);^-/|,%_>?`:#@'="000000~000000000000000000000{}\0000000000000
00000000000000000000000000000000000000000000000000000000SPSSPORTA8/202003166/   
   1D/STAT/TRANSFER41B/5A/70/4/FORM5/9/2/5/9/2/70/5/STATE5/9/2/5/9/2/70/6/REGION
5/9/2/5/9/2/70/6/FEMALE5/9/2/5/9/2/70/3/AGE5/9/2/5/9/2/70/5/CLASS5/9/2/5/9/2/70/
8/OCCUPATI5/9/2/5/9/2/70/8/OCCUPAT05/9/2/5/9/2/70/8/OCCUPAT15/9/2/5/9/2/70/5/BLA
CK5/9/2/5/9/2/70/4/SIZE5/9/2/5/9/2/70/8/EDUCATIO5/9/2/5/9/2/70/8/AGE_3WAY5/9/2/5
/9/2/70/5/AGE405/9/2/5/9/2/70/4/OCC85/9/2/5/9/2/70/4/PROF5/9/2/5/9/2/70/7/REGION
45/9/2/5/9/2/70/8/EDU_RECO5/9/2/5/9/2/70/8/VOTE_PRO5/9/2/5/9/2/70/8/VOTE_RET5/9/
2/5/9/2/70/8/PHONE_RE5/9/2/5/9/2/70/8/CAR_RECO5/9/2/5/9/2/70/6/BALLOT5/9/2/5/9/2
/70/4/Q2AK5/9/2/5/9/2/C2J/HAVE YOU HEARD OR READ ANYTHING ABOUT A CONFERENCE BEI
NG HELD IN SAN FRANCISCO?70/4/Q2BK5/9/2/5/9/2/C2K/IF 'YES' ON Q2AK: DO YOU THINK
 THAT THIS UNITED NATIONS CONFERENCE WILL BE ABLE 70/3/Q3K5/9/2/5/9/2/C2K/DO YOU
 THINK THE NATIONS THAT HAVE RECEIVED LEND-LEASE MATERIAL FROM US SHOULD R70/7/Q
3QUALK5/9/2/5/9/2/CQ/QUALIFIED ANSWER FOR Q3K: 70/4/Q4AK5/9/2/5/9/2/C2K/WHAT IS 
YOUR UNDERSTANDING OF OUR AGREEMENT WITH ENGLAND ON LEND-LEASE MATERIAL 70/4/Q4B
K5/9/2/5/9/2/C2K/IF 'PAY BACK' ON Q4AK: DO YOU KNOW IF ENGLAND IS SUPPOSED TO PA
Y US BACK IN FULL70/4/Q4CK5/9/2/5/9/2/C2K/IF 'PAY BACK' ON Q4AK: DO YOU THINK TH
AT ENGLAND CAN AFFORD TO PAY US BACK FOR L70/3/Q5K5/9/2/5/9/2/C2K/AS FAR AS YOU 
KNOW, HAVE WE RECEIVED ANY WAR MATERIALS AND SUPPLIES FROM ENGLAND70/2/Q65/9/2/5
/9/2/C2K/DO YOU REMEMBER FOR CERTAIN WHETHER OR NOT YOU VOTED IN THE 1944 PRESID
ENTIAL EL70/3/Q1T5/9/2/5/9/2/C2K/DO YOU THINK THE NATIONS THAT HAVE RECEIVED LEN
D-LEASE MATERIAL FROM US SHOULD R70/7/Q1QUALT5/9/2/5/9/2/CQ/QUALIFIED ANSWER FOR
 Q1T: 70/4/Q2AT5/9/2/5/9/2/C2K/WHAT IS YOUR UNDERSTANDING OF OUR AGREEMENT WITH 
ENGLAND ON LEND-LEASE MATERIAL 70/4/Q2BT5/9/2/5/9/2/C2K/IF 'PAY BACK' ON Q2AT: D
O YOU KNOW IF ENGLAND IS SUPPOSED TO PAY US BACK IN FULL70/4/Q2CT5/9/2/5/9/2/C2G
/DO YOU THINK THAT ENGLAND CAN AFFORD TO PAY US BACK FOR LEND-LEASE MATERIAL?70/
6/Q4A_CV5/9/2/5/9/2/C2K/WHAT IS YOUR UNDERSTANDING OF OUR AGREEMENT WITH ENGLAND
 ON LEND-LEASE MATERIAL 70/6/Q4B_CV5/9/2/5/9/2/C2K/IF 'PAY BACK' ON Q4A_CV: DO Y
OU KNOW IF ENGLAND IS SUPPOSED TO PAY US BACK IN FU70/6/Q4C_CV5/9/2/5/9/2/C2K/IF
 'PAY BACK' ON Q4A_CV: DO YOU THINK THAT ENGLAND CAN AFFORD TO PAY US BACK FOR70
/4/DATE5/9/2/5/9/2/D1/4/FORM2/1/1/K2/1/TD1/6/FEMALE2/0/4/MALE1/6/FEMALED1/5/CLAS
S4/1/1/W2/3/AV+3/2/AV4/1/PD1/8/OCCUPATIC/0/K/FARMER, FARM LABORER1/I/BUSINESS EX
ECUTIVE2/J/WHITE COLLAR WORKER3/E/SKILLED WORKER4/C/SEMI-SKILLED5/N/DOMESTIC SER
VICE WORKER6/P/PROTECTIVE SERVICE WORKER7/1E/SERVICE WORKER, EXCEPT DOMESTIC & P
ROTECTIVE8/E/SMALL BUSINESS9/J/LABORER EXCEPT FARMB/C/PROFESSIONAL3B/H/SEMI-PROF
ESSIONALD1/8/OCCUPAT1C/0/P/MOTHER/FATHER IS EMPLOYED1/K/EMPLOYER OR EMPLOYED2/7/
RETIRED3/A/UNEMPLOYED4/J/HUSBAND IS EMPLOYED5/I/HUSBAND IS RETIRED6/L/HUSBAND IS
 UNEMPLOYED7/O/SON/DAUGHTER IS EMPLOYED8/N/SON/DAUGHTER IS RETIRED9/N/SON/DAUGHT
ER UNEMPLOYEDB/1E/MOTHER/FATHER (SISTER OR BROTHER) UNEMPLOYED3B/1B/MOTHER/FATHE
R (SISTER OR BROTHER) RETIREDD1/8/EDUCATIO5/1/9/NO SCHOOL2/C/GRADE SCHOOL3/B/HIG
H SCHOOL4/7/COLLEGE5/5/OTHERD1/8/AGE_3WAY3/1/D/21-34 YRS OLD2/D/35-49 YRS OLD3/C
/50 YRS OLD +D1/5/AGE402/0/I/UNDER 40 YEARS OLD1/H/40 YEARS OR OLDERD1/4/OCC88/1
/C/PROFESSIONAL2/H/SEMI-PROFESSIONAL3/C/WHITE COLLAR4/5/LABOR5/4/FARM6/6/CLERKS7
/A/UNEMPLOYED8/5/OTHERD1/4/PROF2/0/G/NOT PROFESSIONAL1/C/PROFESSIONALD1/8/EDU_RE
CO3/1/C/GRADE SCHOOL3/7/HS GRAD4/M/SOME COLLEGE OR HIGHERD1/8/VOTE_RET4/1/3/FDR2
/5/DEWEY3/5/OTHER4/C/DID NOT VOTED1/4/Q2AK2/1/3/YES2/2/NOD1/4/Q2BK2/1/3/YES2/2/N
OD1/3/Q3K2/1/3/YES2/2/NOD1/7/Q3QUALK6/1/1A/IF THEY CAN AFFORD TO; SOME CAN'T PAY
 US2/2D/WE SHOULD BE REPAID IN AIR BASES, GASOLINE, AND OTHER STRATEGIC MATERIAL
S3/P/SHOULD REPAY US PARTIALLY4/1I/THEY WOULD HAVE LOST HAD IT NOT BEEN FOR OUR 
AID5/1S/GOODS HAVE BEEN USED IN OUR DEFENSE; KEPT WAR AWAY FROM US9/5/OTHERD1/4/
Q4AK2/1/B/PAY US BACK2/D/GIVE MATERIALD1/4/Q4BK2/1/4/FULL2/4/PARTD1/4/Q4CK2/1/3/
YES2/2/NOD1/3/Q5K2/1/9/YES, HAVE2/C/NO, HAVE NOTD1/2/Q66/1/12/YES VOTED, UNSPECI
FIED CANDIDATE2/B/DIDN'T VOTE3/H/TOO YOUNG TO VOTE4/5/DEWEY5/9/ROOSEVELT6/5/OTHE
RD1/3/Q1T2/1/3/YES2/2/NOD1/7/Q1QUALT6/1/1A/IF THEY CAN AFFORD TO; SOME CAN'T PAY
 US2/2D/WE SHOULD BE REPAID IN AIR BASES, GASOLINE, AND OTHER STRATEGIC MATERIAL
S3/P/SHOULD REPAY US PARTIALLY4/1I/THEY WOULD HAVE LOST HAD IT NOT BEEN FOR OUR 
AID5/1S/GOODS HAVE BEEN USED IN OUR DEFENSE; KEPT WAR AWAY FROM US9/5/OTHERD1/4/
Q2AT2/1/B/PAY US BACK2/D/GIVE MATERIALD1/4/Q2BT2/1/4/FULL2/4/PARTD1/4/Q2CT2/1/3/
YES2/2/NOD1/6/Q4A_CV2/1/B/PAY US BACK2/D/GIVE MATERIALD1/6/Q4B_CV2/1/4/FULL2/4/P
ARTD1/6/Q4C_CV2/1/3/YES2/2/NOF2/*1*10/J/4/4/*11/*1*13/*1*14/0/*13/*14/*1*155/*1*
1*1*1*1*1*1*13/1/*1*1*1*1*1*1*17/2/*1*10/1F/3/3B/*11/*1*14/2/1/2/1/*14/*13/*1*15
5/*1*1*1*1*1*1*1*16/2/*1*1*1*1*1*1*14/2/*1*10/1C/4/4/*11/*1*12/2/1/4/0/*11/*12/*
1*155/*1*1*1*1*1*1*1*14/1/3/*1*1*1*1*1*14/2/*1*10/1Q/1/1/*11/*1*14/3/1/1/1/*14/*
11/*1*155/*1*1*1*1*1*1*1*15/1/3/*1*1*1*1*1*16/2/*1*10/18/3/B/*11/*1*12/2/0/1/1/*
11/*12/*1*155/*1*1*1*1*1*1*1*14/*1*1*1*1*1*1*1*17/2/*1*10/13/4/9/*11/*1*12/1/0/4
/0/*11/*12/*1*155/*1*1*1*1*1*1*1*14/1/4/*1*1*1*1*1*17/2/*1*10/1N/4/2/*11/*1*13/3
/1/3/0/*13/*11/*1*155/*1*1*1*1*1*1*1*15/2/*1*1*1*1*1*1*14/2/*1*10/26/3/1/*11/*1*
12/3/1/1/1/*11/*12/*1*155/*1*1*1*1*1*1*1*14/2/5/*1*1*1*1*1*17/2/*1*10/1A/3/3/*11
/*1*13/2/1/4/0/*13/*11/*1*155/*1*1*1*1*1*1*1*15/1/*1*1*1*1*1*1*16/2/*1*10/22/1/0
/*11/*1*13/3/1/5/0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/2/*1*1*1*1*1*1*1D/2/*1*10/S/
3/B/*11/*1*14/1/0/1/1/*14/*13/*1*155/*1*1*1*1*1*1*1*16/1/9/*1*1*1*1*1*17/2/*1*10
/1G/3/2/*11/*1*14/2/1/3/0/*14/*11/*1*155/*1*1*1*1*1*1*1*15/2/*11/1/2/1/1/2/5/2/*
1*10/15/3/3/*11/*1*13/2/0/4/0/*13/*11/*1*155/*1*1*1*1*1*1*1*15/1/*11/*11/1/*11/5
/2/*1*10/I/4/3/*11/*1*12/*1*14/0/*11/*14/*1*155/*1*1*1*1*1*1*1*13/1/*11/2/1/1/2/
1/6/2/*1*10/2A/2/4/*11/*1*13/3/1/4/0/*13/*11/*1*155/*1*1*1*1*1*1*1*15/1/*11/*11/
1/*11/8/2/*1*10/M/2/1/*11/*1*14/1/0/1/1/*14/*12/*1*155/*1*1*1*1*1*1*1*14/1/*11/2
/2/1/2/2/8/2/*1*10/1G/2/1/*11/*1*12/2/1/1/1/*11/*12/*1*155/*1*1*1*1*1*1*1*14/1/*
11/2/1/1/2/1/8/2/*1*10/1F/4/7/*11/*1*12/2/1/4/0/*11/*11/*1*155/*1*1*1*1*1*1*1*15
/*1*11/1/1/1/1/1/8/2/*1*10/1G/*12/*11/*1*13/2/1/3/0/*13/*12/*1*155/*1*1*1*1*1*1*
1*14/1/9/1/2/1/1/2/1/5/2/*1*10/16/3/B/*11/*1*14/2/0/1/1/*14/*12/*1*155/*1*1*1*1*
1*1*1*14/2/*11/2/1/1/2/1/5/2/*1*10/19/*12/*11/*1*13/2/0/3/0/*13/*13/*1*155/*1*1*
1*1*1*1*1*11/1/*11/2/1/1/2/1/5/2/*1*10/1G/*14/*11/*1*13/2/1/4/0/*13/*11/*1*155/*
1*1*1*1*1*1*1*15/1/1/1/2/1/1/2/1/5/2/*1*10/17/3/2/*11/*1*13/2/0/3/0/*13/*12/*1*1
55/*1*1*1*1*1*1*1*14/2/5/1/2/2/1/2/2/8/2/*1*10/16/1/B/*11/*1*14/2/0/1/1/*14/*12/
*1*155/*1*1*1*1*1*1*1*14/1/3/1/2/1/1/2/1/8/2/*1*10/1F/1/B/*11/*1*14/2/1/1/1/*14/
*11/*1*155/*1*1*1*1*1*1*1*15/1/4/1/2/1/1/2/1/8/2/*1*10/1K/4/6/*11/*1*12/3/1/4/0/
*11/*12/*1*155/*1*1*1*1*1*1*1*14/1/9/1/1/1/1/1/1/8/2/*1*10/1F/3/6/*11/*1*12/2/1/
4/0/*11/*13/*1*155/*1*1*1*1*1*1*1*11/1/9/1/1/1/1/1/1/8/2/*1*10/1F/3/1/*11/*1*13/
2/1/1/1/*13/*12/*1*155/*1*1*1*1*1*1*1*14/1/9/1/1/1/1/1/1/8/2/*1*10/1E/2/1/*11/*1
*14/2/1/1/1/*14/*11/*1*155/*1*1*1*1*1*1*1*15/1/3/1/2/1/1/2/1/7/2/*1*10/2+1/4/7/*
11/*1*12/3/1/4/0/*11/*12/*1*155/*1*1*1*1*1*1*1*14/1/1/1/*1*11/*1*18/2/*1*10/2+1/
4/4/*11/*1*1*13/1/4/0/*1*1*11/*1*155/*1*1*1*1*1*1*1*15/2/9/1/1/1/1/1/1/8/2/*1*10
/1I/2/B/*11/*1*14/2/1/1/1/*14/*11/*1*155/*1*1*1*1*1*1*1*15/1/6/1/2/2/1/2/2/5/2/*
1*10/2E/3/3/*17/*1*12/3/1/8/0/*11/*11/*1*155/*1*1*1*1*1*1*1*15/1/1/1/*1*11/*1*14
/2/*1*10/1+1/4/3/*11/*1*12/1/0/4/0/*11/*11/*1*155/*1*1*1*1*1*1*1*15/2/*11/2/*11/
2/*15/2/*1*10/J/4/4/*10/*1*13/*1*18/0/*13/*14/*1*155/*1*1*1*1*1*1*1*13/2/*11/2/1
/1/2/1/5/2/*1*10/1G/3/6/*11/*1*12/2/1/4/0/*11/*11/*1*155/*1*1*1*1*1*1*1*15/2/*11
/*1*11/*1*15/2/*1*10/13/3/B/*11/*1*14/1/0/1/1/*14/*11/*1*155/*1*1*1*1*1*1*1*15/2
/*11/*12/1/*12/5/2/*1*10/17/3/1/*11/*1*13/2/0/1/1/*13/*11/*1*155/*1*1*1*1*1*1*1*
15/1/3/1/1/2/1/1/2/5/2/*1*10/1+1/4/4/*11/*1*13/1/0/4/0/*13/*12/*1*155/*1*1*1*1*1
*1*1*14/1/4/1/2/1/1/2/1/5/2/*1*10/18/3/2/*11/*1*13/2/0/3/0/*13/*12/*1*155/*1*1*1
*1*1*1*1*14/1/*11/2/2/1/2/2/5/2/*1*10/1P/4/1/*11/*1*12/3/1/1/1/*11/*12/*1*155/*1
*1*1*1*1*1*1*14/2/*11/2/1/1/2/1/5/2/*1*10/1K/3/3/*11/*1*13/3/1/4/0/*13/*12/*1*15
5/*1*1*1*1*1*1*1*14/1/*11/2/1/1/2/1/5/2/*1*10/23/2/B/*11/*1*14/3/1/1/1/*14/*12/*
1*155/*1*1*1*1*1*1*1*14/2/5/1/2/1/1/2/1/5/2/*1*10/1+1/3/B/*11/*1*14/1/0/1/1/*14/
*13/*1*155/*1*1*1*1*1*1*1*11/2/*11/2/1/1/2/1/5/2/*1*10/1F/1/1/*11/*1*13/2/1/1/1/
*13/*11/*1*155/*1*1*1*1*1*1*1*15/1/*11/1/1/1/1/1/5/2/*1*10/29/3/0/*11/*1*12/3/1/
5/0/*11/*11/*1*155/*1*1*1*1*1*1*1*15/1/*11/*1*11/*1*15/2/*1*10/2C/1/0/*11/*1*14/
3/1/5/0/*14/*11/*1*155/*1*1*1*1*1*1*1*15/1/*11/2/1/1/2/1/4/2/*1*10/O/4/0/*11/*1*
13/1/0/5/0/*13/*14/*1*155/*1*1*1*1*1*1*1*12/1/*11/1/1/1/1/1/6/2/*1*10/1K/3/2/*11
/*1*13/3/1/3/0/*13/*11/*1*155/*1*1*1*1*1*1*1*15/1/9/1/*11/1/*11/4/2/*1*10/1H/1/1
/*11/*1*14/2/1/1/1/*14/*11/*1*155/*1*1*1*1*1*1*1*15/2/*11/*12/1/*12/4/2/*1*10/1P
/2/3/*11/*1*12/3/1/4/0/*11/*11/*1*155/*1*1*1*1*1*1*1*15/2/*11/2/1/1/2/1/5/2/*1*1
0/1F/3/2/*11/*1*13/2/1/3/0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/2/*11/1/1/1/1/1/5/2/
*1*10/15/3/3/*11/*1*13/2/0/4/0/*13/*13/*1*155/*1*1*1*1*1*1*1*11/2/5/1/2/2/1/2/2/
6/2/*1*10/1B/3/B/*11/*1*14/2/1/1/1/*14/*11/*1*155/*1*1*1*1*1*1*1*15/1/3/1/*11/1/
*11/4/2/*1*10/1J/3/B/*11/*1*14/2/1/1/1/*14/*11/*1*155/*1*1*1*1*1*1*1*15/2/9/1/2/
1/1/2/1/4/2/*1*10/1N/1/1/*11/*1*14/3/1/1/1/*14/*11/*1*155/*1*1*1*1*1*1*1*15/2/7/
1/*12/1/*12/6/2/*1*10/P/3/B/*11/*1*14/1/0/1/1/*14/*12/*1*155/*1*1*1*1*1*1*1*14/2
/9/1/1/1/1/1/1/7/2/*1*10/1C/4/2/*11/*1*13/2/1/3/0/*13/*11/*1*155/*1*1*1*1*1*1*1*
15/1/*11/*11/1/*11/4/2/*1*10/1C/2/1/*11/*1*14/2/1/1/1/*14/*11/*1*155/*1*1*1*1*1*
1*1*15/2/*11/1/2/1/1/2/4/2/*1*10/16/2/1/*11/*1*13/2/0/1/1/*13/*11/*1*155/*1*1*1*
1*1*1*1*15/1/*11/*11/1/*11/4/2/*1*10/P/2/B/*11/*1*14/1/0/1/1/*14/*12/*1*155/*1*1
*1*1*1*1*1*14/2/*11/2/2/1/2/2/6/2/*1*10/1F/3/2/*11/*1*12/2/1/3/0/*11/*13/*1*155/
*1*1*1*1*1*1*1*16/1/*11/1/1/1/1/1/4/2/*1*10/1H/3/1/*11/*1*13/2/1/1/1/*13/*12/*1*
155/*1*1*1*1*1*1*1*14/1/*11/1/1/1/1/1/4/2/*1*10/1F/3/B/*11/*1*14/2/1/1/1/*14/*11
/*1*155/*1*1*1*1*1*1*1*15/1/*11/2/1/1/2/1/4/2/*1*10/1Q/4/3/*11/*1*12/3/1/4/0/*11
/*14/*1*155/*1*1*1*1*1*1*1*12/*1*11/1/2/1/1/2/5/2/*1*10/15/3/8/*11/*1*13/2/0/1/1
/*13/*12/*1*155/*1*1*1*1*1*1*1*14/*13/1/1/2/1/1/2/6/2/*1*10/1L/1/B/*11/*1*14/3/1
/1/1/*14/*11/*1*155/*1*1*1*1*1*1*1*15/1/*11/2/2/1/2/2/6/2/*1*10/1M/2/1/*11/*1*14
/3/1/1/1/*14/*11/*1*155/*1*1*1*1*1*1*1*15/2/5/1/*11/1/*11/7/2/*1*10/1Q/3/1/*11/*
1*14/3/1/1/1/*14/*11/*1*155/*1*1*1*1*1*1*1*15/2/5/1/2/1/1/2/1/7/2/*1*10/P/4/3/*1
1/*1*12/1/0/4/0/*11/*11/*1*155/*1*1*1*1*1*1*1*15/1/3/1/*11/1/*11/7/2/*1*10/T/4/3
/*11/*1*12/1/0/4/0/*11/*14/*1*155/*1*1*1*1*1*1*1*12/1/4/1/*12/1/*12/7/2/*1*10/22
/3/8/*11/*1*12/3/1/1/1/*11/*14/*1*155/*1*1*1*1*1*1*1*12/1/3/1/2/2/1/2/2/7/2/*1*1
0/16/3/2/*11/*1*13/2/0/3/0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/1/2/1/*11/1/*11/6/2/
*1*10/Q/4/9/*11/*1*14/1/0/4/0/*14/*14/*1*155/*1*1*1*1*1*1*1*12/1/3/1/1/1/1/1/1/6
/2/*1*10/M/2/B/*11/*1*14/1/0/1/1/*14/*14/*1*155/*1*1*1*1*1*1*1*12/1/*11/1/1/1/1/
1/6/2/*1*10/1Q/3/0/*11/*1*13/3/1/5/0/*13/*11/*1*155/*1*1*1*1*1*1*1*15/1/4/1/*11/
1/*11/5/2/*1*10/1H/2/0/*11/*1*12/2/1/5/0/*11/*11/*1*155/*1*1*1*1*1*1*1*15/2/5/1/
2/1/1/2/1/5/2/*1*10/I/3/0/*10/*1*13/*1*18/0/*13/*14/*1*155/*1*1*1*1*1*1*1*13/1/*
11/2/1/1/2/1/5/2/*1*10/1R/3/0/*11/*1*12/3/1/5/0/*11/*11/*1*155/*1*1*1*1*1*1*1*15
/1/1/1/*11/1/*11/5/2/*1*10/22/3/0/*11/*1*12/3/1/5/0/*11/*14/*1*155/*1*1*1*1*1*1*
1*12/*19/1/*11/1/*11/5/2/*1*10/1C/3/3/*11/*1*12/2/1/4/0/*11/*11/*1*155/*1*1*1*1*
1*1*1*15/1/*11/1/1/1/1/1/7/2/*1*10/2D/1/1/*11/*1*13/3/1/1/1/*13/*12/*1*155/*1*1*
1*1*1*1*1*14/1/*11/2/1/1/2/1/7/2/*1*10/1O/4/4/*11/*1*12/3/1/4/0/*11/*13/*1*155/*
1*1*1*1*1*1*1*11/1/*11/1/1/1/1/1/6/2/*1*10/26/4/6/*11/*1*12/3/1/4/0/*11/*12/*1*1
55/*1*1*1*1*1*1*1*14/1/2/1/1/*11/1/*16/2/*1*10/1A/3/4/*11/*1*12/2/1/4/0/*11/*12/
*1*155/*1*1*1*1*1*1*1*14/1/*11/1/*11/1/*16/2/*1*10/1I/2/1/*11/*1*12/2/1/1/1/*11/
*11/*1*155/*1*1*1*1*1*1*1*15/1/1/1/2/1/1/2/1/6/2/*1*10/1H/3/4/*11/*1*12/2/1/4/0/
*11/*12/*1*155/*1*1*1*1*1*1*1*14/1/*11/1/1/1/1/1/6/2/*1*10/1R/3/3/*11/*1*1*13/1/
4/0/*1*1*13/*1*155/*1*1*1*1*1*1*1*11/1/*11/2/1/1/2/1/6/2/*1*10/15/3/2/*11/*1*13/
2/0/3/0/*13/*11/*1*155/*1*1*1*1*1*1*1*15/1/3/1/1/*11/1/*16/2/*1*10/R/3/1/*11/*1*
14/1/0/1/1/*14/*12/*1*155/*1*1*1*1*1*1*1*14/1/*11/2/1/1/2/1/8/2/*1*10/1P/*10/*11
/*1*11/3/1/5/0/*11/*14/*1*155/*1*1*1*1*1*1*1*12/1/*11/1/*11/1/*18/2/*1*10/1Q/*10
/*11/*1*12/3/1/5/0/*11/*11/*1*155/*1*1*1*1*1*1*1*15/2/*11/1/1/1/1/1/8/2/*1*10/19
/*10/*11/*1*11/2/0/5/0/*11/*14/*1*155/*1*1*1*1*1*1*1*12/1/*11/1/1/1/1/1/8/2/*1*1
0/1I/*10/*11/*1*12/2/1/5/0/*11/*11/*1*155/*1*1*1*1*1*1*1*15/2/*11/2/1/1/2/1/8/2/
*1*10/S/*10/*11/*1*14/1/0/5/0/*14/*12/*1*155/*1*1*1*1*1*1*1*14/1/*11/2/2/1/2/2/7
/2/*1*10/1L/4/6/*11/*1*13/3/1/4/0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/1/*11/1/1/1/1
/1/7/2/*1*10/13/3/1/*11/*1*13/1/0/1/1/*13/*11/*1*155/*1*1*1*1*1*1*1*15/1/9/1/*11
/1/*11/5/2/*1*10/18/3/2/*11/*1*15/2/0/3/0/*1*1*11/*1*155/*1*1*1*1*1*1*1*15/1/9/1
/*11/1/*11/5/2/*1*10/1L/2/B/*11/*1*13/3/1/1/1/*13/*12/*1*155/*1*1*1*1*1*1*1*14/2
/*11/*11/1/*11/8/2/*1*10/1C/4/7/*11/*1*12/2/1/4/0/*11/*12/*1*155/*1*1*1*1*1*1*1*
14/2/5/1/*12/1/*12/8/2/*1*10/17/3/3/*11/*1*13/2/0/4/0/*13/*12/*1*155/*1*1*1*1*1*
1*1*14/2/5/1/1/1/1/1/1/8/2/*1*10/1L/3/1/*11/*1*13/3/1/1/1/*13/*11/*1*155/*1*1*1*
1*1*1*1*15/2/1/1/*12/1/*12/8/2/*1*10/17/3/4/*11/*1*13/2/0/4/0/*13/*14/*1*155/*1*
1*1*1*1*1*1*12/1/3/1/2/1/1/2/1/7/2/*1*10/28/4/2/*11/*1*13/3/1/3/0/*13/*11/*1*155
/*1*1*1*1*1*1*1*15/1/2/1/1/1/1/1/1/8/2/*1*10/T/3/3/*11/*1*13/1/0/4/0/*13/*11/*1*
155/*1*1*1*1*1*1*1*15/1/4/1/2/2/1/2/2/8/2/*1*10/1D/2/3/*11/*1*13/2/1/4/0/*13/*11
/*1*155/*1*1*1*1*1*1*1*15/1/*11/1/1/1/1/1/F/2/*1*10/15/3/B/*11/*1*14/2/0/1/1/*14
/*11/*1*155/*1*1*1*1*1*1*1*15/2/*11/*11/1/*11/7/2/*1*10/R/4/4/*11/*1*13/1/0/4/0/
*13/*11/*1*155/*1*1*1*1*1*1*1*15/1/*11/1/1/1/1/1/J/2/*1*10/1A/3/B/*11/*1*14/2/1/
1/1/*14/*11/*1*155/*1*1*1*1*1*1*1*15/1/*11/2/1/1/2/1/9/2/*1*10/28/3/3/*11/*1*12/
3/1/4/0/*11/*11/*1*155/*1*1*1*1*1*1*1*15/2/*11/2/1/1/2/1/D/2/*1*10/24/3/2/*11/*1
*13/3/1/3/0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/2/*11/1/*11/1/*1D/2/*1*10/19/4/4/*1
1/*1*12/2/0/4/0/*11/*11/*1*155/*1*1*1*1*1*1*1*15/2/*11/2/1/1/2/1/D/2/*1*10/21/3/
4/*11/*1*12/3/1/4/0/*11/*11/*1*155/*1*1*1*1*1*1*1*15/2/*11/2/1/1/2/1/D/2/*1*10/J
/3/9/*11/*1*13/*1*14/0/*13/*14/*1*155/*1*1*1*1*1*1*1*12/1/*11/1/1/1/1/1/E/2/*1*1
0/T/3/3/*11/*1*13/1/0/4/0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/2/*11/2/2/1/2/2/D/2/*
1*10/1A/2/4/*10/*1*13/2/1/8/0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/2/*11/1/1/1/1/1/D
/2/*1*10/1Q/2/0/*11/*1*12/3/1/5/0/*11/*11/*1*155/*1*1*1*1*1*1*1*15/2/*11/2/1/1/2
/1/E/2/*1*10/15/3/0/*11/*1*13/2/0/5/0/*13/*14/*1*155/*1*1*1*1*1*1*1*12/2/*11/2/1
/1/2/1/E/2/*1*10/1Q/3/0/*11/*1*12/3/1/5/0/*11/*11/*1*155/*1*1*1*1*1*1*1*15/2/*11
/2/1/1/2/1/E/2/*1*10/1C/4/4/*11/*1*12/2/1/4/0/*11/*12/*1*155/*1*1*1*1*1*1*1*14/1
/*12/*1*12/*1*18/2/*1*10/1N/2/1/*11/*1*14/3/1/1/1/*14/*11/*1*155/*1*1*1*1*1*1*1*
15/2/*12/*1*12/*1*14/2/*1*10/1C/2/3/*11/*1*14/2/1/4/0/*14/*12/*1*155/*1*1*1*1*1*
1*1*14/2/9/2/*1*12/*1*15/2/*1*10/1P/3/0/*11/*1*12/3/1/5/0/*11/*13/*1*155/*1*1*1*
1*1*1*1*11/2/*12/*1*12/*1*15/2/*1*10/1A/3/0/*11/*1*13/2/1/5/0/*13/*12/*1*155/*1*
1*1*1*1*1*1*14/2/*12/*1*12/*1*15/2/*1*10/18/3/0/*11/*1*14/2/0/5/0/*14/*13/*1*155
/*1*1*1*1*1*1*1*11/1/3/2/*1*12/*1*15/2/*1*10/I/4/3/*11/*1*13/*1*14/0/*13/*14/*1*
155/*1*1*1*1*1*1*1*12/1/*12/*1*12/*1*16/2/*1*10/24/3/3/*11/*1*12/3/1/4/0/*11/*14
/*1*155/*1*1*1*1*1*1*1*12/1/4/2/*1*12/*1*17/2/*1*10/25/1/1/*11/*1*13/3/1/1/1/*13
/*11/*1*155/*1*1*1*1*1*1*1*15/2/*12/*1*12/*1*15/2/*1*10/1E/3/0/*11/*1*12/2/1/5/0
/*11/*11/*1*155/*1*1*1*1*1*1*1*15/1/9/2/*1*12/*1*15/2/*1*10/19/3/2/*11/*1*13/2/0
/3/0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/2/5/2/*1*12/*1*15/2/*1*10/18/*12/*11/*1*13
/2/0/3/0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/2/*12/*1*12/*1*15/2/*1*10/1C/3/3/*11/*
1*14/2/1/4/0/*14/*11/*1*155/*1*1*1*1*1*1*1*15/2/5/2/*1*12/*1*18/2/*1*10/19/3/3/*
11/*1*13/2/0/4/0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/2/*12/*1*12/*1*15/2/*1*10/1M/1
/1/*11/*1*13/3/1/1/1/*13/*12/*1*155/*1*1*1*1*1*1*1*14/2/*12/*1*12/*1*16/2/*1*10/
1A/2/1/*11/*1*14/2/1/1/1/*14/*11/*1*155/*1*1*1*1*1*1*1*15/1/3/2/*1*12/*1*17/2/*1
*10/M/3/3/*11/*1*13/1/0/4/0/*13/*14/*1*155/*1*1*1*1*1*1*1*12/1/*12/*1*12/*1*17/2
/*1*10/1T/3/0/*11/*1*14/3/1/5/0/*14/*11/*1*155/*1*1*1*1*1*1*1*15/1/9/2/*1*12/*1*
14/2/*1*10/J/2/1/*10/*1*14/*1*18/0/*14/*14/*1*155/*1*1*1*1*1*1*1*13/2/*12/*1*12/
*1*17/2/*1*10/O/3/B/*11/*1*14/1/0/1/1/*14/*14/*1*155/*1*1*1*1*1*1*1*12/1/*12/*1*
12/*1*17/2/*1*10/1H/3/2/*11/*1*13/2/1/3/0/*13/*11/*1*155/*1*1*1*1*1*1*1*15/1/3/2
/*1*12/*1*16/2/*1*11/1S/3/2/*11/*1*13/3/1/3/0/*13/*11/*1*155/*1*1*1*1*1*1*1*15/1
/*1*1*1*1*1*1*16/2/*1*11/1K/4/0/*14/*1*12/3/1/8/0/*11/*12/*1*155/*1*1*1*1*1*1*1*
14/2/*1*1*1*1*1*1*16/2/*1*11/1N/2/1/*14/*1*11/3/1/8/0/*11/*12/*1*155/*1*1*1*1*1*
1*1*14/2/*1*1*1*1*1*1*18/2/*1*11/1C/4/4/*14/*1*12/2/1/8/0/*11/*11/*1*155/*1*1*1*
1*1*1*1*15/*1*1*1*1*1*1*1*18/2/*1*11/18/3/3B/*11/*1*13/2/0/2/1/*13/*12/*1*155/*1
*1*1*1*1*1*1*14/1/*1*1*1*1*1*1*15/2/*1*11/1C/3/3/*14/*1*12/2/1/8/0/*11/*12/*1*15
5/*1*1*1*1*1*1*1*14/*1*1*1*1*1*1*1*15/2/*1*11/15/3/4/*14/*1*12/2/0/8/0/*11/*12/*
1*155/*1*1*1*1*1*1*1*14/2/*1*1*1*1*1*1*15/2/*1*11/S/1/B/*14/*1*14/1/0/8/0/*14/*1
4/*1*155/*1*1*1*1*1*1*1*12/1/4/*1*1*1*1*1*18/2/*1*11/18/3/6/*14/*1*13/2/0/8/0/*1
3/*12/*1*155/*1*1*1*1*1*1*1*14/2/7/*1*1*1*1*1*18/2/*1*11/1F/3/4/*14/*1*13/2/1/8/
0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/*1*1*1*1*1*1*1*18/2/*1*11/25/4/7/*14/*1*12/3/
1/8/0/*11/*12/*1*155/*1*1*1*1*1*1*1*14/1/7/*1*1*1*1*1*18/2/*1*11/27/3/1/*17/*1*1
2/3/1/8/0/*11/*11/*1*155/*1*1*1*1*1*1*1*15/2/*1*1*1*1*1*1*14/2/*1*11/1L/4/6/*14/
*1*12/3/1/8/0/*11/*11/*1*155/*1*1*1*1*1*1*1*15/2/*1*1*1*1*1*1*15/2/*1*11/1M/3/2/
*14/*1*13/3/1/8/0/*13/*14/*1*155/*1*1*1*1*1*1*1*12/2/*1*1*1*1*1*1*15/2/*1*11/M/4
/0/*14/*1*13/1/0/8/0/*13/*11/*1*155/*1*1*1*1*1*1*1*15/2/*1*1*1*1*1*1*16/2/*1*11/
19/3/1/*11/*1*13/2/0/1/1/*13/*11/*1*155/*1*1*1*1*1*1*1*15/2/*1*1*1*1*1*1*16/2/*1
*11/1N/3/1/*11/*1*13/3/1/1/1/*13/*11/*1*155/*1*1*1*1*1*1*1*15/2/*1*1*1*1*1*1*14/
2/*1*11/12/3/2/*11/*1*13/1/0/3/0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/1/*1*1*1*1*1*1
*14/2/*1*11/12/3/0/*14/*1*13/1/0/8/0/*13/*11/*1*155/*1*1*1*1*1*1*1*15/1/1/*1*1*1
*1*1*15/2/*1*11/1B/3/2/*14/*1*12/2/1/8/0/*11/*12/*1*155/*1*1*1*1*1*1*1*14/2/5/*1
*1*1*1*1*15/2/*1*11/18/3/B/*11/*1*14/2/0/1/1/*14/*11/*1*155/*1*1*1*1*1*1*1*15/2/
7/*1*1*1*1*1*15/2/*1*11/L/4/2/*11/*1*13/1/0/3/0/*13/*14/*1*155/*1*1*1*1*1*1*1*13
/2/*1*1*1*1*1*1*17/2/*1*11/1A/3/3B/*11/*1*14/2/1/2/1/*14/*11/*1*155/*1*1*1*1*1*1
*1*15/*1*1*1*1*1*1*1*16/2/*1*11/12/3/2/*14/*1*14/1/0/8/0/*14/*14/*1*155/*1*1*1*1
*1*1*1*12/*1*1*1*1*1*1*1*15/2/*1*11/2+1/3/2/*14/*1*13/3/1/8/0/*13/*11/*1*155/*1*
1*1*1*1*1*1*15/1/6/*1*1*1*1*1*17/2/*1*11/2D/2/B/*1*1*1*13/3/1/1/1/*13/*11/*1*155
/*1*1*1*1*1*1*1*15/2/5/*1*1*1*1*1*17/2/*1*11/1B/2/1/*14/*1*13/2/1/8/0/*13/*11/*1
*155/*1*1*1*1*1*1*1*15/1/4/*1*1*1*1*1*17/2/*1*11/Q/4/6/*14/*1*12/1/0/8/0/*11/*12
/*1*155/*1*1*1*1*1*1*1*14/1/9/*1*1*1*1*1*17/2/*1*11/1Q/3/0/*11/*1*12/3/1/5/0/*11
/*11/*1*155/*1*1*1*1*1*1*1*15/2/5/*1*1*1*1*1*15/2/*1*11/J/4/7/*11/*1*13/*1*14/0/
*13/*14/*1*155/*1*1*1*1*1*1*1*13/1/*1*1*1*1*1*1*14/2/*1*11/14/3/3/*14/*1*12/1/0/
8/0/*11/*12/*1*155/*1*1*1*1*1*1*1*14/*1*1*1*1*1*1*1*16/2/*1*11/15/3/3B/*11/*1*14
/2/0/2/1/*14/*12/*1*155/*1*1*1*1*1*1*1*14/2/*1*1*1*1*1*1*18/2/*1*11/1E/4/5/*11/*
1*12/2/1/4/0/*11/*14/*1*155/*1*1*1*1*1*1*1*12/1/*1*1*1*1*1*1*18/2/*1*11/25/3/*1*
11/*1*12/3/1/*1*1*11/*11/*1*155/*1*1*1*1*1*1*1*15/1/*1*1*1*1*1*1*17/2/*1*11/22/4
/5/*11/*1*13/3/1/4/0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/2/*1*1*1*1*1*1*18/2/*1*11/
1T/4/2/*11/*1*12/3/1/3/0/*11/*14/*1*155/*1*1*1*1*1*1*1*12/1/*1*1*1*1*1*1*18/2/*1
*11/1P/3/1/*11/*1*12/3/1/1/1/*11/*12/*1*155/*1*1*1*1*1*1*1*14/1/*1*1*1*1*1*1*18/
2/*1*11/1M/3/1/*11/*1*12/3/1/1/1/*11/*12/*1*155/*1*1*1*1*1*1*1*14/2/*1*1*1*1*1*1
*18/2/*1*11/1N/3/3B/*11/*1*14/3/1/2/1/*14/*14/*1*155/*1*1*1*1*1*1*1*12/1/3/*1*1*
1*1*1*16/2/*1*11/P/3/3B/*11/*1*14/1/0/2/1/*14/*11/*1*155/*1*1*1*1*1*1*1*15/1/*11
/2/1/1/2/1/5/2/*1*11/1E/3/B/*11/*1*14/2/1/1/1/*14/*12/*1*155/*1*1*1*1*1*1*1*14/2
/*11/2/2/1/2/2/5/2/*1*11/13/3/3/*14/*1*13/1/0/8/0/*13/*12/*1*155/*1*1*1*1*1*1*1*
14/1/*11/1/1/1/1/1/5/2/*1*11/J/3/4/*14/*1*13/*1*18/0/*13/*14/*1*155/*1*1*1*1*1*1
*1*13/1/*11/1/*11/1/*17/2/*1*11/1C/2/B/*11/*1*14/2/1/1/1/*14/*12/*1*155/*1*1*1*1
*1*1*1*14/2/*11/*11/1/*11/8/2/*1*11/1I/3/*1*14/*1*12/2/1/8/0/*11/*12/*1*155/*1*1
*1*1*1*1*1*14/1/3/1/*12/1/*12/5/2/*1*11/15/3/2/*11/*1*13/2/0/3/0/*13/*12/*1*155/
*1*1*1*1*1*1*1*14/1/*11/*11/1/*11/5/2/*1*11/15/3/1/*14/*1*14/2/0/8/0/*14/*12/*1*
155/*1*1*1*1*1*1*1*14/1/*11/2/2/1/2/2/5/2/*1*11/1+1/3/*1*11/*1*14/1/0/*1*1*14/*1
3/*1*155/*1*1*1*1*1*1*1*11/1/*11/1/1/1/1/1/5/2/*1*11/18/3/2/*11/*1*13/2/0/3/0/*1
3/*11/*1*155/*1*1*1*1*1*1*1*15/1/3/1/*1*11/*1*17/2/*1*11/15/1/B/*10/*1*14/2/0/8/
0/*14/*12/*1*155/*1*1*1*1*1*1*1*14/1/9/1/1/2/1/1/2/8/2/*1*11/S/2/B/*14/*1*14/1/0
/8/0/*14/*12/*1*155/*1*1*1*1*1*1*1*14/1/9/1/2/1/1/2/1/8/2/*1*11/19/3/2/*14/*1*13
/2/0/8/0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/1/9/1/2/2/1/2/2/8/2/*1*11/1+1/3/3/*14/
*1*13/1/0/8/0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/2/1/1/1/1/1/1/1/8/2/*1*11/19/3/2/
*14/*1*12/2/0/8/0/*11/*12/*1*155/*1*1*1*1*1*1*1*14/2/5/1/1/*11/1/*18/2/*1*11/Q/3
/4/*11/*1*12/1/0/4/0/*11/*11/*1*155/*1*1*1*1*1*1*1*15/1/3/1/1/1/1/1/1/8/2/*1*11/
1R/3/3/*17/*1*12/3/1/8/0/*11/*12/*1*155/*1*1*1*1*1*1*1*14/1/1/1/*11/1/*11/4/2/*1
*11/12/3/1/*14/*1*13/1/0/8/0/*13/*11/*1*155/*1*1*1*1*1*1*1*15/2/*11/*12/1/*12/4/
2/*1*11/T/3/1/*14/*1*13/1/0/8/0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/1/3/1/*1*11/*1*
14/2/*1*11/18/2/B/*14/*1*15/2/0/8/0/*1*1*11/*1*155/*1*1*1*1*1*1*1*15/1/*11/2/*11
/2/*14/2/*1*11/1T/3/*1*11/*1*13/3/1/*1*1*13/*11/*1*155/*1*1*1*1*1*1*1*15/1/*11/*
1*11/*1*15/2/*1*11/13/3/8/*14/*1*13/1/0/8/0/*13/*11/*1*155/*1*1*1*1*1*1*1*15/1/*
11/1/1/1/1/1/5/2/*1*11/17/3/B/*14/*1*13/2/0/8/0/*13/*12/*1*155/*1*1*1*1*1*1*1*14
/1/9/1/1/*11/1/*15/2/*1*11/17/4/4/*11/*1*12/2/0/4/0/*11/*11/*1*155/*1*1*1*1*1*1*
1*15/1/*11/2/2/1/2/2/5/2/*1*11/13/3/4/*11/*1*13/1/0/4/0/*13/*14/*1*155/*1*1*1*1*
1*1*1*12/1/*11/*11/1/*11/5/2/*1*11/1L/3/2/*14/*1*14/3/1/8/0/*14/*11/*1*155/*1*1*
1*1*1*1*1*15/2/*11/1/1/1/1/1/5/2/*1*11/1H/4/2/*11/*1*12/2/1/3/0/*11/*11/*1*155/*
1*1*1*1*1*1*1*15/1/*11/2/*11/2/*15/2/*1*11/29/4/7/*11/*1*12/3/1/4/0/*11/*13/*1*1
55/*1*1*1*1*1*1*1*11/*1*11/*1*11/*1*15/2/*1*11/1+1/3/B/*14/*1*14/1/0/8/0/*14/*11
/*1*155/*1*1*1*1*1*1*1*15/1/*11/1/1/1/1/1/4/2/*1*11/24/3/B/*14/*1*13/3/1/8/0/*13
/*11/*1*155/*1*1*1*1*1*1*1*15/1/*11/1/1/1/1/1/4/2/*1*11/18/3/B/*11/*1*14/2/0/1/1
/*14/*11/*1*155/*1*1*1*1*1*1*1*15/1/*11/2/1/1/2/1/4/2/*1*11/2F/1/B/*11/*1*14/3/1
/1/1/*14/*13/*1*155/*1*1*1*1*1*1*1*11/1/*11/1/1/1/1/1/4/2/*1*11/16/3/0/*14/*1*14
/2/0/8/0/*14/*12/*1*155/*1*1*1*1*1*1*1*14/1/*11/2/1/1/2/1/5/2/*1*11/S/4/4/*14/*1
*13/1/0/8/0/*13/*14/*1*155/*1*1*1*1*1*1*1*12/2/*11/*1*11/*1*18/2/*1*11/17/3/2/*1
1/*1*14/2/0/3/0/*14/*11/*1*155/*1*1*1*1*1*1*1*15/2/*11/2/1/1/2/1/5/2/*1*11/1K/3/
2/*11/*1*14/3/1/3/0/*14/*12/*1*155/*1*1*1*1*1*1*1*14/1/2/1/*11/1/*11/5/2/*1*11/1
F/3/B/*11/*1*14/2/1/1/1/*14/*11/*1*155/*1*1*1*1*1*1*1*15/1/3/1/1/1/1/1/1/5/2/*1*
11/14/3/2/*11/*1*13/1/0/3/0/*13/*13/*1*155/*1*1*1*1*1*1*1*11/2/3/1/2/2/1/2/2/6/2
/*1*11/R/3/3/*14/*1*13/1/0/8/0/*13/*13/*1*155/*1*1*1*1*1*1*1*16/2/5/1/2/1/1/2/1/
6/2/*1*11/S/3/B/*11/*1*14/1/0/1/1/*14/*11/*1*155/*1*1*1*1*1*1*1*15/2/7/1/*12/1/*
12/7/2/*1*11/J/4/2/*10/*1*13/*1*18/0/*13/*14/*1*155/*1*1*1*1*1*1*1*13/2/1/1/2/1/
1/2/1/6/2/*1*11/T/3/2/*11/*1*13/1/0/3/0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/1/*11/1
/1/1/1/1/6/2/*1*11/11/4/7/*11/*1*12/1/0/4/0/*11/*11/*1*155/*1*1*1*1*1*1*1*15/1/*
11/2/*11/2/*16/2/*1*11/R/4/7/*11/*1*12/1/0/4/0/*11/*11/*1*155/*1*1*1*1*1*1*1*15/
1/*11/1/1/1/1/1/6/2/*1*11/13/4/7/*11/*1*12/1/0/4/0/*11/*12/*1*155/*1*1*1*1*1*1*1
*14/*1*11/*11/1/*11/6/2/*1*11/P/2/1/*14/*1*14/1/0/8/0/*14/*14/*1*155/*1*1*1*1*1*
1*1*12/1/*11/1/1/1/1/1/6/2/*1*11/K/2/B/*11/*1*14/*1*11/1/*14/*14/*1*155/*1*1*1*1
*1*1*1*13/1/*11/2/1/1/2/1/6/2/*1*11/14/3/3B/*11/*1*13/1/0/2/1/*13/*11/*1*155/*1*
1*1*1*1*1*1*15/1/1/1/1/2/1/1/2/5/2/*1*11/O/3/1/*10/*1*12/1/0/8/0/*11/*14/*1*155/
*1*1*1*1*1*1*1*12/2/*11/2/1/1/2/1/7/2/*1*11/2+1/3/2/*14/*1*13/3/1/8/0/*13/*11/*1
*155/*1*1*1*1*1*1*1*15/1/1/1/1/1/1/1/1/7/2/*1*11/1E/2/1/*1*1*1*13/2/1/1/1/*13/*1
1/*1*155/*1*1*1*1*1*1*1*15/1/1/1/2/2/1/2/2/7/2/*1*11/11/3/1/*14/*1*14/1/0/8/0/*1
4/*14/*1*155/*1*1*1*1*1*1*1*12/1/6/1/*11/1/*11/7/2/*1*11/15/3/3B/*14/*1*14/2/0/8
/0/*14/*11/*1*155/*1*1*1*1*1*1*1*15/2/5/1/1/1/1/1/1/6/2/*1*11/P/3/2/*11/*1*13/1/
0/3/0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/1/*11/1/1/1/1/1/6/2/*1*11/26/3/2/*11/*1*1
3/3/1/3/0/*13/*11/*1*155/*1*1*1*1*1*1*1*15/2/5/1/*11/1/*11/6/2/*1*11/12/3/2/*14/
*1*14/1/0/8/0/*14/*12/*1*155/*1*1*1*1*1*1*1*14/2/*11/2/2/1/2/2/5/2/*1*11/16/3/B/
*14/*1*14/2/0/8/0/*14/*11/*1*155/*1*1*1*1*1*1*1*15/2/1/1/2/1/1/2/1/4/2/*1*11/17/
3/4/*10/*1*13/2/0/8/0/*13/*11/*1*155/*1*1*1*1*1*1*1*15/1/2/1/2/1/1/2/1/5/2/*1*11
/1O/3/4/*14/*1*14/3/1/8/0/*14/*11/*1*155/*1*1*1*1*1*1*1*15/*11/1/1/1/1/1/1/4/2/*
1*11/1M/2/2/*14/*1*13/3/1/8/0/*13/*11/*1*155/*1*1*1*1*1*1*1*15/*14/1/*11/1/*11/4
/2/*1*11/M/1/B/*14/*1*14/1/0/8/0/*14/*11/*1*155/*1*1*1*1*1*1*1*15/1/*11/1/1/1/1/
1/7/2/*1*11/17/1/1/*11/*1*13/2/0/1/1/*13/*12/*1*155/*1*1*1*1*1*1*1*14/2/*11/2/1/
1/2/1/7/2/*1*11/25/4/6/*14/*1*12/3/1/8/0/*11/*12/*1*155/*1*1*1*1*1*1*1*14/1/*11/
2/*11/2/*16/2/*1*11/P/3/1/*11/*1*14/1/0/1/1/*14/*12/*1*155/*1*1*1*1*1*1*1*14/2/*
11/1/1/1/1/1/7/2/*1*11/M/3/2/*11/*1*13/1/0/3/0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/
1/*11/2/1/1/2/1/7/2/*1*11/T/3/2/*11/*1*13/1/0/3/0/*13/*11/*1*155/*1*1*1*1*1*1*1*
15/1/*11/2/1/1/2/1/7/2/*1*11/P/3/3/*14/*1*12/1/0/8/0/*11/*14/*1*155/*1*1*1*1*1*1
*1*12/2/*11/2/1/1/2/1/6/2/*1*11/P/3/2/*11/*1*13/1/0/3/0/*13/*12/*1*155/*1*1*1*1*
1*1*1*14/1/*11/2/2/1/2/2/6/2/*1*11/2I/1/*1*11/*1*13/3/1/*1*1*13/*14/*1*155/*1*1*
1*1*1*1*1*12/1/*11/*11/1/*11/8/2/*1*11/17/3/2/*11/*1*13/2/0/3/0/*13/*11/*1*155/*
1*1*1*1*1*1*1*15/1/*11/1/1/1/1/1/5/2/*1*11/P/4/4/*14/*1*13/1/0/8/0/*13/*12/*1*15
5/*1*1*1*1*1*1*1*14/1/9/1/*1*11/*1*15/2/*1*11/T/3/2/*11/*1*13/1/0/3/0/*13/*11/*1
*155/*1*1*1*1*1*1*1*15/1/4/1/2/*11/2/*15/2/*1*11/25/1/1/*11/*1*13/3/1/1/1/*13/*1
1/*1*155/*1*1*1*1*1*1*1*15/2/*11/*11/1/*11/8/2/*1*11/1F/3/*1*11/*1*13/2/1/*1*1*1
3/*12/*1*155/*1*1*1*1*1*1*1*14/1/5/1/2/2/1/2/2/8/2/*1*11/1C/3/4/*11/*1*13/2/1/4/
0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/1/3/1/*11/1/*11/7/2/*1*11/12/3/*1*11/*1*13/1/
0/*1*1*13/*11/*1*155/*1*1*1*1*1*1*1*15/1/9/1/2/1/1/2/1/7/2/*1*11/15/2/B/*14/*1*1
4/2/0/8/0/*14/*11/*1*155/*1*1*1*1*1*1*1*15/2/*11/2/2/1/2/2/6/2/*1*11/18/2/1/*11/
*1*15/2/0/1/1/*1*1*12/*1*155/*1*1*1*1*1*1*1*14/1/1/1/1/1/1/1/1/5/2/*1*11/1F/2/B/
*14/*1*14/2/1/8/0/*14/*12/*1*155/*1*1*1*1*1*1*1*14/2/*11/2/1/1/2/1/7/2/*1*11/S/3
/1/*11/*1*14/1/0/1/1/*14/*14/*1*155/*1*1*1*1*1*1*1*12/1/*11/1/2/1/1/2/8/2/*1*11/
1J/1/1/*14/*1*14/2/1/8/0/*14/*12/*1*155/*1*1*1*1*1*1*1*14/2/*11/2/1/1/2/1/M/2/*1
*11/Q/2/1/*10/*1*13/1/0/8/0/*13/*11/*1*155/*1*1*1*1*1*1*1*15/1/*11/2/1/1/2/1/J/2
/*1*11/T/2/B/*14/*1*14/1/0/8/0/*14/*11/*1*155/*1*1*1*1*1*1*1*15/1/1/1/2/1/1/2/1/
7/2/*1*11/N/3/2/*11/*1*13/1/0/3/0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/2/*11/*11/1/*
11/6/2/*1*11/1D/4/7/*11/*1*12/2/1/4/0/*11/*14/*1*155/*1*1*1*1*1*1*1*12/2/*11/*11
/1/*11/I/2/*1*11/P/4/3/*14/*1*13/1/0/8/0/*13/*14/*1*155/*1*1*1*1*1*1*1*12/1/*11/
*11/1/*11/J/2/*1*11/11/*1*1*11/*1*12/1/0/*1*1*11/*13/*1*155/*1*1*1*1*1*1*1*11/2/
*11/2/1/1/2/1/D/2/*1*11/22/1/*1*11/*1*12/3/1/*1*1*11/*12/*1*155/*1*1*1*1*1*1*1*1
4/2/*11/*12/1/*12/D/2/*1*11/T/2/*1*14/*1*13/1/0/8/0/*13/*11/*1*155/*1*1*1*1*1*1*
1*15/1/*11/1/1/1/1/1/E/2/*1*11/1K/3/2/*14/*1*12/3/1/8/0/*11/*12/*1*155/*1*1*1*1*
1*1*1*14/2/*11/2/1/1/2/1/E/2/*1*11/P/3/4/*14/*1*12/1/0/8/0/*11/*14/*1*155/*1*1*1
*1*1*1*1*12/1/*11/1/1/1/1/1/E/2/*1*11/Q/3/0/*14/*1*13/1/0/8/0/*13/*12/*1*155/*1*
1*1*1*1*1*1*14/2/*11/1/1/1/1/1/D/2/*1*11/R/3/0/*14/*1*12/1/0/8/0/*11/*11/*1*155/
*1*1*1*1*1*1*1*15/*1*11/1/2/1/1/2/E/2/*1*11/1B/3/0/*14/*1*13/2/1/8/0/*13/*12/*1*
155/*1*1*1*1*1*1*1*14/1/*11/1/1/1/1/1/E/2/*1*11/Q/3/3/*14/*1*14/1/0/8/0/*14/*12/
*1*155/*1*1*1*1*1*1*1*14/2/*12/*1*12/*1*15/2/*1*11/18/3/B/*11/*1*14/2/0/1/1/*14/
*12/*1*155/*1*1*1*1*1*1*1*14/2/*12/*1*12/*1*15/2/*1*11/R/3/2/*11/*1*1*11/0/3/0/*
1*1*11/*1*155/*1*1*1*1*1*1*1*15/1/3/2/*1*12/*1*17/2/*1*11/28/3/6/*14/*1*14/3/1/8
/0/*14/*12/*1*155/*1*1*1*1*1*1*1*14/2/*12/*1*12/*1*16/2/*1*11/L/3/B/*11/*1*14/1/
0/1/1/*14/*14/*1*155/*1*1*1*1*1*1*1*13/2/*12/*1*12/*1*16/2/*1*11/27/3/2/*14/*1*1
3/3/1/8/0/*13/*14/*1*155/*1*1*1*1*1*1*1*12/2/*12/*1*12/*1*18/2/*1*11/11/3/3B/*14
/*1*13/1/0/8/0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/2/5/2/*1*12/*1*17/2/*1*11/1P/3/0
/*14/*1*12/3/1/8/0/*11/*12/*1*155/*1*1*1*1*1*1*1*14/2/5/2/*1*12/*1*15/2/*1*11/N/
4/6/*14/*1*13/1/0/8/0/*13/*12/*1*155/*1*1*1*1*1*1*1*14/1/*12/*1*12/*1*16/2/*1*11
/O/4/2/*14/*1*13/1/0/8/0/*13/*14/*1*155/*1*1*1*1*1*1*1*12/2/*12/*1*12/*1*15/2/*1
*11/1J/3/2/*11/*1*14/2/1/3/0/*14/*11/*1*155/*1*1*1*1*1*1*1*15/2/6/2/*1*12/*1*14/
2/*1*11/1F/1/B/*14/*1*14/2/1/8/0/*14/*11/*1*155/*1*1*1*1*1*1*1*15/2/*12/*1*12/*1
*16/2/*1*11/J/3/1/*10/*1*13/*1*18/0/*13/*14/*1*155/*1*1*1*1*1*1*1*13/1/2/2/*1*12
/*1*17/1/*1*10/2+1/1/1/*11/*1*14/3/1/1/1/*14/*11/*1*155/1/1/2/6/1/1/2/*15/*1*1*1
*1*11/1/2/9/1/*1*11/K/4/0/*10/*1*13/*1*18/0/*13/*14/*1*155/1/2/*1*11/2/1/1/2/*1*
1*1*1*11/2/1/6/1/*1*11/1I/4/4/*14/*1*12/2/1/8/0/*11/*12/*1*155/1/2/*1*11/*1*12/4
/*1*1*1*1*11/*1*16/1/*1*11/L/3/3B/*11/*1*14/1/0/2/1/*14/*14/*1*155/1/2/*19/1/2/1
/*13/*1*1*1*1*11/2/1/5/1/*1*11/1F/1/1/*14/*1*13/2/1/8/0/*13/*11/*1*155/1/2/*1*11
/1/2/1/5/*1*1*1*1*11/1/2/6/1/*1*11/1J/4/7/*14/*1*12/2/1/8/0/*11/*12/*1*155/1/2/2
/1/1/2/2/1/4/*1*1*1*1*11/2/2/7/1/*1*11/T/2/*1*11/*1*14/1/0/*1*1*14/*14/*1*155/1/
1/2/5/1/*12/1/2/*1*1*1*1*11/*12/6/1/*1*11/21/3/3/*14/*1*12/3/1/8/0/*11/*11/*1*15
5/1/1/2/*11/2/1/1/5/*1*1*1*1*11/2/1/5/1/*1*11/17/2/2/*14/*1*13/2/0/8/0/*13/*11/*
1*155/1/1/2/*11/2/2/*15/*1*1*1*1*11/2/2/7/1/*1*11/11/2/1/*14/*1*14/1/0/8/0/*14/*
11/*1*155/1/*12/*11/2/*11/5/*1*1*1*1*11/2/*18/1/*1*11/1H/3/B/*11/*1*14/2/1/1/1/*
14/*12/*1*155/1/1/2/*11/2/2/1/4/*1*1*1*1*11/2/2/8/1/*1*11/15/1/1/*14/*1*13/2/0/8
/0/*13/*14/*1*155/1/1/2/*11/1/1/1/2/*1*1*1*1*11/1/1/7/1/*1*11/16/1/1/*14/*1*14/2
/0/8/0/*14/*12/*1*155/1/1/2/*11/1/2/1/4/*1*1*1*1*11/1/2/6/1/*1*11/K/4/4/*14/*1*1
3/*1*18/0/*13/*14/*1*155/1/1/2/*11/2/2/*13/*1*1*1*1*11/2/2/8/1/*1*11/16/4/5/*11/
*1*12/2/0/4/0/*11/*14/*1*155/1/*12/*11/1/1/2/2/*1*1*1*1*11/1/1/6/1/*1*11/N/1/2/*
11/*1*14/1/0/3/0/*14/*12/*1*155/1/*12/*11/2/2/1/4/*1*1*1*1*11/2/2/8/1/*1*11/1C/4
/3B/*11/*1*12/2/1/2/1/*11/*12/*1*155/1/1/2/1/1/*11/*14/*1*1*1*1*11/*11/7/1/*1*11
/L/3/2/*11/*1*13/1/0/3/0/*13/*14/*1*155/1/1/2/7/1/2/2/*12/*1*1*1*1*11/2/2/9/1/*1
*11/O/1/B/*14/*1*14/1/0/8/0/*14/*12/*1*155/1/1/2/7/1/*12/*14/*1*1*1*1*11/*12/9/1
/*1*11/1H/2/B/*11/*1*14/2/1/1/1/*14/*12/*1*155/1/1/2/*11/*1*11/4/*1*1*1*1*11/*1*
17/1/*1*11/16/3/2/*11/*1*13/2/0/3/0/*13/*11/*1*155/1/2/2/*11/*11/1/5/*1*1*1*1*11
/*11/6/1/*1*11/12/3/2/*11/*1*13/1/0/3/0/*13/*11/*1*155/1/2/2/*11/*11/1/5/*1*1*1*
1*11/*11/5/1/*1*11/18/3/2/*11/*1*14/2/0/3/0/*14/*11/*1*155/1/2/2/*11/*11/1/5/*1*
1*1*1*11/*11/7/1/*1*11/15/3/9/*14/*1*13/2/0/8/0/*13/*12/*1*155/1/1/2/*11/2/1/*14
/*1*1*1*1*11/2/1/6/1/*1*11/1I/2/0/*14/*1*12/2/1/8/0/*11/*11/*1*155/1/2/2/5/1/*12
/*15/*1*1*1*1*11/*12/5/1/*1*11/11/2/0/*14/*1*13/1/0/8/0/*13/*12/*1*155/1/*12/3/1
/*12/*14/*1*1*1*1*11/*12/5/1/*1*11/25/1/*1*11/*1*13/3/1/*1*1*13/*12/*1*155/1/1/2
/*11/2/2/2/4/*1*1*1*1*11/2/2/6/1/*1*11/N/3/B/*11/*1*14/1/0/1/1/*14/*14/*1*155/1/
2/2/*11/2/1/*12/*1*1*1*1*11/2/1/5/1/*1*11/M/4/6/*14/*1*13/1/0/8/0/*13/*11/*1*155
/1/1/2/*11/*11/*15/*1*1*1*1*11/*11/5/1/*1*11/T/4/4/*14/*1*13/1/0/8/0/*13/*12/*1*
155/1/1/2/*11/*12/*14/*1*1*1*1*11/*12/6/1/*1*11/1F/3/B/*14/*1*14/2/1/8/0/*14/*11
/*1*155/1/2/2/*11/2/1/*15/*1*1*1*1*11/2/1/7/1/*1*11/1N/3/2/*14/*1*13/3/1/8/0/*13
/*12/*1*155/1/2/2/*11/*11/1/4/*1*1*1*1*11/*11/7/1/*1*11/M/4/2/*11/*1*13/1/0/3/0/
*13/*11/*1*155/1/2/2/1/1/*1*12/5/*1*1*1*1*11/*1*14/1/*1*11/2E/4/0/*14/*1*13/3/1/
8/0/*13/*11/*1*155/1/2/2/7/1/2/1/2/5/*1*1*1*1*11/2/1/4/1/*1*11/1P/2/2/*14/*1*13/
3/1/8/0/*13/*13/*1*155/1/1/2/*11/*11/2/1/*1*1*1*1*11/*11/L/1/*1*11/P/3/2/*11/*1*
14/1/0/3/0/*14/*12/*1*155/1/1/2/*11/1/2/1/4/*1*1*1*1*11/1/2/M/1/*1*11/O/3/2/*11/
*1*14/1/0/3/0/*14/*12/*1*155/1/1/2/*11/1/1/2/4/*1*1*1*1*11/1/1/J/1/*1*11/14/3/6/
*14/*1*12/1/0/8/0/*11/*11/*1*155/1/1/2/*11/*12/2/5/*1*1*1*1*11/*12/D/1/*1*11/1+1
/3/2/*11/*1*12/1/0/3/0/*11/*11/*1*155/1/2/2/*11/1/1/1/5/*1*1*1*1*11/1/1/E/1/*1*1
1/Q/3/2/*11/*1*13/1/0/3/0/*13/*14/*1*155/1/*12/*11/2/2/1/2/*1*1*1*1*11/2/2/E/1/*
1*11/13/3/0/*17/*1*12/1/0/8/0/*11/*12/*1*155/1/1/2/*11/2/*11/4/*1*1*1*1*11/2/*1F
/1/*1*11/1T/3/0/*11/*1*12/3/1/5/0/*11/*12/*1*155/1/1/2/*11/*1*11/4/*1*1*1*1*11/*
1*1D/1/*1*11/1B/3/0/*14/*1*12/2/1/8/0/*11/*14/*1*155/1/2/2/*11/2/1/1/2/*1*1*1*1*
11/2/1/G/1/*1*11/K/4/2/*14/*1*13/*1*18/0/*13/*14/*1*155/2/*12/*11/*12/*13/*1*1*1
*1*11/*12/7/1/*1*11/L/4/9/*14/*1*12/1/0/8/0/*11/*14/*1*155/2/*12/*11/2/1/*12/*1*
1*1*1*11/2/1/6/1/*1*11/18/3/2/*14/*1*13/2/0/8/0/*13/*12/*1*155/2/*12/*11/2/1/2/4
/*1*1*1*1*11/2/1/6/1/*1*11/18/3/4/*11/*1*13/2/0/4/0/*13/*12/*1*155/1/2/1/3/1/2/2
/2/4/*1*1*1*1*11/2/2/7/1/*1*11/1I/3/2/*11/*1*12/2/1/3/0/*11/*14/*1*155/1/*11/9/1
/1/1/*12/*1*1*1*1*11/1/1/5/1/*1*11/O/3/B/*11/*1*13/1/0/1/1/*13/*14/*1*155/1/2/1/
3/1/2/2/2/2/*1*1*1*1*11/2/2/4/1/*1*11/1C/4/6/*14/*1*13/2/1/8/0/*13/*12/*1*155/1/
1/1/*11/2/2/2/4/*1*1*1*1*11/2/2/7/1/*1*11/1P/4/*1*11/*1*12/3/1/*1*1*11/*14/*1*15
5/1/*11/*11/2/1/2/2/*1*1*1*1*11/2/1/7/1/*1*11/19/3/1/*14/*1*13/2/0/8/0/*13/*12/*
1*155/1/*11/*11/1/1/1/4/*1*1*1*1*11/1/1/8/1/*1*11/1R/4/2/*17/*1*12/3/1/8/0/*11/*
14/*1*155/1/1/1/*11/2/1/*12/*1*1*1*1*11/2/1/7/1/*1*11/1C/3/4/*14/*1*12/2/1/8/0/*
11/*12/*1*155/1/1/1/*11/1/1/2/4/*1*1*1*1*11/1/1/7/1/*1*11/1J/3/2/*14/*1*12/2/1/8
/0/*11/*12/*1*155/1/2/1/*11/*11/1/4/*1*1*1*1*11/*11/7/1/*1*11/16/4/2/*11/*1*13/2
/0/3/0/*13/*12/*1*155/1/2/1/1/1/1/2/*14/*1*1*1*1*11/1/2/8/1/*1*11/N/3/7/*11/*1*1
3/1/0/4/0/*13/*11/*1*155/1/1/1/*11/2/*11/5/*1*1*1*1*11/2/*18/1/*1*11/1G/3/3B/*11
/*1*14/2/1/2/1/*14/*11/*1*155/1/1/1/3/1/2/2/1/5/*1*1*1*1*11/2/2/8/1/*1*11/1T/3/4
/*14/*1*11/3/1/8/0/*11/*12/*1*155/1/2/1/*11/1/1/*14/*1*1*1*1*11/1/1/6/1/*1*11/1B
/3/3/*14/*1*12/2/1/8/0/*11/*11/*1*155/1/*11/*11/*11/1/5/*1*1*1*1*11/*11/7/1/*1*1
1/1+1/3/2/*11/*1*13/1/0/3/0/*13/*14/*1*155/1/2/1/3/1/2/2/1/2/*1*1*1*1*11/2/2/5/1
/*1*11/1G/4/7/*11/*1*12/2/1/4/0/*11/*12/*1*155/1/1/1/9/1/2/1/1/4/*1*1*1*1*11/2/1
/7/1/*1*11/18/4/4/*11/*1*12/2/0/4/0/*11/*12/*1*155/1/1/1/*11/2/1/2/4/*1*1*1*1*11
/2/1/7/1/*1*11/18/3/2/*11/*1*12/2/0/3/0/*11/*11/*1*155/1/2/1/*11/2/1/*15/*1*1*1*
1*11/2/1/7/1/*1*11/1F/2/3/*14/*1*13/2/1/8/0/*13/*11/*1*155/1/2/1/*11/*1*11/5/*1*
1*1*1*11/*1*1*11/*1*11/T/4/3/*14/*1*12/1/0/8/0/*11/*12/*1*155/1/2/1/4/1/2/2/*14/
*1*1*1*1*11/2/2/9/1/*1*11/Q/3/2/*11/*1*12/1/0/3/0/*11/*11/*1*155/1/1/1/9/1/1/1/1
/5/*1*1*1*1*11/1/1/9/1/*1*11/1F/1/1/*14/*1*13/2/1/8/0/*13/*12/*1*155/1/1/1/1/1/1
/1/1/4/*1*1*1*1*11/1/1/9/1/*1*11/14/4/3/*14/*1*13/1/0/8/0/*13/*12/*1*155/1/2/1/*
11/*11/2/4/*1*1*1*1*11/*11/6/1/*1*11/N/3/2/*11/*1*13/1/0/3/0/*13/*11/*1*155/1/2/
1/*11/2/2/1/5/*1*1*1*1*11/2/2/7/1/*1*11/25/4/2/*11/*1*13/3/1/3/0/*13/*11/*1*155/
1/1/1/*11/*11/*15/*1*1*1*1*11/*11/7/1/*1*11/1+1/3/9/*14/*1*12/1/0/8/0/*11/*12/*1
*155/1/1/1/*11/1/1/1/4/*1*1*1*1*11/1/1/6/1/*1*11/1K/4/4/*11/*1*13/3/1/4/0/*13/*1
2/*1*155/1/2/1/*11/*1*12/4/*1*1*1*1*11/*1*17/1/*1*11/1A/2/B/*14/*1*15/2/1/8/0/*1
*1*11/*1*155/1/1/1/*11/*12/*15/*1*1*1*1*11/*12/8/1/*1*11/1A/3/2/*11/*1*13/2/1/3/
0/*13/*12/*1*155/1/1/1/*11/*11/*14/*1*1*1*1*11/*11/7/1/*1*11/1+1/4/3/*10/*1*12/1
/0/8/0/*11/*11/*1*155/1/2/1/*11/2/1/1/5/*1*1*1*1*11/2/1/7/1/*1*11/1+1/3/0/*14/*1
*14/1/0/8/0/*14/*12/*1*155/1/1/1/*11/*12/*14/*1*1*1*1*11/*12/6/1/*1*11/1I/2/1/*1
4/*1*14/2/1/8/0/*14/*12/*1*155/1/*11/9/1/1/1/2/4/*1*1*1*1*11/1/1/4/1/*1*11/1B/3/
2/*14/*1*13/2/1/8/0/*13/*12/*1*155/1/1/1/9/1/2/1/2/4/*1*1*1*1*11/2/1/4/1/*1*11/O
/4/7/*14/*1*12/1/0/8/0/*11/*12/*1*155/1/2/1/*11/1/1/1/4/*1*1*1*1*11/1/1/5/1/*1*1
1/R/3/B/*14/*1*14/1/0/8/0/*14/*11/*1*155/1/1/1/*11/2/1/2/5/*1*1*1*1*11/2/1/5/1/*
1*11/N/3/7/*11/*1*13/1/0/4/0/*13/*12/*1*155/1/2/1/4/1/*11/2/4/*1*1*1*1*11/*11/6/
1/*1*11/1G/3/0/*14/*1*14/2/1/8/0/*14/*12/*1*155/1/1/1/*11/*11/1/4/*1*1*1*1*11/*1
1/5/1/*1*11/1L/3/0/*11/*1*12/3/1/5/0/*11/*12/*1*155/1/2/1/*11/*11/2/4/*1*1*1*1*1
1/*11/5/1/*1*11/1K/3/2/*14/*1*1*13/1/8/0/*1*1*12/*1*155/1/1/1/1/1/*11/*14/*1*1*1
*1*11/*11/7/1/*1*11/1S/3/3/*14/*1*12/3/1/8/0/*11/*11/*1*155/1/1/1/3/1/*11/*15/*1
*1*1*1*11/*11/4/1/*1*11/P/3/2/*11/*1*13/1/0/3/0/*13/*14/*1*155/1/*11/*11/1/1/*12
/*1*1*1*1*11/1/1/7/1/*1*11/15/3/2/*11/*1*13/2/0/3/0/*13/*11/*1*155/1/1/1/*11/2/1
/1/5/*1*1*1*1*11/2/1/5/1/*1*11/1G/4/4/*14/*1*12/2/1/8/0/*11/*14/*1*155/1/*11/*11
/*11/1/2/*1*1*1*1*11/*11/4/1/*1*11/16/4/4/*11/*1*13/2/0/4/0/*13/*14/*1*155/1/1/1
/*11/*11/2/2/*1*1*1*1*11/*11/J/1/*1*11/1C/3/7/*11/*1*13/2/1/4/0/*13/*11/*1*155/1
/1/1/*11/*11/*15/*1*1*1*1*11/*11/L/1/*1*11/16/3/4/*14/*1*1*12/0/8/0/*1*1*12/*1*1
55/1/2/1/*11/1/2/1/4/*1*1*1*1*11/1/2/E/1/*1*11/S/3/2/*11/*1*13/1/0/3/0/*13/*12/*
1*155/2/*11/*11/2/*11/4/*1*1*1*1*11/2/*14/1/*1*11/1I/2/*1*11/*1*13/2/1/*1*1*13/*
12/*1*155/*1*11/*11/2/2/*14/*1*1*1*1*11/2/2/8/1/*1*11/1F/1/B/*11/*1*14/2/1/1/1/*
14/*11/*1*155/1/1/*1*1*1*1*12/5/*1*1*1*1*1*1*1*18/1/*1*11/2+1/4/6/*14/*1*13/3/1/
8/0/*13/*12/*1*155/1/1/*1*1*1*1*1*14/*1*1*1*1*1*1*1*18/1/*1*11/1B/3/4/*14/*1*12/
2/1/8/0/*11/*12/*1*155/1/2/*1*1*1*1*11/4/*1*1*1*1*1*1*1*18/1/*1*11/2+1/4/7/*11/*
1*12/3/1/4/0/*11/*14/*1*155/1/1/*1*1*1*1*1*12/*1*1*1*1*1*1*1*16/1/*1*11/19/3/2/*
11/*1*13/2/0/3/0/*13/*12/*1*155/2/*1*13/*1*1*11/4/*1*1*1*1*1*1*1*1M/1/*1*11/18/3
/2/*14/*1*14/2/0/8/0/*14/*11/*1*155/1/1/2/*1*1*1*11/5/*1*1*1*1*1*1*1*15/1/*1*11/
S/3/3/*14/*1*13/1/0/8/0/*13/*12/*1*155/1/1/2/*1*1*1*11/4/*1*1*1*1*1*1*1*17/1/*1*
11/1K/3/8/*14/*1*13/3/1/8/0/*13/*14/*1*155/1/*12/*1*1*1*1*12/*1*1*1*1*1*1*1*18/1
/*1*11/11/3/*1*11/*1*14/1/0/*1*1*14/*11/*1*155/1/2/2/*1*1*1*1*15/*1*1*1*1*1*1*1*
17/1/*1*11/L/2/2/*11/*1*13/1/0/3/0/*13/*14/*1*155/1/1/2/7/*1*1*1*12/*1*1*1*1*1*1
*1*19/1/*1*11/1T/3/3/*14/*1*12/3/1/8/0/*11/*11/*1*155/1/2/2/*1*1*1*1*15/*1*1*1*1
*1*1*1*17/1/*1*11/17/3/2/*11/*1*13/2/0/3/0/*13/*12/*1*155/1/2/2/*1*1*1*12/4/*1*1
*1*1*1*1*1*15/1/*1*11/24/3/4/*14/*1*13/3/1/8/0/*13/*12/*1*155/1/1/2/5/*1*1*1*14/
*1*1*1*1*1*1*1*17/1/*1*11/2C/3/1/*17/*1*12/3/1/8/0/*11/*12/*1*155/2/*12/5/*1*1*1
*14/*1*1*1*1*1*1*1*17/1/*1*11/19/3/2/*14/*1*13/2/0/8/0/*13/*11/*1*155/1/2/1/*1*1
*1*12/5/*1*1*1*1*1*1*1*18/1/*1*11/13/4/4/*14/*1*12/1/0/8/0/*11/*14/*1*155/1/*11/
*1*1*1*1*12/*1*1*1*1*1*1*1*18/1/*1*11/1L/2/1/*14/*1*12/3/1/8/0/*11/*12/*1*155/1/
1/1/*1*1*1*1*14/*1*1*1*1*1*1*1*18/1/*1*11/1+1/3/2/*11/*1*14/1/0/3/0/*14/*12/*1*1
55/1/1/1/3/*1*1*11/4/*1*1*1*1*1*1*1*16/1/*1*11/1H/4/4/*14/*1*12/2/1/8/0/*11/*14/
*1*155/1/1/1/3/*1*1*12/2/*1*1*1*1*1*1*1*17/1/*1*11/P/3/*1*14/*1*13/1/0/8/0/*13/*
11/*1*155/1/2/1/6/*1*1*1*15/*1*1*1*1*1*1*1*17/1/*1*11/2+1/4/3/*11/*1*12/3/1/4/0/
*11/*14/*1*155/1/1/1/4/*1*1*1*12/*1*1*1*1*1*1*1*19/1/*1*11/2+1/3/2/*11/*1*13/3/1
/3/0/*13/*11/*1*155/1/1/1/9/*1*1*1*15/*1*1*1*1*1*1*1*19/1/*1*11/25/3/7/*11/*1*12
/3/1/4/0/*11/*11/*1*155/1/*11/*1*1*1*1*15/*1*1*1*1*1*1*1*17/1/*1*11/2A/3/3/*14/*
1*12/3/1/8/0/*11/*14/*1*155/1/*11/*1*1*1*1*12/*1*1*1*1*1*1*1*17/1/*1*11/O/3/B/*1
1/*1*14/1/0/1/1/*14/*11/*1*155/1/1/1/*1*1*1*11/5/*1*1*1*1*1*1*1*18/1/*1*11/19/3/
1/*11/*1*15/2/0/1/1/*1*1*12/*1*155/1/1/1/3/*1*1*1*14/*1*1*1*1*1*1*1*19/1/*1*11/1
7/3/2/*14/*1*13/2/0/8/0/*13/*11/*1*155/1/2/1/6/*1*1*1*15/*1*1*1*1*1*1*1*14/1/*1*
11/2+1/3/0/*14/*1*12/3/1/8/0/*11/*12/*1*155/1/2/1/*1*1*1*12/4/*1*1*1*1*1*1*1*15/
1/*1*11/2+1/*17/*11/*1*12/3/1/4/0/*11/*11/*1*155/1/1/1/3/*1*1*1*15/*1*1*1*1*1*1*
1*17/1/*1*11/1D/2/3/*14/*1*14/2/1/8/0/*14/*12/*1*155/1/1/1/1/*1*1*11/4/*1*1*1*1*
1*1*1*17/1/*1*11/15/3/2/*11/*1*12/2/0/3/0/*11/*12/*1*155/1/2/1/*1*1*1*11/4/*1*1*
1*1*1*1*1*15/1/*1*11/1M/3/1/*14/*1*12/3/1/8/0/*11/*12/*1*155/2/*11/3/*1*1*1*14/*
1*1*1*1*1*1*1*17/1/*1*11/15/4/3/*10/*1*12/2/0/8/0/*11/*14/*1*155/2/*11/*1*1*1*1*
12/*1*1*1*1*1*1*1*17/1/*1*11/1B/3/1/*11/*1*12/2/1/1/1/*11/*12/*1*155/1/1/2/5/2/*
1*11/4/*1*1*1*1*12/*1*19/1/*1*11/P/3/3B/*11/*1*14/1/0/2/1/*14/*14/*1*155/1/1/2/*
12/*1*12/2/*1*1*1*1*12/*1*16/1/*1*11/27/3/2/*14/*1*12/3/1/8/0/*11/*11/*1*155/1/1
/1/9/2/*1*11/5/*1*1*1*1*12/*1*14/1/*1*11/13/3/2/*14/*1*13/1/0/8/0/*13/*11/*1*155
/1/2/1/*12/*1*12/5/*1*1*1*1*12/*1*15/1/*1*11/1D/3/7/*11/*1*12/2/1/4/0/*11/*13/*1
*155/1/2/1/*12/*1*1*16/*1*1*1*1*12/*1*15/1/*1*11/1T/3/3/*14/*1*13/3/1/8/0/*13/*1
1/*1*155/1/2/1/4/2/*1*11/5/*1*1*1*1*12/*1*14/1/*1*11/21/2/1/*11/*1*13/3/1/1/1/*1
3/*11/*1*155/1/1/2/*12/*1*1*15/*1*1*1*1*12/*1*16/1/*1*11/P/3/2/*11/*1*13/1/0/3/0
/*13/*12/*1*155/1/1/2/*12/*1*1*14/*1*1*1*1*12/*1*16/1/*1*11/M/3/2/*11/*1*13/1/0/
3/0/*13/*11/*1*155/1/2/2/*12/*1*12/5/*1*1*1*1*12/*1*17/1/*1*11/R/3/3B/*11/*1*14/
1/0/2/1/*14/*14/*1*155/1/2/2/*12/*1*11/2/*1*1*1*1*12/*1*17/1/*1*11/1E/3/0/*14/*1
*13/2/1/8/0/*13/*14/*1*155/1/1/2/*12/*1*1*12/*1*1*1*1*12/*1*16/1/*1*11/P/3/B/*11
/*1*14/1/0/1/1/*14/*13/*1*155/1/*12/*12/*1*12/1/*1*1*1*1*12/*1*1D/1/*1*11/1K/1/1
/*11/*1*13/3/1/1/1/*13/*12/*1*155/1/1/1/9/2/*1*11/4/*1*1*1*1*12/*1*19/1/*1*11/M/
4/3/*14/*1*13/1/0/8/0/*13/*14/*1*155/1/*12/*12/*1*12/2/*1*1*1*1*12/*1*17/1/*1*11
/17/3/2/*11/*1*12/2/0/3/0/*11/*12/*1*155/1/2/2/7/2/*1*11/4/*1*1*1*1*12/*1*19/1/*
1*11/1C/3/2/*11/*1*13/2/1/3/0/*13/*11/*1*155/1/*12/*12/*1*1*15/*1*1*1*1*12/*1*17
/1/*1*11/P/3/B/*11/*1*14/1/0/1/1/*14/*14/*1*155/1/1/2/*12/*1*1*12/*1*1*1*1*12/*1
*17/1/*1*11/1M/3/2/*14/*1*13/3/1/8/0/*13/*11/*1*155/1/2/2/5/2/*1*12/5/*1*1*1*1*1
2/*1*14/1/*1*11/1A/1/1/*14/*1*14/2/1/8/0/*14/*11/*1*155/1/2/1/3/2/*1*1*15/*1*1*1
*1*12/*1*16/1/*1*11/2+1/3/8/*14/*1*12/3/1/8/0/*11/*12/*1*155/1/2/1/*12/*1*1*14/*
1*1*1*1*12/*1*15/1/*1*11/R/2/1/*14/*1*14/1/0/8/0/*14/*11/*1*155/1/*11/3/2/*1*1*1
5/*1*1*1*1*12/*1*1M/1/*1*1*119/3/3/*11/*1*13/2/0/4/0/*13/*12/*1*155/1/*1*1*11/*1
*11/4/*1*1*1*1*11/*1*17/1/*1*1*116/3/*1*14/*1*13/2/0/8/0/*13/*12/*1*155/1/1/*15/
1/*11/2/4/*1*1*1*1*11/*11/7/1/*1*1*11A/3/B/*11/*1*14/2/1/1/1/*14/*12/*1*155/1/2/
2/*1*1*1*11/4/*1*1*1*1*1*1*1*16/1/*1*1*1I/2/1/*10/*1*13/*1*18/0/*13/*14/*1*155/1
/2/2/5/*1*1*1*13/*1*1*1*1*1*1*1*1*11/*1*1*11J/2/1/*11/*1*13/2/1/1/1/*13/*13/*1*1
55/1/2/1/*1*1*1*1*11/*1*1*1*1*1*1*1*1L/1/*1*10/1S/4/7/*11/*1*12/3/1/4/0/*11/*12/
*1*155/1/1/*19/1/*11/1/4/*1*1*1*1*11/*11/5/1/*1*10/18/3/8/*11/*1*12/2/0/1/1/*11/
*11/*1*155/1/1/*19/1/2/1/2/5/*1*1*1*1*11/2/1/7/1/*1*10/S/3/3/*11/*1*13/1/0/4/0/*
13/*14/*1*155/1/1/*1*11/*11/1/2/*1*1*1*1*11/*11/6/1/*1*10/R/3/0/*10/*1*13/1/0/8/
0/*13/*11/*1*155/1/1/*1*11/*11/*15/*1*1*1*1*11/*11/G/1/*1*10/11/2/B/*11/*1*14/1/
0/1/1/*14/*12/*1*155/1/1/2/5/1/2/1/1/4/*1*1*1*1*11/2/1/6/1/*1*10/1N/1/1/*11/*1*1
4/3/1/1/1/*14/*11/*1*155/1/1/2/*11/*11/*15/*1*1*1*1*11/*11/8/1/*1*10/J/3/2/*10/*
1*13/*1*18/0/*13/*14/*1*155/1/1/2/*11/*12/1/3/*1*1*1*1*11/*12/7/1/*1*10/I/3/3/*1
0/*1*13/*1*18/0/*13/*14/*1*155/1/1/2/*11/1/2/1/3/*1*1*1*1*11/1/2/7/1/*1*10/1D/3/
3/*11/*1*13/2/1/4/0/*13/*11/*1*155/1/1/2/*11/*12/1/5/*1*1*1*1*11/*12/7/1/*1*10/1
4/2/1/*11/*1*14/1/0/1/1/*14/*11/*1*155/1/2/2/*11/2/2/1/5/*1*1*1*1*11/2/2/8/1/*1*
10/17/3/8/*11/*1*13/2/0/1/1/*13/*12/*1*155/1/1/2/*11/2/1/2/4/*1*1*1*1*11/2/1/8/1
/*1*10/1M/3/3/*11/*1*1*13/1/4/0/*1*1*11/*1*155/1/1/2/*11/2/1/2/5/*1*1*1*1*11/2/1
/8/1/*1*10/13/3/1/*11/*1*14/1/0/1/1/*14/*12/*1*155/1/1/2/*11/2/1/2/4/*1*1*1*1*11
/2/1/8/1/*1*10/2+1/3/4/*11/*1*12/3/1/4/0/*11/*12/*1*155/1/2/2/*11/*1*11/4/*1*1*1
*1*11/*1*16/1/*1*10/15/1/B/*11/*1*14/2/0/1/1/*14/*12/*1*155/1/2/2/*11/2/1/1/4/*1
*1*1*1*11/2/1/8/1/*1*10/1C/3/2/*11/*1*14/2/1/3/0/*14/*12/*1*155/1/2/2/6/1/1/1/1/
4/*1*1*1*1*11/1/1/8/1/*1*10/18/3/1/*11/*1*13/2/0/1/1/*13/*12/*1*155/1/2/2/*11/1/
2/1/4/*1*1*1*1*11/1/2/5/1/*1*10/1B/3/B/*11/*1*14/2/1/1/1/*14/*12/*1*155/1/1/2/5/
1/2/*11/4/*1*1*1*1*11/2/*17/1/*1*10/18/3/3/*11/*1*13/2/0/4/0/*13/*12/*1*155/1/1/
2/6/1/2/1/1/4/*1*1*1*1*11/2/1/7/1/*1*10/12/3/1/*11/*1*13/1/0/1/1/*13/*12/*1*155/
1/1/2/5/1/1/2/2/4/*1*1*1*1*11/1/2/9/1/*1*10/1G/4/2/*11/*1*12/2/1/3/0/*11/*12/*1*
155/1/2/2/*11/*12/*14/*1*1*1*1*11/*12/6/1/*1*10/18/3/1/*11/*1*13/2/0/1/1/*13/*12
/*1*155/1/2/2/*11/*12/2/4/*1*1*1*1*11/*12/6/1/*1*10/23/3/2/*11/*1*12/3/1/3/0/*11
/*12/*1*155/1/1/2/*11/*11/*14/*1*1*1*1*11/*11/6/1/*1*10/M/3/2/*11/*1*13/1/0/3/0/
*13/*12/*1*155/1/2/2/*11/2/1/2/4/*1*1*1*1*11/2/1/7/1/*1*10/1Q/*10/*11/*1*12/3/1/
5/0/*11/*11/*1*155/1/2/2/*11/*11/2/5/*1*1*1*1*11/*11/7/1/*1*10/1F/3/B/*11/*1*14/
2/1/1/1/*14/*13/*1*155/1/1/2/*11/2/2/*16/*1*1*1*1*11/2/2/8/1/*1*10/1K/2/8/*11/*1
*12/3/1/1/1/*11/*12/*1*155/1/2/2/*11/*11/2/4/*1*1*1*1*11/*11/5/1/*1*10/12/3/1/*1
1/*1*14/1/0/1/1/*14/*11/*1*155/1/*12/5/1/2/1/1/5/*1*1*1*1*11/2/1/7/1/*1*10/13/3/
B/*11/*1*14/1/0/1/1/*14/*12/*1*155/1/2/2/1/1/2/*11/4/*1*1*1*1*11/2/*17/1/*1*10/1
G/4/1/*11/*1*11/2/1/1/1/*11/*13/*1*155/1/2/2/*11/2/2/*11/*1*1*1*1*11/2/2/J/1/*1*
10/14/3/2/*11/*1*13/1/0/3/0/*13/*12/*1*155/1/1/2/*11/2/2/*14/*1*1*1*1*11/2/2/M/1
/*1*10/1G/3/1/*11/*1*13/2/1/1/1/*13/*12/*1*155/1/2/2/*11/2/1/1/4/*1*1*1*1*11/2/1
/M/1/*1*10/S/3/4/*11/*1*13/1/0/4/0/*13/*12/*1*155/1/1/2/*11/1/1/*14/*1*1*1*1*11/
1/1/G/1/*1*10/1D/3/7/*11/*1*12/2/1/4/0/*11/*11/*1*155/1/1/2/*11/1/1/1/5/*1*1*1*1
*11/1/1/F/1/*1*10/1A/3/1/*11/*1*13/2/1/1/1/*13/*11/*1*155/1/1/2/*11/1/2/1/5/*1*1
*1*1*11/1/2/E/1/*1*10/1J/4/9/*11/*1*12/2/1/4/0/*11/*12/*1*155/1/1/2/*11/2/1/1/4/
*1*1*1*1*11/2/1/F/1/*1*10/18/3/3/*11/*1*12/2/0/4/0/*11/*12/*1*155/1/2/1/9/1/2/1/
1/4/*1*1*1*1*11/2/1/6/1/*1*10/1D/3/4/*11/*1*12/2/1/4/0/*11/*12/*1*155/1/1/1/*11/
*11/2/4/*1*1*1*1*11/*11/7/1/*1*10/17/3/3/*11/*1*13/2/0/4/0/*13/*11/*1*155/1/2/1/
3/1/2/2/1/5/*1*1*1*1*11/2/2/5/1/*1*10/1+1/3/B/*11/*1*14/1/0/1/1/*14/*12/*1*155/1
/2/1/2/1/*12/1/4/*1*1*1*1*11/*12/5/1/*1*10/2+1/3/0/*11/*1*14/3/1/5/0/*14/*11/*1*
155/1/1/1/2/1/*11/1/5/*1*1*1*1*11/*11/7/1/*1*10/1R/2/2/*11/*1*14/3/1/3/0/*14/*12
/*1*155/1/1/1/*11/*12/1/4/*1*1*1*1*11/*12/8/1/*1*10/1A/2/1/*11/*1*13/2/1/1/1/*13
/*12/*1*155/1/1/1/*11/2/1/2/4/*1*1*1*1*11/2/1/8/1/*1*10/25/1/B/*11/*1*14/3/1/1/1
/*14/*11/*1*155/1/2/1/*11/2/1/*15/*1*1*1*1*11/2/1/8/1/*1*10/1M/2/2/*11/*1*12/3/1
/3/0/*11/*11/*1*155/1/1/1/*11/1/1/2/5/*1*1*1*1*11/1/1/8/1/*1*10/25/3/4/*11/*1*12
/3/1/4/0/*11/*12/*1*155/1/1/1/3/1/2/1/1/4/*1*1*1*1*11/2/1/7/1/*1*10/11/2/4/*11/*
1*12/1/0/4/0/*11/*12/*1*155/1/1/1/*11/*11/2/4/*1*1*1*1*11/*11/8/1/*1*10/17/2/1/*
11/*1*12/2/0/1/1/*11/*14/*1*155/1/1/1/*11/1/1/2/2/*1*1*1*1*11/1/1/8/1/*1*10/1+1/
3/4/*11/*1*13/1/0/4/0/*13/*14/*1*155/1/2/1/*11/*1*12/2/*1*1*1*1*11/*1*18/1/*1*10
/1G/2/2/*11/*1*13/2/1/3/0/*13/*12/*1*155/1/1/1/5/1/1/1/1/4/*1*1*1*1*11/1/1/6/1/*
1*10/15/3/1/*11/*1*13/2/0/1/1/*13/*14/*1*155/1/1/1/9/1/2/1/1/2/*1*1*1*1*11/2/1/6
/1/*1*10/1A/3/2/*11/*1*13/2/1/3/0/*13/*12/*1*155/1/2/1/1/1/1/1/2/4/*1*1*1*1*11/1
/1/6/1/*1*10/1D/4/3/*11/*1*12/2/1/4/0/*11/*14/*1*155/1/1/1/*11/1/1/2/2/*1*1*1*1*
11/1/1/8/1/*1*10/1C/3/1/*11/*1*14/2/1/1/1/*14/*12/*1*155/1/*11/*11/2/2/2/4/*1*1*
1*1*11/2/2/8/1/*1*10/1Q/3/2/*11/*1*13/3/1/3/0/*13/*11/*1*155/1/2/1/6/1/*12/1/5/*
1*1*1*1*11/*12/7/1/*1*10/1C/1/1/*11/*1*14/2/1/1/1/*14/*11/*1*155/1/2/1/6/1/1/1/1
/5/*1*1*1*1*11/1/1/5/1/*1*10/11/3/3/*11/*1*13/1/0/4/0/*13/*11/*1*155/1/1/1/*11/2
/1/1/5/*1*1*1*1*11/2/1/7/1/*1*10/1L/3/3/*11/*1*12/3/1/4/0/*11/*11/*1*155/1/2/1/*
11/*11/2/5/*1*1*1*1*11/*11/7/1/*1*10/1J/4/6/*11/*1*12/2/1/4/0/*11/*11/*1*155/1/2
/1/9/1/1/2/2/5/*1*1*1*1*11/1/2/9/1/*1*10/18/4/3B/*11/*1*12/2/0/2/1/*11/*11/*1*15
5/1/2/1/9/1/1/2/1/5/*1*1*1*1*11/1/2/9/1/*1*10/1K/3/1/*11/*1*12/3/1/1/1/*11/*12/*
1*155/1/*11/4/1/1/1/1/4/*1*1*1*1*11/1/1/9/1/*1*10/1K/3/4/*11/*1*13/3/1/4/0/*13/*
11/*1*155/1/2/1/9/1/2/2/1/5/*1*1*1*1*11/2/2/9/1/*1*10/1M/3/1/*11/*1*12/3/1/1/1/*
11/*13/*1*155/1/1/1/5/1/2/1/2/1/*1*1*1*1*11/2/1/9/1/*1*10/1F/2/B/*11/*1*14/2/1/1
/1/*14/*11/*1*155/1/2/1/*11/1/1/*15/*1*1*1*1*11/1/1/7/1/*1*10/1G/3/2/*11/*1*13/2
/1/3/0/*13/*11/*1*155/1/2/1/*11/1/2/1/5/*1*1*1*1*11/1/2/7/1/*1*10/1D/3/2/*11/*1*
12/2/1/3/0/*11/*11/*1*155/1/2/1/*11/*12/2/5/*1*1*1*1*11/*12/7/1/*1*10/S/3/2/*11/
*1*13/1/0/3/0/*13/*11/*1*155/1/1/1/1/1/*11/*15/*1*1*1*1*11/*11/7/1/*1*10/1A/4/0/
*11/*1*13/2/1/5/0/*13/*12/*1*155/1/1/1/3/1/2/1/1/4/*1*1*1*1*11/2/1/6/1/*1*10/1K/
3/0/*11/*1*12/3/1/5/0/*11/*11/*1*155/1/2/1/6/1/*11/*15/*1*1*1*1*11/*11/6/1/*1*10
/12/*10/*11/*1*12/1/0/5/0/*11/*11/*1*155/1/2/1/*11/2/1/2/5/*1*1*1*1*11/2/1/7/1/*
1*10/19/*10/*11/*1*12/2/0/5/0/*11/*11/*1*155/1/1/1/*11/1/1/*15/*1*1*1*1*11/1/1/6
/1/*1*10/2+1/*10/*11/*1*12/3/1/5/0/*11/*11/*1*155/1/2/1/*11/2/1/2/5/*1*1*1*1*11/
2/1/7/1/*1*10/2H/4/7/*11/*1*12/3/1/4/0/*11/*14/*1*155/1/*11/*11/*11/*12/*1*1*1*1
*11/*11/6/1/*1*10/M/4/3/*11/*1*13/1/0/4/0/*13/*14/*1*155/1/2/1/*11/2/1/*12/*1*1*
1*1*11/2/1/6/1/*1*10/15/3/B/*11/*1*14/2/0/1/1/*14/*11/*1*155/1/1/1/*11/*11/*15/*
1*1*1*1*11/*11/9/1/*1*10/25/1/B/*11/*1*14/3/1/1/1/*14/*11/*1*155/1/1/1/*11/2/1/1
/5/*1*1*1*1*11/2/1/6/1/*1*10/23/1/1/*11/*1*12/3/1/1/1/*11/*12/*1*155/1/1/1/*11/*
11/*14/*1*1*1*1*11/*11/7/1/*1*10/1T/3/3/*11/*1*12/3/1/4/0/*11/*11/*1*155/1/2/1/*
11/2/1/*15/*1*1*1*1*11/2/1/7/1/*1*10/24/4/7/*11/*1*12/3/1/4/0/*11/*11/*1*155/1/1
/1/*11/*11/*15/*1*1*1*1*11/*11/5/1/*1*10/1+1/2/1/*11/*1*14/1/0/1/1/*14/*12/*1*15
5/1/1/1/*11/1/1/1/4/*1*1*1*1*11/1/1/4/1/*1*10/Q/3/3/*11/*1*13/1/0/4/0/*13/*11/*1
*155/1/2/1/*11/*1*1*15/*1*1*1*1*11/*1*15/1/*1*10/19/3/4/*11/*1*12/2/0/4/0/*11/*1
2/*1*155/1/2/1/9/1/2/2/2/4/*1*1*1*1*11/2/2/5/1/*1*10/1J/3/2/*11/*1*13/2/1/3/0/*1
3/*12/*1*155/1/1/1/3/1/2/1/1/4/*1*1*1*1*11/2/1/5/1/*1*10/1Q/1/1/*11/*1*12/3/1/1/
1/*11/*11/*1*155/1/1/1/*11/*11/1/5/*1*1*1*1*11/*11/5/1/*1*10/18/3/*1*1*1*1*13/2/
0/*1*1*13/*12/*1*155/1/1/1/*11/2/1/1/4/*1*1*1*1*11/2/1/5/1/*1*10/1I/2/1/*11/*1*1
2/2/1/1/1/*11/*11/*1*155/1/1/1/4/1/*11/2/5/*1*1*1*1*11/*11/6/1/*1*10/15/2/4/*11/
*1*14/2/0/4/0/*14/*11/*1*155/1/2/1/4/1/1/1/2/5/*1*1*1*1*11/1/1/6/1/*1*10/17/3/4/
*11/*1*12/2/0/4/0/*11/*12/*1*155/1/1/1/4/1/1/1/1/4/*1*1*1*1*11/1/1/6/1/*1*10/M/3
/*1*10/*1*14/1/0/8/0/*14/*14/*1*155/1/1/1/9/1/*11/1/2/*1*1*1*1*11/*11/5/1/*1*10/
J/4/0/*11/*1*13/*1*15/0/*13/*14/*1*155/1/*11/9/1/*11/2/3/*1*1*1*1*11/*11/5/1/*1*
10/18/3/4/*11/*1*13/2/0/4/0/*13/*12/*1*155/1/2/1/*11/1/1/2/4/*1*1*1*1*11/1/1/6/1
/*1*10/1F/4/4/*11/*1*12/2/1/4/0/*11/*12/*1*155/1/2/1/*11/1/1/1/4/*1*1*1*1*11/1/1
/6/1/*1*10/17/3/4/*11/*1*13/2/0/4/0/*13/*12/*1*155/1/1/1/1/1/1/1/2/4/*1*1*1*1*11
/1/1/6/1/*1*10/2+1/2/B/*11/*1*14/3/1/1/1/*14/*12/*1*155/1/1/1/1/1/2/1/1/4/*1*1*1
*1*11/2/1/7/1/*1*10/1R/3/3/*11/*1*12/3/1/4/0/*11/*11/*1*155/1/*11/4/1/2/1/1/5/*1
*1*1*1*11/2/1/4/1/*1*10/1A/3/1/*11/*1*13/2/1/1/1/*13/*11/*1*155/1/1/1/*11/1/1/2/
5/*1*1*1*1*11/1/1/4/1/*1*10/1M/1/1/*11/*1*14/3/1/1/1/*14/*11/*1*155/1/2/1/*11/1/
2/1/5/*1*1*1*1*11/1/2/6/1/*1*10/1S/3/3/*11/*1*14/3/1/4/0/*14/*11/*1*155/1/*11/1/
1/1/2/1/5/*1*1*1*1*11/1/2/6/1/*1*10/25/4/4/*11/*1*13/3/1/4/0/*13/*12/*1*155/1/*1
1/1/1/*1*11/4/*1*1*1*1*11/*1*15/1/*1*10/17/4/9/*11/*1*13/2/0/4/0/*13/*12/*1*155/
1/2/1/*11/2/1/2/4/*1*1*1*1*11/2/1/J/1/*1*10/27/3/6/*11/*1*12/3/1/4/0/*11/*11/*1*
155/1/*11/*11/2/1/1/5/*1*1*1*1*11/2/1/M/1/*1*10/15/3/B/*11/*1*14/2/0/1/1/*14/*11
/*1*155/1/1/1/6/1/2/1/2/5/*1*1*1*1*11/2/1/L/1/*1*10/1G/4/7/*11/*1*12/2/1/4/0/*11
/*11/*1*155/1/*11/*11/1/1/*15/*1*1*1*1*11/1/1/E/1/*1*10/24/4/3/*11/*1*11/3/1/4/0
/*11/*11/*1*155/1/*11/*11/2/*1*15/*1*1*1*1*11/2/*1E/1/*1*10/1N/2/0/*11/*1*13/3/1
/5/0/*13/*11/*1*155/1/1/1/*11/1/1/*15/*1*1*1*1*11/1/1/F/1/*1*10/1F/4/4/*11/*1*12
/2/1/4/0/*11/*12/*1*155/2/*11/*11/1/1/2/4/*1*1*1*1*11/1/1/6/1/*1*10/2D/4/3/*11/*
1*12/3/1/4/0/*11/*14/*1*155/1/1/*1*1*1*1*11/2/*1*1*1*1*1*1*1*17/1/*1*10/1N/4/9/*
11/*1*12/3/1/4/0/*11/*11/*1*155/1/*1*1*1*1*1*1*15/*1*1*1*1*1*1*1*1*11/*1*10/1D/3
/3/*11/*1*12/2/1/4/0/*11/*12/*1*155/2/*1*1*1*1*1*1*14/*1*1*1*1*1*1*1*16/1/*1*10/
19/3/1/*11/*1*14/2/0/1/1/*14/*11/*1*155/1/2/2/*1*1*1*11/5/*1*1*1*1*1*1*1*15/1/*1
*10/17/4/4/*11/*1*14/2/0/4/0/*14/*12/*1*155/1/1/2/*1*1*1*11/4/*1*1*1*1*1*1*1*16/
1/*1*10/19/1/1/*11/*1*14/2/0/1/1/*14/*14/*1*155/1/2/2/*1*1*1*11/2/*1*1*1*1*1*1*1
*18/1/*1*10/1C/3/2/*11/*1*13/2/1/3/0/*13/*12/*1*155/1/1/2/5/*1*1*12/4/*1*1*1*1*1
*1*1*17/1/*1*10/Q/4/2/*11/*1*13/1/0/3/0/*13/*11/*1*155/1/2/2/*1*1*1*1*15/*1*1*1*
1*1*1*1*14/1/*1*10/1B/3/4/*11/*1*13/2/1/4/0/*13/*11/*1*155/1/2/1/9/*1*1*1*15/*1*
1*1*1*1*1*1*17/1/*1*10/1S/4/6/*11/*1*12/3/1/4/0/*11/*11/*1*155/1/2/1/3/*1*1*12/5
/*1*1*1*1*1*1*1*17/1/*1*10/1P/1/B/*11/*1*12/3/1/1/1/*11/*12/*1*155/1/1/1/2/*1*1*
11/4/*1*1*1*1*1*1*1*18/1/*1*10/2+1/3/6/*11/*1*12/3/1/4/0/*11/*12/*1*155/1/2/1/4/
*1*1*1*14/*1*1*1*1*1*1*1*19/1/*1*10/1I/4/4/*11/*1*12/2/1/4/0/*11/*14/*1*155/1/2/
1/9/*1*1*11/2/*1*1*1*1*1*1*1*19/1/*1*10/1P/2/1/*11/*1*15/3/1/1/1/*1*1*11/*1*155/
1/1/1/*1*1*1*1*15/*1*1*1*1*1*1*1*18/1/*1*10/21/2/0/*11/*1*12/3/1/5/0/*11/*11/*1*
155/1/1/1/*1*1*1*12/5/*1*1*1*1*1*1*1*15/1/*1*10/25/3/3/*11/*1*12/3/1/4/0/*11/*11
/*1*155/1/2/1/4/*1*1*11/5/*1*1*1*1*1*1*1*14/1/*1*10/R/3/1/*11/*1*13/1/0/1/1/*13/
*14/*1*155/1/1/1/3/*1*1*11/3/*1*1*1*1*1*1*1*15/1/*1*10/T/4/4/*11/*1*12/1/0/4/0/*
11/*13/*1*155/2/*11/9/*1*1*11/1/*1*1*1*1*1*1*1*16/1/*1*10/13/3/1/*11/*1*13/1/0/1
/1/*13/*12/*1*155/1/2/1/9/*1*1*12/4/*1*1*1*1*1*1*1*19/1/*1*10/1C/3/2/*11/*1*14/2
/1/3/0/*14/*12/*1*155/1/1/1/7/*1*1*11/4/*1*1*1*1*1*1*1*1J/1/*1*10/1K/3/7/*11/*1*
13/3/1/4/0/*13/*12/*1*155/1/1/2/*12/*1*11/4/*1*1*1*1*12/*1*16/1/*1*10/1D/3/2/*11
/*1*13/2/1/3/0/*13/*12/*1*155/1/1/2/*12/*1*11/4/*1*1*1*1*12/*1*16/1/*1*10/17/3/0
/*11/*1*14/2/0/5/0/*14/*11/*1*155/1/2/2/*12/*1*11/5/*1*1*1*1*12/*1*16/1/*1*10/27
/4/0/*11/*1*12/3/1/5/0/*11/*11/*1*155/1/*12/*12/*1*1*15/*1*1*1*1*12/*1*15/1/*1*1
0/1P/1/1/*11/*1*13/3/1/1/1/*13/*11/*1*155/1/2/2/1/2/*1*11/5/*1*1*1*1*12/*1*15/1/
*1*10/K/4/9/*11/*1*12/*1*14/0/*11/*14/*1*155/1/1/2/*12/*1*1*12/*1*1*1*1*12/*1*1G
/1/*1*10/1K/3/4/*11/*1*12/3/1/4/0/*11/*11/*1*155/1/1/1/*12/*1*11/5/*1*1*1*1*12/*
1*15/1/*1*10/25/1/0/*11/*1*14/3/1/5/0/*14/*11/*1*155/1/2/1/*12/*1*11/5/*1*1*1*1*
12/*1*16/1/*1*10/1E/3/1/*11/*1*14/2/1/1/1/*14/*11/*1*155/1/2/1/6/2/*1*11/5/*1*1*
1*1*12/*1*15/1/*1*10/15/3/1/*11/*1*13/2/0/1/1/*13/*12/*1*155/1/1/1/*12/*1*11/4/*
1*1*1*1*12/*1*16/1/*1*10/1D/2/1/*11/*1*14/2/1/1/1/*14/*11/*1*155/2/*11/3/2/*1*1*
15/*1*1*1*1*12/*1*14/1/*1*10/1L/3/1/*11/*1*1*13/1/1/1/*1*1*11/*1*155/1/2/0/*12/*
1*11/5/*1*1*1*1*12/*1*17/1/*1*10/26/3/0/*11/*1*12/3/1/5/0/*11/*11/*1*155/1/1/2/*
12/*1*1*15/*1*1*1*1*12/*1*17/1/*1*10/19/3/3B/*11/*1*12/2/0/2/1/*11/*12/*1*155/1/
*12/5/2/*1*11/4/*1*1*1*1*12/*1*19/1/*1*10/1+1/3/4/*11/*1*14/1/0/4/0/*14/*12/*1*1
55/1/2/2/*12/*1*11/4/*1*1*1*1*12/*1*1G/1/*1*10/N/4/4/*11/*1*13/1/0/4/0/*13/*12/*
1*155/1/2/1/3/2/*1*12/4/*1*1*1*1*12/*1*17/1/*1*10/1L/2/B/*11/*1*14/3/1/1/1/*14/*
11/*1*155/1/2/2/*12/*1*1*15/*1*1*1*1*12/*1*17/1/*1*10/1C/3/1/*11/*1*12/2/1/1/1/*
11/*13/*1*155/1/1/1/*12/*1*12/1/*1*1*1*1*12/*1*17/1/*1*10/1M/2/1/*11/*1*14/3/1/1
/1/*14/*12/*1*155/1/2/1/9/2/*1*11/4/*1*1*1*1*12/*1*15/1/*1*10/29/3/0/*11/*1*12/3
/1/5/0/*11/*11/*1*155/1/2/1/*12/*1*1*15/*1*1*1*1*12/*1*16/1/*1*10/T/3/4/*11/*1*1
2/1/0/4/0/*11/*13/*1*155/1/2/1/4/2/*1*1*11/*1*1*1*1*12/*1*16/2/*1*1*11S/3/1/*11/
*1*12/3/1/1/1/*11/*14/*1*155/*1*1*1*1*1*1*1*12/*1*11/2/1/1/2/1/5/2/*1*10/1P/4/3/
*11/*1*12/3/1/4/0/*11/*14/*1*155/*1*1*1*1*1*1*1*12/1/*1*1*1*1*1*1*15/2/*1*10/28/
2/1/*11/*1*12/3/1/1/1/*11/*13/*1*155/*1*1*1*1*1*1*1*16/1/*1*1*1*1*1*1*18/2/*1*10
/15/*12/*11/*1*12/2/0/3/0/*11/*12/*1*155/*1*1*1*1*1*1*1*14/1/*1*1*1*1*1*1*18/2/*
1*10/1J/3/4/*11/*1*12/2/1/4/0/*11/*12/*1*155/*1*1*1*1*1*1*1*14/1/*1*1*1*1*1*1*15
/2/*1*10/1F/4/4/*11/*1*11/2/1/4/0/*11/*14/*1*155/*1*1*1*1*1*1*1*12/1/9/*1*1*1*1*
1*18/2/*1*10/1G/3/B/*11/*1*14/2/1/1/1/*14/*12/*1*155/*1*1*1*1*1*1*1*14/2/*1*1*1*
1*1*1*14/2/*1*10/2A/4/0/*11/*1*12/3/1/5/0/*11/*11/*1*155/*1*1*1*1*1*1*1*15/2/*1*
1*1*1*1*1*15/2/*1*10/18/1/1/*11/*1*14/2/0/1/1/*14/*11/*1*155/*1*1*1*1*1*1*1*15/2
/*1*1*1*1*1*1*14/2/*1*10/15/3/B/*11/*1*14/2/0/1/1/*14/*11/*1*155/*1*1*1*1*1*1*1*
15/2/5/*1*1*1*1*1*14/2/*1*10/2B/4/4/*11/*1*12/3/1/4/0/*11/*11/*1*155/*1*1*1*1*1*
1*1*15/*1*1*1*1*1*1*1*14/2/*1*10/24/3/0/*11/*1*14/3/1/5/0/*14/*11/*1*155/*1*1*1*
1*1*1*1*15/1/8/*1*1*1*1*1*15/2/*1*10/1O/4/4/*11/*1*12/3/1/4/0/*11/*14/*1*155/*1*
1*1*1*1*1*1*12/1/2/*1*1*1*1*1*15/2/*1*10/1L/1/1/*11/*1*13/3/1/1/1/*13/*11/*1*155
/*1*1*1*1*1*1*1*15/1/4/*1*1*1*1*1*14/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ